Samples/Tools/LicenseTool/MainWindow.xaml

<Window x:Class="StockSharp.LicenseTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		Loaded="WindowLoaded"
        Title="{x:Static loc:LocalizedStrings.LicenseStockSharp}" Height="170" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Copy" CanExecute="CanExecuteCopyId" Executed="ExecutedCopyId" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Modifiers="Control" Key="C" Command="ApplicationCommands.Copy"/>
	</Window.InputBindings>

	<xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="True" BusyContent="{x:Static loc:LocalizedStrings.RetrievingHardwareId}">
		<Grid Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0">
				<ex:HyperlinkEx NavigateUri="http://stocksharp.com/register/"><TextBlock Text="{x:Static loc:LocalizedStrings.IsRegistered}"/></ex:HyperlinkEx>
			</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" ToolTip="{x:Static loc:LocalizedStrings.StockSharpLogin}">
				<Run Text="{x:Static loc:LocalizedStrings.Login}" />:
			</TextBlock>
			<TextBox x:Name="LoginCtrl" Grid.Row="0" Grid.Column="2" TextChanged="LoginCtrlTextChanged" />

			<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
				<Run Text="{x:Static loc:LocalizedStrings.Password}" />:
			</TextBlock>
			<PasswordBox x:Name="PasswordCtrl" Grid.Row="2" Grid.Column="2" PasswordChanged="PasswordCtrlPasswordChanged" />
			
			<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"><Run Text="{x:Static loc:LocalizedStrings.HddId}"/>:</TextBlock>
				<TextBox x:Name="HardwareIdCtrl" IsReadOnly="True" Width="285" Height="24" />
				<Button Command="ApplicationCommands.Copy" ToolTip="{x:Static loc:LocalizedStrings.Copy}" Margin="5,0,0,0">
					<ex:BmpImage Source="Actions-clipboard-icon.png"/>
				</Button>
			</StackPanel>

			<Button x:Name="DoCtrl" IsEnabled="False" Grid.Row="6" Grid.Column="2" Width="150" Click="DoCtrlClick"><TextBlock Text="{x:Static loc:LocalizedStrings.GetLicense}"/></Button>

			<TextBlock Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
				<Hyperlink x:Name="LicenseView" Click="LicenseViewClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr741}"/></Hyperlink>
			</TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="2">
				<Hyperlink Click="ProxySettingsClick"><TextBlock Text="{x:Static loc:LocalizedStrings.NetworkSettings}"/></Hyperlink>
            </TextBlock>
        </Grid>
	</xctk:BusyIndicator>
</Window>
