Samples/Testing/SampleRandomEmulation/MainWindow.xaml

<Window x:Class="SampleRandomEmulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        Title="{x:Static loc:LocalizedStrings.XamlStr564}" Height="460" Width="604"
		xmlns:sx="http://schemas.stocksharp.com/xaml"
		xmlns:charting="http://schemas.stocksharp.com/xaml">
    
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="85*" />
			<ColumnDefinition Width="497*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>

			<Button x:Name="StartBtn" Content="{x:Static loc:LocalizedStrings.Str2421}" Grid.Row="0" Click="StartBtnClick" />
			<ProgressBar x:Name="TestingProcess" Grid.Column="1" Grid.Row="0" />

			<Button x:Name="Report" Content="{x:Static loc:LocalizedStrings.Report}" Grid.Row="0" Width="75" IsEnabled="False" Click="ReportClick" Grid.Column="2" Margin="0,0,0,-1" />
		</Grid>
		
		<Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<sx:StatisticParameterGrid Grid.Column="0" x:Name="ParameterGrid" />
				<GridSplitter Grid.Column="1"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Stretch"
				  ShowsPreview="True"
				  Width="5"/>
				<charting:EquityCurveChart Grid.Column="2" x:Name="Curve" />
			</Grid>
		</Grid>
	</Grid>
</Window>
