Samples/AlfaDirect/SampleAlfaCandles/MainWindow.xaml

<Window
		x:Class="SampleAlfaCandles.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="{x:Static loc:LocalizedStrings.XamlStr568}" Height="250" Width="350"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="15" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="ConnectBtn" Grid.Column="1" Width="100" Content="{x:Static loc:LocalizedStrings.Str2962}" Click="ConnectClick" />
		
		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
			<TextBlock>
				<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
			</TextBlock>
		</Label>
		<ComboBox x:Name="Security" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="SecuritySelectionChanged"  Margin="5"/>

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr224}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<ComboBox x:Name="HistoryInterval" Grid.Column="1" Grid.Row="4" Margin="5"/>

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr341}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<xctk:DateTimePicker x:Name="From" Grid.Column="2" Grid.Row="5" Margin="5" />

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr254}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<xctk:DateTimePicker x:Name="To" Grid.Column="2" Grid.Row="6" Margin="5"/>

		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="8" Content="{x:Static loc:LocalizedStrings.Str3200}" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
