Samples/AlfaDirect/SampleAlfaCandles/MainWindow.xaml

<Window
		x:Class="SampleAlfaCandles.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:sx="http://schemas.stocksharp.com/xaml"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		Title="{x:Static loc:LocalizedStrings.XamlStr568}" Height="260" Width="350"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button x:Name="ConnectBtn" Grid.Column="1" Width="100" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		
		<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
			<TextBlock>
				<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
			</TextBlock>
		</Label>
		<sx:SecurityEditor x:Name="Security" Grid.Column="1" Grid.Row="2" SecuritySelected="OnSelectedSecurity" Margin="5"/>

		<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Run Text="{x:Static loc:LocalizedStrings.History}" />:
		</TextBlock>
		<ComboBox x:Name="HistoryInterval" Grid.Column="1" Grid.Row="4" Margin="5"/>

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr341}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<dxe:DateEdit x:Name="From" Grid.Column="1" Grid.Row="5" Margin="5" />

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr254}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<dxe:DateEdit x:Name="To" Grid.Column="1" Grid.Row="6" Margin="5"/>

		<TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Run Text="{x:Static loc:LocalizedStrings.RealTime}" />:
		</TextBlock>
		<CheckBox x:Name="RealTime" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="5,0,0,0" Checked="RealTime_Checked" Unchecked="RealTime_Checked"/>

		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="8" Content="{x:Static loc:LocalizedStrings.Str3200}" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
