Samples/AlfaDirect/SampleAlfa/MainWindow.xaml

<Window x:Class="SampleAlfa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    Title="{x:Static loc:LocalizedStrings.XamlStr540}"
	Height="135" Width="512" WindowStartupLocation="CenterScreen">
	<Grid Height="Auto" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ConnectBtn" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.Str2962}" Click="ConnectClick" TabIndex="3" />
            <Label Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr281}" />
            <TextBox x:Name="TextBoxLogin" Grid.Column="3" FontWeight="Normal" />
            <Label Grid.Column="4" Content="{x:Static loc:LocalizedStrings.XamlStr449}" />
            <PasswordBox x:Name="PasswordBox" Grid.Column="5" FontWeight="Normal" />
		</Grid>
		
		<Button x:Name="ShowSecurities" Grid.Column="0" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr208}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr510}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="0" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr312}" Click="ShowMyTradesClick" />
        <Button x:Name="ShowOrders" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr184}" Click="ShowOrdersClick" />
        <Button x:Name="ShowStopOrders" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr722}" Click="ShowStopOrdersClick" />
        <Button x:Name="ShowNews" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr359}" Click="ShowNewsClick" />
		<Button x:Name="ShowTrades" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr644}" Click="ShowTradesClick" />

		<StatusBar Grid.Column="0" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <StatusBarItem Name="ConnectionStatus" Content="{x:Static loc:LocalizedStrings.Str2964}" VerticalAlignment="Stretch" Background="LightPink" Margin="0"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
