Samples/Quik/DDE/Verifier/MainWindow.xaml

<Window x:Class="StockSharp.Quik.Verifier.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		Title="{x:Static loc:LocalizedStrings.XamlStr574}" Width="500" Height="400">
    
    <Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Label Content="{x:Static loc:LocalizedStrings.XamlStr180}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
        <ComboBox x:Name="QuikTerminals" Grid.Column="1" Grid.Row="0" DisplayMemberPath="SystemProcess.MainModule.FileName" SelectionChanged="QuikTerminalsSelectionChanged" />
        <Button x:Name="RefreshTerminals" Click="RefreshTerminalsClick" Grid.Column="3" Grid.Row="0">
			<Image Source="{xaml:Icons Key=Refresh}" Width="16" />
		</Button>
		
		<Label Content="{x:Static loc:LocalizedStrings.XamlStr161}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock x:Name="QuikTitle" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static loc:LocalizedStrings.ObsoleteConnection}" Grid.Column="0" HorizontalAlignment="Right" />
            <CheckBox x:Name="IsDde" Grid.Column="1" VerticalAlignment="Center" Margin="5" />

			<Label Content="{x:Static loc:LocalizedStrings.XamlStr573}" Grid.Column="3" HorizontalAlignment="Right"
					IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}" />
            <CheckBox x:Name="CheckDde" Grid.Column="4" IsChecked="True" VerticalAlignment="Center" Margin="5" 
					IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}"/>
        </Grid>

        <Button x:Name="Check" Content="{x:Static loc:LocalizedStrings.XamlStr572}" Grid.Column="0" Grid.Row="3" IsEnabled="False" Click="CheckClick" />
		<Label x:Name="OkResult" Content="{x:Static loc:LocalizedStrings.XamlStr76}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Visibility="Hidden" Foreground="Green" FontWeight="Bold" />
		
		<ListView x:Name="Results" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4">
			<ListView.CommandBindings>
				<CommandBinding Command="Copy" CanExecute="CopyCanExecute" Executed="CopyExecuted"/>
			</ListView.CommandBindings>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="500" Header="{x:Static loc:LocalizedStrings.Messages}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
                                <TextBlock x:Name="ErrorCtrl" Text="{Binding Path=Message}" />
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=IsCritical}" Value="False">
										<Setter TargetName="ErrorCtrl" Property="Foreground" Value="YellowGreen"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=IsCritical}" Value="True">
										<Setter TargetName="ErrorCtrl" Property="Foreground" Value="Red"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
