Connectors/Quik/Xaml/DdeColumnsPicker.xaml

<UserControl x:Class="StockSharp.Quik.Xaml.DdeColumnsPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xaml="clr-namespace:StockSharp.Quik.Xaml"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="500">

	<UserControl.Resources>
		<ControlTemplate x:Key="Selected" TargetType="{x:Type ListViewItem}">
			<StackPanel Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
				<StackPanel.InputBindings>
					<MouseBinding Command="{x:Static xaml:DdeColumnsPicker.LeftDoubleClickCommand}" MouseAction="LeftDoubleClick" />
				</StackPanel.InputBindings>
				<GridViewRowPresenter Content="{TemplateBinding Content}" />
			</StackPanel>
		</ControlTemplate>

		<Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Template" Value="{StaticResource Selected}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Border BorderBrush="Black" BorderThickness="1"/>
		<Grid Margin="5" >
			<Grid.RowDefinitions>
				<RowDefinition Height="70*" />
				<RowDefinition Height="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="25" />
				<RowDefinition Height="70*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="25" />
			</Grid.ColumnDefinitions>

			<ListView Name="lsvColumnsAll" Grid.RowSpan="5" ItemContainerStyle="{StaticResource ItemStyle}" 
					  SelectionChanged="lsvSecurityChangesAll_SelectionChanged" SizeChanged="OnSizeChanged">
				<ListView.CommandBindings>
					<CommandBinding Command="{x:Static xaml:DdeColumnsPicker.LeftDoubleClickCommand}" 
						CanExecute="LeftDoubleClickCanExecute"
						Executed="LeftDoubleClickExecuted" />
				</ListView.CommandBindings>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="{x:Static loc:LocalizedStrings.XamlStr155}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Path=Second}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
							
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<ListView Grid.Column="4" Name="lsvColumnsSelected" Grid.RowSpan="5" ItemContainerStyle="{StaticResource ItemStyle}" 
					  SelectionChanged="lsvSecurityChangesSelected_SelectionChanged" SizeChanged="OnSizeChanged">
				<ListView.CommandBindings>
					<CommandBinding Command="{x:Static xaml:DdeColumnsPicker.LeftDoubleClickCommand}" 
						CanExecute="LeftDoubleClickCanExecute"
						Executed="LeftDoubleClickExecuted" />
				</ListView.CommandBindings>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="{x:Static loc:LocalizedStrings.XamlStr82}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Path=Second}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			
			<Button Content="" Grid.Row="1" Name="btnAdd" Grid.Column="2" Focusable="False" Click="btnAdd_Click" IsEnabled="False" FontFamily="Wingdings" FontSize="15" />
			<Button Content="" Grid.Row="3" Name="btnRemove" Grid.Column="2" Focusable="False" Click="btnRemove_Click" IsEnabled="False" FontFamily="Wingdings" FontSize="15"  />
			<Button Content="" Grid.Row="1" Name="btnUp" Grid.Column="6" Focusable="False" Click="btnUp_Click" IsEnabled="False" FontFamily="Wingdings" FontSize="15" />
			<Button Content="" Grid.Row="3" Name="btnDown" Grid.Column="6" Focusable="False" Click="btnDown_Click" IsEnabled="False" FontFamily="Wingdings" FontSize="15"  />
		</Grid>
	</Grid>
</UserControl>
