Samples/Quik/SampleQuikCandles/MainWindow.xaml

<Window x:Class="SampleQuikCandles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:sx="http://schemas.stocksharp.com/xaml"
	xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
	Title="{x:Static loc:LocalizedStrings.XamlStr568}" Height="190" Width="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<RadioButton x:Name="IsLua" Content="{x:Static loc:LocalizedStrings.XamlStr355}" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<StackPanel  Orientation="Horizontal" IsEnabled="{Binding ElementName=IsLua, Path=IsChecked}">
					<Label  Content="{x:Static loc:LocalizedStrings.XamlStr21}" />
					<TextBox x:Name="Address" Text="127.0.0.1:5001" VerticalContentAlignment="Center"/>
					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Login}" />:
					</TextBlock>
					<TextBox x:Name="Login" Text="quik" Width="70" VerticalContentAlignment="Center" />
					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Password}" />:
					</TextBlock>
					<PasswordBox x:Name="Password" Width="70" Password="quik" VerticalContentAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<RadioButton x:Name="IsDde" Content="{x:Static loc:LocalizedStrings.ObsoleteDDE}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
			<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}">
				<Label Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
                <xaml:FolderBrowserPicker x:Name="QuikPath" Width="350" />
			</StackPanel>
		</Grid>

		<sx:CandleSettingsEditor x:Name="CandlesSettings" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />

		<Button x:Name="ConnectBtn" Grid.Column="1" Width="100" Grid.ColumnSpan="2" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<sx:SecurityEditor x:Name="Security" Grid.Column="1" Grid.Row="2" SecuritySelected="OnSecuritySelected"  />
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="4" Content="{x:Static loc:LocalizedStrings.Str3200}" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
