Samples/Quik/DDE/SampleSMA/MainWindow.xaml

<Window x:Class="SampleSMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr570}" Height="700" Width="900">
    
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
			
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="280" />
			</Grid.ColumnDefinitions>

            <charting:Chart x:Name="Chart" />
			
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0" Content="" />
				<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.Row="0" />
				<Button x:Name="FindPath" Grid.Column="2" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />

                <TextBlock Grid.Column="0" Grid.Row="1">
					<Run Text="{x:Static loc:LocalizedStrings.Account}"/><Run Text=":"/>
				</TextBlock>
                <xaml:PortfolioComboBox x:Name="Portfolios" Grid.Column="1" Grid.Row="1" />

				<TextBlock Grid.Column="0" Grid.Row="2">
					<Run Text="{x:Static loc:LocalizedStrings.Str1324}"/><Run Text=":"/>
				</TextBlock>
				<Label x:Name="Status" Grid.Column="1" Grid.Row="2" />
				
				<Label Grid.Column="0" Grid.Row="3" Content="P&amp;L:" />
				<Label x:Name="PnL" Grid.Column="1" Grid.Row="3" />
				
				<Label Grid.Column="0" Grid.Row="4" Content="{x:Static loc:LocalizedStrings.XamlStr586}" />
				<Label x:Name="Slippage" Grid.Column="1" Grid.Row="4" />
				
				<TextBlock Grid.Column="0" Grid.Row="5">
					<Run Text="{x:Static loc:LocalizedStrings.Str862}"/><Run Text=":"/>
				</TextBlock>
				<Label x:Name="Position" Grid.Column="1" Grid.Row="5" />
				
				<Label Grid.Column="0" Grid.Row="6">
					<TextBlock>
						<Run Text="{x:Static loc:LocalizedStrings.Str161}"/><Run Text=":"/>
					</TextBlock>
				</Label>
				<Label x:Name="Latency" Grid.Column="1" Grid.Row="6" />

				<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="7" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
				<Button x:Name="CancelOrders" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="8" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr422}" Click="CancelOrdersClick" />
				<Button x:Name="Start" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="9" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Str2421}" Click="StartClick" />
				<Button x:Name="Report" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="10" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Report}" Click="ReportClick" />
			</Grid>
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<xaml:MyTradeGrid x:Name="Trades" Grid.Column="0" />
			<xaml:OrderGrid x:Name="Orders" Grid.Column="1" SelectedOrderChanged="OrdersOrderSelected" />
		</Grid>
    </Grid>
</Window>
