Designer/Designer/DiagramEditorControl.xaml

<controls:BaseStudioControl x:Class="StockSharp.Designer.DiagramEditorControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:diagram="http://schemas.stocksharp.com/xaml"
                            xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                            xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
                            xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                            mc:Ignorable="d" 
                            d:DesignHeight="300" d:DesignWidth="600"
                            Title="{Binding RelativeSource={RelativeSource Self}, Path=Composition.Element.Name}">

    <dxdo:DockLayoutManager x:Name="DockingManager" FloatingMode="Desktop" DockingStyle="VS2010"
							FloatingDocumentContainer="DocumentHost">
        <dxdo:LayoutGroup Name="Root">
            <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="3*">

                <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="2*">
                    <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Palette}" AllowClose="False">
                        <diagram:DiagramPaletteControl x:Name="PaletteControl"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="10*">
                    <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Str3181}" AllowClose="False">
                        <Grid>
                            <diagram:DiagramEditorControl x:Name="DiagramEditor" 
														  SelectionChanged="DiagramEditor_OnSelectionChanged"
														  ElementDoubleClicked="DiagramEditor_OnElementDoubleClicked"/>
                            <Label x:Name="NoStrategyLabel" VerticalAlignment="Center" HorizontalAlignment="Center" 
								   FontSize="25" FontWeight="Bold" Foreground="Gray" Content="{x:Static localization:LocalizedStrings.StrategyNotSelected}"/>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="2*">
                    <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Str1507}" AllowClose="False">
                        <diagram:PropertyGridEx x:Name="PropertyGridControl" 
												ShowAdvancedOptions="False" ShowDescriptionByTooltip="False" ShowPreview="False" ShowSearchBox="False"
												ShowSortOptions="False" ShowSummary="True" ShowTitle="False"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</controls:BaseStudioControl>
