Designer/Designer/DiagramDebuggerControl.xaml

<UserControl x:Class="StockSharp.Designer.DiagramDebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="http://schemas.stocksharp.com/xaml"
             xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">

    <dxdo:DockLayoutManager x:Name="DockingManager" FloatingMode="Desktop" DockingStyle="VS2010"
							FloatingDocumentContainer="DocumentHost">
        <dxdo:LayoutGroup Name="Root">
            <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="*">
                <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Str3181}" AllowClose="False">
                    <Grid>
                        <diagram:DiagramEditorControl x:Name="DiagramEditor" 
														  SelectionChanged="OnDiagramEditorSelectionChanged"
														  ElementDoubleClicked="OnDiagramEditorElementDoubleClicked"/>
                        <Label x:Name="NoStrategyLabel" VerticalAlignment="Center" HorizontalAlignment="Center" 
								   FontSize="25" FontWeight="Bold" Foreground="Gray" Content="{x:Static localization:LocalizedStrings.StrategyNotSelected}"/>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>

        <dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:AutoHideGroup DockType="Right">
                <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Str1507}" AllowClose="False">
                    <diagram:PropertyGridEx x:Name="PropertyGridControl"
												ShowAdvancedOptions="False" ShowDescriptionByTooltip="False" ShowPreview="False" ShowSearchBox="False"
												ShowSortOptions="False" ShowSummary="True" ShowTitle="False"/>
                </dxdo:LayoutPanel>
            </dxdo:AutoHideGroup>
        </dxdo:DockLayoutManager.AutoHideGroups>
    </dxdo:DockLayoutManager>
</UserControl>
