Designer/Designer/MainWindow.xaml

<fluent:RibbonWindow x:Class="StockSharp.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:local="clr-namespace:StockSharp.Designer"
		xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
		mc:Ignorable="d"
		Height="768" Width="1024" WindowState="Maximized"
        DontUseDwm="False" WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AddCommand}"
						CanExecute="AddCommand_OnCanExecute"
						Executed="AddCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}"
						CanExecute="OpenCommand_OnCanExecute"
						Executed="OpenCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.RemoveCommand}"
						CanExecute="RemoveCommand_OnCanExecute"
						Executed="RemoveCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
						CanExecute="SaveCommand_OnCanExecute"
						Executed="SaveCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.DiscardCommand}"
						CanExecute="DiscardCommand_OnCanExecute"
						Executed="DiscardCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
						CanExecute="EmulateStrategyCommand_OnCanExecute"
						Executed="EmulateStrategyCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
						CanExecute="ExecuteStrategyCommand_OnCanExecute"
						Executed="ExecuteStrategyCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ConnectorSettingsCommand}"
						CanExecute="ConnectorSettingsCommand_OnCanExecute"
						Executed="ConnectorSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ConnectDisconnectCommand}"
						CanExecute="ConnectDisconnectCommand_OnCanExecute"
						Executed="ConnectDisconnectCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.RefreshCompositionCommand}"
						CanExecute="RefreshCompositionCommand_OnCanExecute"
						Executed="RefreshCompositionCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.OpenMarketDataSettingsCommand}"
						CanExecute="OpenMarketDataSettingsCommand_OnCanExecute"
						Executed="OpenMarketDataSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.HelpCommand}"
						Executed="HelpCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
						Executed="AboutCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.TargetPlatformCommand}"
						Executed="TargetPlatformCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ResetSettingsCommand}"
						Executed="ResetSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.AddNewSecurityCommand}"
						Executed="AddNewSecurityCommand_OnExecuted"/>
    </Window.CommandBindings>
	
	<Window.Resources>
        <local:CompositionTypeToVisibilityConverter x:Key="CompositionTypeToVisibilityConverter" Type="Composition"/>
		
        <ContextMenu x:Key="TreeContextMenu"
					 DataContext="{Binding Path=PlacementTarget.Header, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str3229}"
					  Icon="pack://application:,,,/Designer;component/Images/Add_32x32.png"
					  Command="{x:Static local:MainWindow.AddCommand}"
					  CommandParameter="{Binding Type}"/>
			
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str1509}"
					  Icon="pack://application:,,,/Designer;component/Images/Open_32x32.png"
					  Command="{x:Static local:MainWindow.OpenCommand}"
					  CommandParameter="{Binding Element}"/>
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str2060}"
					  Icon="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
					  Command="{x:Static local:MainWindow.RemoveCommand}"
					  CommandParameter="{Binding Element}"/>
			
			<Separator/>

            <MenuItem Header="{x:Static localization:LocalizedStrings.Str1174}"
					  Icon="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
					  Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
					  CommandParameter="{Binding Element}" />
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str3176}"
					  Icon="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
					  Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
					  CommandParameter="{Binding Element}" />
        </ContextMenu>
	</Window.Resources>
	
    <Grid Margin="3">
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" AutomaticStateManagement="False"
                       x:Name="Ribbon">

            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Size="Small" 
								   Header="{x:Static localization:LocalizedStrings.Settings}"
								   ToolTip="{x:Static localization:LocalizedStrings.ConnectionSettings}"
								   Icon="pack://application:,,,/StockSharp.Xaml;component/Images/connection-settings-icon_24x24.png" 
								   Command="{x:Static local:MainWindow.ConnectorSettingsCommand}"/>
                </fluent:QuickAccessMenuItem>
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button x:Name="ConnectButton"
								   Size="Small" 
								   Header="{x:Static localization:LocalizedStrings.Connect}"
								   ToolTip="{x:Static localization:LocalizedStrings.Connect}"
								   Icon="pack://application:,,,/Designer;component/Images/Connect_24x24.png" 
								   Command="{x:Static local:MainWindow.ConnectDisconnectCommand}"/>
                </fluent:QuickAccessMenuItem>
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:DropDownButton Size="Small" 
										   Header="{x:Static localization:LocalizedStrings.Settings}"
										   ToolTip="{x:Static localization:LocalizedStrings.Settings}"
										   Icon="pack://application:,,,/Designer;component/Images/Settings_24x24.png" >
                        <fluent:MenuItem Header="{x:Static localization:LocalizedStrings.XamlStr610}"
										 Command="{x:Static local:MainWindow.TargetPlatformCommand}" />
                        <fluent:MenuItem Header="{x:Static localization:LocalizedStrings.Str1520}"
										 Command="{x:Static local:MainWindow.ResetSettingsCommand}" />
                    </fluent:DropDownButton>
                </fluent:QuickAccessMenuItem>
            </fluent:Ribbon.QuickAccessItems>
			
			<fluent:Ribbon.ToolBarItems>
                <fluent:DropDownButton Size="Small" 
									   ToolTip="{x:Static localization:LocalizedStrings.Help}"
									   Icon="pack://application:,,,/StockSharp.Xaml;component/Images/help_16x16.png">
                    <fluent:MenuItem Header="{x:Static localization:LocalizedStrings.Help}"
									 Command="{x:Static local:MainWindow.HelpCommand}" />
                    <fluent:MenuItem Command="{x:Static local:MainWindow.AboutCommand}" >
                        <fluent:MenuItem.Header>
                            <TextBlock>
								<Run Text="{x:Static localization:LocalizedStrings.About}" />...
                            </TextBlock>
                        </fluent:MenuItem.Header>
                    </fluent:MenuItem>
                </fluent:DropDownButton>
            </fluent:Ribbon.ToolBarItems>
			
            <!--<fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="DesignerRibbonGroup"
                                                 BorderBrush="DodgerBlue"
                                                 Background="DodgerBlue"
                                                 Foreground="Black"
                                                 Header="CUSTOM"
                                                 Visibility="Visible" />

                <fluent:RibbonContextualTabGroup x:Name="EmulationRibbonGroup"
                                                 BorderBrush="DodgerBlue"
                                                 Background="DodgerBlue"
                                                 Foreground="Black"
                                                 Header="CUSTOM"
                                                 Visibility="Visible" />
            </fluent:Ribbon.ContextualGroups>-->

            <fluent:RibbonTabItem Header="{x:Static localization:LocalizedStrings.Schemas}"
								  x:Name="RibbonCommonTab">
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.CompositionElementsStrategies}">
                    <fluent:DropDownButton Header="{x:Static localization:LocalizedStrings.Str3229}" 
										   SizeDefinition="Middle"
										   Icon="pack://application:,,,/Designer;component/Images/Add_32x32.png"
										   LargeIcon="pack://application:,,,/Designer;component/Images/Add_32x32.png">
                        <fluent:MenuItem Header="{x:Static localization:LocalizedStrings.CompositeElement}"
										 Command="{x:Static local:MainWindow.AddCommand}"
										 CommandParameter="{x:Static local:CompositionType.Composition}" />
                        <fluent:MenuItem Header="{x:Static localization:LocalizedStrings.Strategy}"
										 Command="{x:Static local:MainWindow.AddCommand}"
										 CommandParameter="{x:Static local:CompositionType.Strategy}" />
                    </fluent:DropDownButton>
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str1509}"
								   SizeDefinition="Middle"
								   Icon="pack://application:,,,/Designer;component/Images/Open_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Open_32x32.png"
								   Command="{x:Static local:MainWindow.OpenCommand}"
								   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str2060}"
								   SizeDefinition="Middle"
								   Icon="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
								   Command="{x:Static local:MainWindow.RemoveCommand}"
								   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                    
					<Separator />

                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Import}"
								   SizeDefinition="Middle"
								   IsEnabled="False"
								   Icon="pack://application:,,,/Designer;component/Images/Open_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Open_32x32.png" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Export}"
								   SizeDefinition="Middle"
								   IsEnabled="False"
								   Icon="pack://application:,,,/Designer;component/Images/Save_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Save_32x32.png" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str3606}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str1174}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
								   Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
								   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str3176}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
								   Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
								   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str1405}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.MarketData}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/storage_32x32.png" 
								   Command="{x:Static local:MainWindow.OpenMarketDataSettingsCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr137}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Security_32x32.png" 
								   Command="{x:Static local:MainWindow.AddNewSecurityCommand}"
								   CommandParameter="{x:Type businessEntities:Security}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{x:Static localization:LocalizedStrings.Str3181}" 
								  x:Name="RibbonDesignerTab">
                <fluent:RibbonTabItem.Resources>
                    <Style TargetType="{x:Type fluent:TextBox}">
                        <Style.Triggers>
                            <Trigger Property="DataContext" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </fluent:RibbonTabItem.Resources>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str1559}">
                    <fluent:TextBox Header="{x:Static localization:LocalizedStrings.Name}"
									x:Name="CompositionNameTextBox"
									InputWidth="150"
                                    MaxLength="128"
									Text="{Binding Element.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <fluent:TextBox Header="{x:Static localization:LocalizedStrings.XamlStr233}"
									x:Name="CompositionCategoryTextBox"
									InputWidth="150"
                                    MaxLength="128"
									Text="{Binding Element.Category, UpdateSourceTrigger=PropertyChanged}" 
									Visibility="{Binding Type, Converter={StaticResource CompositionTypeToVisibilityConverter}}"/>
                    <fluent:TextBox Header="{x:Static localization:LocalizedStrings.Description}"
									x:Name="CompositionDescriptionTextBox"
									InputWidth="150"
                                    MaxLength="512"
									Text="{Binding Element.Description, UpdateSourceTrigger=PropertyChanged}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str1519}"
								   Icon="pack://application:,,,/Designer;component/Images/Save_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Save_32x32.png"
								   SizeDefinition="Large" 
								   Command="{x:Static local:MainWindow.SaveCommand}"
								   CommandParameter="{Binding}"/>
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Undo}"
								   Icon="pack://application:,,,/Designer;component/Images/Undo_32x32.png"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Undo_32x32.png"
								   SizeDefinition="Large" 
								   Command="{x:Static local:MainWindow.DiscardCommand}"
								   CommandParameter="{Binding}"/>
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.RefreshScheme}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
								   Command="{x:Static local:MainWindow.RefreshCompositionCommand}"
								   CommandParameter="{Binding}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str3606}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str1174}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
								   Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
								   CommandParameter="{Binding}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str3176}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
								   Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
								   CommandParameter="{Binding}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{x:Static localization:LocalizedStrings.Str1174}"
								  x:Name="RibbonEmulationTab">
                <fluent:RibbonTabItem.Resources>
                    <Style TargetType="{x:Type fluent:Button}">
                        <Style.Triggers>
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </fluent:RibbonTabItem.Resources>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str1559}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.RefreshScheme}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
								   Command="{Binding RefreshCompositionCommand}" />
					
					<Separator />

                    <Grid>
						<Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
						</Grid.Style>
						<Grid.RowDefinitions>
							<RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static localization:LocalizedStrings.Str343}"/>
                        <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Width="150" Format="ShortDate" Value="{Binding Strategy.EmulationSettings.StartDate}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static localization:LocalizedStrings.Str345}"/>
                        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Width="150" Format="ShortDate" Value="{Binding Strategy.EmulationSettings.StopDate}"/>

                        <!--<Label Grid.Row="0" Grid.Column="2" Content="{x:Static localization:LocalizedStrings.Security}"/>
                        <xaml:SecurityEditor Grid.Row="0" Grid.Column="3" x:Name="EmulationSecurityEditor" Width="150" SelectedSecurity="{Binding Strategy.Security}"/>-->

                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static localization:LocalizedStrings.MarketData}"/>
                        <controls:MarketDataSettingsComboBox Grid.Row="0" Grid.Column="3" Width="150" SelectedSettings="{Binding Strategy.EmulationSettings.MarketDataSettings}"/>
                    </Grid>

                    <Separator />
                    
					<fluent:Button Header="{x:Static localization:LocalizedStrings.Str2421}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/start_32x32.png"
								   Command="{Binding StartCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str242}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/stop_32x32.png" 
								   Command="{Binding StopCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str3230}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr146}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/BreakpointOn_32x32.png"
								   Command="{Binding AddBreakpointCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr800}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/BreakpointOff_32x32.png"
								   Command="{Binding RemoveBreakpointCommand}" />
					
					<Separator />

                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr230}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/StepOver_32x32.png"
								   Command="{Binding StepNextCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.ToCompositeElem}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/StepIn_32x32.png"
								   Command="{Binding StepIntoCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr192}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Stepout_32x32.png"
								   Command="{Binding StepOutCommand}" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.XamlStr584}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Continue_32x32.png"
								   Command="{Binding ContinueCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{x:Static localization:LocalizedStrings.Str3176}"
								  x:Name="RibbonLiveTab">
                <fluent:RibbonTabItem.Resources>
                    <Style TargetType="{x:Type fluent:Button}">
                        <Style.Triggers>
                            <Trigger Property="Command" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </fluent:RibbonTabItem.Resources>
                <fluent:RibbonGroupBox Header="{x:Static localization:LocalizedStrings.Str1559}">
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.RefreshScheme}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
								   Command="{Binding RefreshCompositionCommand}" />
                    <Separator />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str2421}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/start_32x32.png" />
                    <fluent:Button Header="{x:Static localization:LocalizedStrings.Str242}"
								   SizeDefinition="Large"
								   LargeIcon="pack://application:,,,/Designer;component/Images/stop_32x32.png"  />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
		
        <xcad:DockingManager Grid.Row="1" 
							 x:Name="DockingManager" 
							 ActiveContentChanged="DockingManager_OnActiveContentChanged">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Schemas}" 
													   ContentId="SolutionExplorer" CanClose="False" CanHide="False" AutoHideWidth="200">
                                    <local:SolutionExplorerControl x:Name="SolutionExplorer" 
																   NodeContextMenu="{StaticResource TreeContextMenu}"
																   Open="SolutionExplorer_OnOpen"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
						
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                    
					<xcad:LayoutAnchorablePaneGroup DockHeight="200">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Str3237}" ContentId="Logs" CanClose="False" CanHide="False" AutoHideHeight="200">
                                <xaml:Monitor x:Name="Monitor"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</fluent:RibbonWindow>
