Designer/Designer/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="StockSharp.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:local="clr-namespace:StockSharp.Designer"
		xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
		xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
		xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
		mc:Ignorable="d"
		Height="768" Width="1024" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded"
					UseLayoutRounding="True" DisplayShowModeSelector="True">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AddCommand}"
						CanExecute="AddCommand_OnCanExecute"
						Executed="AddCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}"
						CanExecute="OpenCommand_OnCanExecute"
						Executed="OpenCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.RemoveCommand}"
						CanExecute="RemoveCommand_OnCanExecute"
						Executed="RemoveCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}"
						CanExecute="SaveCommand_OnCanExecute"
						Executed="SaveCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.DiscardCommand}"
						CanExecute="DiscardCommand_OnCanExecute"
						Executed="DiscardCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
						CanExecute="EmulateStrategyCommand_OnCanExecute"
						Executed="EmulateStrategyCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
						CanExecute="ExecuteStrategyCommand_OnCanExecute"
						Executed="ExecuteStrategyCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ConnectorSettingsCommand}"
						CanExecute="ConnectorSettingsCommand_OnCanExecute"
						Executed="ConnectorSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ConnectDisconnectCommand}"
						CanExecute="ConnectDisconnectCommand_OnCanExecute"
						Executed="ConnectDisconnectCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.RefreshCompositionCommand}"
						CanExecute="RefreshCompositionCommand_OnCanExecute"
						Executed="RefreshCompositionCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.OpenMarketDataSettingsCommand}"
						CanExecute="OpenMarketDataSettingsCommand_OnCanExecute"
						Executed="OpenMarketDataSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.HelpCommand}"
						Executed="HelpCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
						Executed="AboutCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.TargetPlatformCommand}"
						Executed="TargetPlatformCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.ResetSettingsCommand}"
						Executed="ResetSettingsCommand_OnExecuted"/>

        <CommandBinding Command="{x:Static local:MainWindow.AddNewSecurityCommand}"
						Executed="AddNewSecurityCommand_OnExecuted"/>
    </Window.CommandBindings>
	
	<Window.Resources>
        <local:CompositionTypeToVisibilityConverter x:Key="CompositionTypeToVisibilityConverter" Type="Composition"/>
		
        <ContextMenu x:Key="TreeContextMenu"
					 DataContext="{Binding Path=PlacementTarget.Header, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str3229}"
					  Icon="pack://application:,,,/Designer;component/Images/Add_32x32.png"
					  Command="{x:Static local:MainWindow.AddCommand}"
					  CommandParameter="{Binding Type}"/>
			
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str1509}"
					  Icon="pack://application:,,,/Designer;component/Images/Open_32x32.png"
					  Command="{x:Static local:MainWindow.OpenCommand}"
					  CommandParameter="{Binding Element}"/>
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str2060}"
					  Icon="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
					  Command="{x:Static local:MainWindow.RemoveCommand}"
					  CommandParameter="{Binding Element}"/>
			
			<Separator/>

            <MenuItem Header="{x:Static localization:LocalizedStrings.Str1174}"
					  Icon="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
					  Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
					  CommandParameter="{Binding Element}" />
            <MenuItem Header="{x:Static localization:LocalizedStrings.Str3176}"
					  Icon="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
					  Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
					  CommandParameter="{Binding Element}" />
        </ContextMenu>
	</Window.Resources>

    <dxb:BarManager>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dxr:RibbonControl x:Name="Ribbon" RibbonStyle="Office2010" ToolbarShowMode="ShowAbove" 
							   ShowApplicationButton="False">

				<dxr:RibbonControl.ToolbarItems>
                    <dxb:BarButtonItem x:Name="ConnectionSettingsButton" Content="{x:Static localization:LocalizedStrings.Settings}"
							   ToolTip="{x:Static localization:LocalizedStrings.ConnectionSettings}"
							   Glyph="pack://application:,,,/StockSharp.Xaml;component/Images/connection-settings-icon_24x24.png" 
							   Command="{x:Static local:MainWindow.ConnectorSettingsCommand}"/>

                    <dxb:BarButtonItem x:Name="ConnectButton"
							   Content="{x:Static localization:LocalizedStrings.Connect}"
							   ToolTip="{x:Static localization:LocalizedStrings.Connect}"
							   Glyph="pack://application:,,,/Designer;component/Images/Connect_24x24.png" 
							   Command="{x:Static local:MainWindow.ConnectDisconnectCommand}"/>

                    <dxb:BarSubItem x:Name="SettingsButton" Content="{x:Static localization:LocalizedStrings.Settings}"
									ToolTip="{x:Static localization:LocalizedStrings.Settings}"
									Glyph="pack://application:,,,/Designer;component/Images/Settings_24x24.png" >
                        <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr610}"
										   Command="{x:Static local:MainWindow.TargetPlatformCommand}" />
                        <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1520}"
										   Command="{x:Static local:MainWindow.ResetSettingsCommand}" />
                    </dxb:BarSubItem>

                    <dxb:BarSubItem ToolTip="{x:Static localization:LocalizedStrings.Help}"
									Glyph="pack://application:,,,/StockSharp.Xaml;component/Images/help_16x16.png">
                        <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Help}"
										   Command="{x:Static local:MainWindow.HelpCommand}" />
                        <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.About}"
										   Command="{x:Static local:MainWindow.AboutCommand}" />
                    </dxb:BarSubItem>
                </dxr:RibbonControl.ToolbarItems>
				
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="RibbonCommonTab" Caption="{x:Static localization:LocalizedStrings.Schemas}">
                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.CompositionElementsStrategies}">
                            <dxb:BarSubItem Content="{x:Static localization:LocalizedStrings.Str3229}"
													Glyph="pack://application:,,,/Designer;component/Images/Add_32x32.png">
                                <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.CompositeElement}"
												   Command="{x:Static local:MainWindow.AddCommand}"
												   CommandParameter="{x:Static local:CompositionType.Composition}" />
                                <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Strategy}"
												   Command="{x:Static local:MainWindow.AddCommand}"
												   CommandParameter="{x:Static local:CompositionType.Strategy}" />
                            </dxb:BarSubItem>

                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1509}"
											   Glyph="pack://application:,,,/Designer;component/Images/Open_32x32.png"
											   Command="{x:Static local:MainWindow.OpenCommand}"
											   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}"/>
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str2060}"
											   Glyph="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
											   Command="{x:Static local:MainWindow.RemoveCommand}"
											   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}"/>

                            <dxb:BarItemLinkSeparator/>

                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Import}"
											   IsEnabled="False"
											   Glyph="pack://application:,,,/Designer;component/Images/Open_32x32.png" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Export}"
											   IsEnabled="False"
											   Glyph="pack://application:,,,/Designer;component/Images/Save_32x32.png" />

                            <dxb:BarItemLinkSeparator/>
							
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1174}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
										   Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
										   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str3176}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
										   Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
										   CommandParameter="{Binding ElementName=SolutionExplorer, Path=SelectedItem}" />
                        </dxr:RibbonPageGroup>

                        <!--<dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str3606}">
                        </dxr:RibbonPageGroup>-->

                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str1405}">
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.MarketData}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/storage_32x32.png" 
										   Command="{x:Static local:MainWindow.OpenMarketDataSettingsCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr137}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Security_32x32.png" 
										   Command="{x:Static local:MainWindow.AddNewSecurityCommand}"
										   CommandParameter="{x:Type businessEntities:Security}" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Themes}">
                            <dxr:RibbonGalleryBarItem Content="Theme" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="{x:Static localization:LocalizedStrings.Str3181}" 
									x:Name="RibbonDesignerTab">
                        <dxr:RibbonPage.Resources>
                            <Style TargetType="{x:Type dxb:BarEditItem}">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxr:RibbonPage.Resources>
						
                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str1559}">
                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.Name}" 
											 EditValue="{Binding Element.Name, UpdateSourceTrigger=PropertyChanged}"
											 EditWidth="150">
								<dxb:BarEditItem.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxb:BarEditItem.EditSettings>
							</dxb:BarEditItem>
                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.XamlStr233}" 
											 EditValue="{Binding Element.Category, UpdateSourceTrigger=PropertyChanged}"
											 IsVisible="{Binding Type, Converter={StaticResource CompositionTypeToVisibilityConverter}}"
											 EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.Description}" 
											 EditValue="{Binding Element.Description, UpdateSourceTrigger=PropertyChanged}"
											 EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1519}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Save_32x32.png"
										   Command="{x:Static local:MainWindow.SaveCommand}"
										   CommandParameter="{Binding}"/>
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Undo}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Undo_32x32.png"
										   Command="{x:Static local:MainWindow.DiscardCommand}"
										   CommandParameter="{Binding}"/>
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.RefreshScheme}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
										   Command="{x:Static local:MainWindow.RefreshCompositionCommand}"
										   CommandParameter="{Binding}"/>
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str3606}">
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1174}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
										   Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
										   CommandParameter="{Binding}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str3176}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
										   Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
										   CommandParameter="{Binding}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="{x:Static localization:LocalizedStrings.Str1174}"
								x:Name="RibbonEmulationTab">
                        <dxr:RibbonPage.Resources>
                            <Style TargetType="{x:Type dxb:BarButtonItem}">
                                <Style.Triggers>
                                    <Trigger Property="Command" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type dxb:BarEditItem}">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type dxb:BarStaticItem}">
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxr:RibbonPage.Resources>
                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str1559}">
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.RefreshScheme}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
										   Command="{Binding RefreshCompositionCommand}" />

                            <dxb:BarItemLinkSeparator/>

                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.Str343}" 
											 EditValue="{Binding Strategy.EmulationSettings.StartDate}"
											 EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:DateEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>

                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.Str345}" 
											 EditValue="{Binding Strategy.EmulationSettings.StopDate}"
											 EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:DateEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>

                            <dxb:BarEditItem Content="{x:Static localization:LocalizedStrings.MarketData}" 
											 EditValue="{Binding Strategy.EmulationSettings.MarketDataSettings}"
											 EditWidth="150">
                                <dxb:BarEditItem.EditSettings>
                                    <local:MarketDataSettingsEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>

                            <dxb:BarItemLinkSeparator/>

                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str2421}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/start_32x32.png"
										   Command="{Binding StartCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str242}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/stop_32x32.png" 
										   Command="{Binding StopCommand}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str3230}">
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr146}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/BreakpointOn_32x32.png"
										   Command="{Binding AddBreakpointCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr800}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/BreakpointOff_32x32.png"
										   Command="{Binding RemoveBreakpointCommand}" />

                            <dxb:BarItemLinkSeparator/>

                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr230}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/StepOver_32x32.png"
										   Command="{Binding StepNextCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.ToCompositeElem}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/StepIn_32x32.png"
										   Command="{Binding StepIntoCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr192}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Stepout_32x32.png"
										   Command="{Binding StepOutCommand}" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.XamlStr584}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Continue_32x32.png"
										   Command="{Binding ContinueCommand}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                    <dxr:RibbonPage Caption="{x:Static localization:LocalizedStrings.Str3176}"
								x:Name="RibbonLiveTab">
                        <dxr:RibbonPage.Resources>
                            <Style TargetType="{x:Type dxb:BarButtonItem}">
                                <Style.Triggers>
                                    <Trigger Property="Command" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxr:RibbonPage.Resources>
                        <dxr:RibbonPageGroup Caption="{x:Static localization:LocalizedStrings.Str1559}">
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.RefreshScheme}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/Refresh_32x32.png"
										   Command="{Binding RefreshCompositionCommand}" />

                            <dxb:BarItemLinkSeparator/>

                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str2421}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/start_32x32.png" />
                            <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str242}"
										   LargeGlyph="pack://application:,,,/Designer;component/Images/stop_32x32.png"  />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <dxdo:DockLayoutManager x:Name="DockingManager" Grid.Row="1" FloatingMode="Desktop" DockingStyle="VS2010"
									LayoutItemActivated="DockingManager_OnLayoutItemActivated"
									DockItemActivated="DockingManager_OnDockItemActivated"
									DockItemClosed="DockingManager_OnDockItemClosed"
									FloatingDocumentContainer="DocumentHost">
				
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="3*">
                            <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="200">
                                <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Schemas}" AllowClose="False">
                                    <local:SolutionExplorerControl x:Name="SolutionExplorer" 
																   NodeContextMenu="{StaticResource TreeContextMenu}"
																   Open="SolutionExplorer_OnOpen"/>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False" >

                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
				
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Bottom">
                        <dxdo:LayoutPanel Caption="{x:Static localization:LocalizedStrings.Str3237}" AllowClose="False">
                            <xaml:Monitor x:Name="Monitor"/>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
    
</dxr:DXRibbonWindow>
