Designer/Designer/SolutionExplorerControl.xaml

<UserControl x:Class="StockSharp.Designer.SolutionExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockSharp.Designer"
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
			 xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:TreeNodeImageSelector x:Key="TreeNodeImageSelector"
									 Folder="pack://application:,,,/Designer;component/Images/TreeFolder_32x32.png"
									 Composition="pack://application:,,,/Designer;component/Images/TreeComposition_32x32.png"
									 Strategy="pack://application:,,,/Designer;component/Images/TreeStrategy_32x32.png"/>
    </UserControl.Resources>

    <dxg:TreeListControl x:Name="ExplorerTree" SelectedItemChanged="ExplorerTree_OnSelectedItemChanged" MouseDoubleClick="ExplorerTree_OnMouseDoubleClick">
        <dxg:TreeListControl.View>
            <dxg:TreeListView TreeDerivationMode="HierarchicalDataTemplate" NavigationStyle="Row"
							  AutoWidth="False" AllowPerPixelScrolling="True" AutoExpandAllNodes="True" AllowScrollAnimation="True"
							  ShowNodeImages="True" ShowIndicator="False" ShowVerticalLines="False"
							  NodeImageSelector="{StaticResource TreeNodeImageSelector}"
							  ContextMenu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SolutionExplorerControl}}, Path=NodeContextMenu}">
				<dxg:TreeListView.DataRowTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:SolutionExplorerItem}" ItemsSource="{Binding ChildItems}">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </HierarchicalDataTemplate>
                </dxg:TreeListView.DataRowTemplate>

                <dxg:TreeListView.RowCellMenuCustomizations>
                    <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str3229}"
									   Glyph="pack://application:,,,/Designer;component/Images/Add_32x32.png"
									   Command="{x:Static local:MainWindow.AddCommand}"
									   CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.FocusedRow.Type, RelativeSource={RelativeSource Self}}"/>
                    <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1509}"
									   Glyph="pack://application:,,,/Designer;component/Images/Open_32x32.png"
									   Command="{x:Static local:MainWindow.OpenCommand}"
									   CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.FocusedRow.Element, RelativeSource={RelativeSource Self}}"/>
                    <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str2060}"
									   Glyph="pack://application:,,,/Designer;component/Images/Remove_32x32.png"
									   Command="{x:Static local:MainWindow.RemoveCommand}"
									   CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.FocusedRow.Element, RelativeSource={RelativeSource Self}}"/>

                    <dxb:BarItemSeparator />

                    <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str1174}"
									   Glyph="pack://application:,,,/Designer;component/Images/Backtesting_32x32.png" 
									   Command="{x:Static local:MainWindow.EmulateStrategyCommand}"
									   CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.FocusedRow.Element, RelativeSource={RelativeSource Self}}" />
                    <dxb:BarButtonItem Content="{x:Static localization:LocalizedStrings.Str3176}"
									   Glyph="pack://application:,,,/Designer;component/Images/terminal_32x32.png" 
									   Command="{x:Static local:MainWindow.ExecuteStrategyCommand}"
									   CommandParameter="{Binding Path=(dxg:GridPopupMenu.GridMenuInfo).View.FocusedRow.Element, RelativeSource={RelativeSource Self}}" />
                </dxg:TreeListView.RowCellMenuCustomizations>
            </dxg:TreeListView>
        </dxg:TreeListControl.View>
		
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn Header="{x:Static localization:LocalizedStrings.Name}" FieldName="Name" ReadOnly="True"/>
            <dxg:TreeListColumn Header="{x:Static localization:LocalizedStrings.Description}" FieldName="Tooltip" ReadOnly="True"/>
            <dxg:TreeListColumn Header="{x:Static localization:LocalizedStrings.Id}" FieldName="Id" ReadOnly="True"/>
        </dxg:TreeListControl.Columns>
    </dxg:TreeListControl>
</UserControl>
