Designer/Designer/StrategyControl.xaml

<controls:BaseStudioControl x:Class="StockSharp.Designer.StrategyControl"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
							xmlns:xaml="http://schemas.stocksharp.com/xaml"
							xmlns:designer="clr-namespace:StockSharp.Designer"
							xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
							xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
							mc:Ignorable="d" 
							d:DesignHeight="300" d:DesignWidth="300">
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Height="5" x:Name="TicksAndDepthsProgress" />

        <dxdo:DockLayoutManager x:Name="DockingManager" Grid.Row="1" FloatingMode="Desktop" DockingStyle="VS2010"
								FloatingDocumentContainer="DocumentHost">
            <dxdo:LayoutGroup Name="Root">
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                    <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="3*">
                        
						<dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="*">
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup DestroyOnClosingChildren="False" >
                                        <dxdo:DocumentPanel x:Name="DiagramDebuggerPanel" Caption="{x:Static localization:LocalizedStrings.Strategy}" AllowClose="False">
                                            <designer:DiagramDebuggerControl x:Name="DiagramDebuggerControl" Changed="OnDiagramDebuggerControlChanged"/>
                                        </dxdo:DocumentPanel>
                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
						
                        <dxdo:LayoutGroup DestroyOnClosingChildren="False" ItemWidth="*">
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup DestroyOnClosingChildren="False" >
                                        <dxdo:DocumentPanel x:Name="ChartPanel" Caption="{x:Static localization:LocalizedStrings.Str3200}" AllowClose="False">
                                            <xaml:Chart x:Name="Chart" />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="OrderGridPanel" Caption="{x:Static localization:LocalizedStrings.Orders}" AllowClose="False">
                                            <xaml:OrderGrid x:Name="OrderGrid"/>
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="MyTradeGridPanel" Caption="{x:Static localization:LocalizedStrings.Str985}" AllowClose="False">
                                            <xaml:MyTradeGrid x:Name="MyTradeGrid"/>
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="PositionCurvePanel" Caption="{x:Static localization:LocalizedStrings.Str862}" AllowClose="False">
                                            <xaml:EquityCurveChart x:Name="PositionCurve" />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="EquityCurvePanel" Caption="{x:Static localization:LocalizedStrings.Equity}" AllowClose="False">
                                            <xaml:EquityCurveChart x:Name="EquityCurve" />
                                        </dxdo:DocumentPanel>
                                        <dxdo:DocumentPanel x:Name="StatisticsGridPanel" Caption="{x:Static localization:LocalizedStrings.Str436}" AllowClose="False">
                                            <xaml:StatisticParameterGrid x:Name="StatisticsGrid" />
                                        </dxdo:DocumentPanel>
                                    </dxdo:DocumentGroup>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
						
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</controls:BaseStudioControl>
