Designer/Designer/StrategyControl.xaml

<controls:BaseStudioControl x:Class="StockSharp.Designer.StrategyControl"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
							xmlns:localization="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
							xmlns:xaml="http://schemas.stocksharp.com/xaml"
							xmlns:designer="clr-namespace:StockSharp.Designer"
							xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
							mc:Ignorable="d" 
							d:DesignHeight="300" d:DesignWidth="300">
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Height="5" x:Name="TicksAndDepthsProgress" />

        <xcad:DockingManager Grid.Row="1" x:Name="DockingManager">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->

            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Strategy}" CanClose="False">
                                <designer:DiagramDebuggerControl x:Name="DiagramDebuggerControl" Changed="OnDiagramDebuggerControlChanged"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Str3200}" CanClose="False" CanHide="False">
                                <xaml:Chart x:Name="Chart" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Orders}" CanClose="False" CanHide="False">
                                <xaml:OrderGrid x:Name="OrderGrid"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Str985}" CanClose="False" CanHide="False">
                                <xaml:MyTradeGrid x:Name="MyTradeGrid"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Str862}" CanClose="False" CanHide="False">
                                <xaml:EquityCurveChart x:Name="PositionCurve" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Equity}" CanClose="False" CanHide="False">
                                <xaml:EquityCurveChart x:Name="EquityCurve" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="{x:Static localization:LocalizedStrings.Str436}" CanClose="False" CanHide="False">
                                <xaml:StatisticParameterGrid x:Name="StatisticsGrid" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</controls:BaseStudioControl>
