Hydra/Hydra/Panes/AllSecuritiesPane.xaml

<UserControl x:Class="StockSharp.Hydra.Panes.AllSecuritiesPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
             mc:Ignorable="d" d:DesignHeight="310" d:DesignWidth="668">

    <xctk:BusyIndicator Name="BusyIndicator" DisplayAfter="0" BusyContent="{x:Static loc:LocalizedStrings.XamlStr91}">
		<DockPanel>
			<controls:ExportProgress x:Name="Progress" Height="23" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

			<Grid x:Name="MainGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="5" />
					<RowDefinition />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<xaml:SecurityLookupPanel x:Name="LookupPanel" Lookup="LookupPanel_OnLookup" Grid.ColumnSpan="3"/>

				<controls:ExportButton x:Name="ExportBtn" Grid.Row="0" Grid.Column="4" Height="25" ExportStarted="ExportBtn_OnExportStarted" Margin="0,7,0,0" />

				<DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="0">
					<controls:DrivePanel x:Name="DrivePanel" DockPanel.Dock="Top" Margin="0,0,0,5" SelectionChanged="DriveCtrl_OnSelectionChanged" FormatChanged="DrivePanel_OnFormatChanged" />
					<xaml:SecurityPicker x:Name="SecurityPicker" SelectionMode="Extended" SecuritySelected="SecurityPicker_OnSecuritySelected" SecurityDoubleClick="SecurityPicker_OnSecurityDoubleClick"/>
				</DockPanel>

				<GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <xctk:BusyIndicator Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" x:Name="MarketDataBusyIndicator" 
                                    DisplayAfter="0" BusyContent="{x:Static loc:LocalizedStrings.XamlStr189}">
                    <xaml:MarketDataGrid x:Name="MarketData"/>
                </xctk:BusyIndicator>
                

				<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
					<Button Name="CreateSecurity" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.Str2921}" Width="22" HorizontalAlignment="Left" Click="CreateSecurity_OnClick">
						<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/add_16x16.png" />
					</Button>
					<Button Name="EditSecurities" Width="22" Margin="5,0,0,0" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.XamlStr608}" Click="EditSecurities_OnClick" IsEnabled="False">
						<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/edit_16x16.png" />
					</Button>
				</StackPanel>
			</Grid>
		</DockPanel>
	</xctk:BusyIndicator>
</UserControl>