Hydra/Hydra/Panes/AnalyticsPane.xaml

<UserControl x:Class="StockSharp.Hydra.Panes.AnalyticsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:sx="http://schemas.stocksharp.com/xaml"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:local="clr-namespace:StockSharp.Hydra.Panes"
			 xmlns:code="clr-namespace:StockSharp.Xaml.Code;assembly=StockSharp.Xaml">
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:AnalyticsPane.SaveCommand}" 
                        Executed="ExecutedSaveCommand" 
                        CanExecute="CanExecuteSaveCommand" />

		<CommandBinding Command="{x:Static local:AnalyticsPane.LoadCommand}" 
                        Executed="ExecutedLoadCommand" />

		<CommandBinding Command="{x:Static local:AnalyticsPane.StartCommand}" 
                        Executed="ExecutedStartCommand" 
                        CanExecute="CanExecuteStartCommand" />

		<CommandBinding Command="{x:Static local:AnalyticsPane.StopCommand}" 
                        Executed="ExecutedStopCommand" 
                        CanExecute="CanExecuteStopCommand" />
	</UserControl.CommandBindings>

	<DockPanel>
		<shared:PixelSnapper DockPanel.Dock="Top">
			<ToolBar>
				<Button ToolTip="{x:Static loc:LocalizedStrings.Str1519}" ToolTipService.ShowOnDisabled="True" Command="{x:Static local:AnalyticsPane.SaveCommand}">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/save_16x16.png" Style="{StaticResource ToolbarImageStyle}" />
				</Button>
				<Button ToolTip="{x:Static loc:LocalizedStrings.Str1509}" ToolTipService.ShowOnDisabled="True" Command="{x:Static local:AnalyticsPane.LoadCommand}">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/open_16x16.png" Style="{StaticResource ToolbarImageStyle}" />
				</Button>
				<Separator/>
				<Button ToolTip="{x:Static loc:LocalizedStrings.Str2932}" ToolTipService.ShowOnDisabled="True" Command="{x:Static local:AnalyticsPane.StartCommand}">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/start_16x16.png" Style="{StaticResource ToolbarImageStyle}" />
				</Button>
				<Button ToolTip="{x:Static loc:LocalizedStrings.Str2890}" ToolTipService.ShowOnDisabled="True" Command="{x:Static local:AnalyticsPane.StopCommand}">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/stop_16x16.png" Style="{StaticResource ToolbarImageStyle}" />
				</Button>
				<Separator/>
				<xctk:DropDownButton Content="{x:Static loc:LocalizedStrings.Str225}">
					<xctk:DropDownButton.DropDownContent>
						<sx:PropertyGridEx x:Name="PropertyGrid" Width="350"/>
					</xctk:DropDownButton.DropDownContent>
				</xctk:DropDownButton>
				<Separator/>
				<TextBlock>
					<Run Text="{x:Static loc:LocalizedStrings.Template}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox x:Name="Templates" MinWidth="100" DisplayMemberPath="Title" SelectionChanged="Templates_OnSelectionChanged" />
				<sx:HelpButton DocUrl="http://stocksharp.com/doc/html/7749ebdf-8bd5-4fae-a35c-d7e38f496c4a.htm" />
			</ToolBar>
		</shared:PixelSnapper>

		<docking:DockSite x:Name="DockSite" AreDocumentWindowsDestroyedOnClose="False">
			<docking:SplitContainer x:Name="MainSplitContainer" Orientation="Vertical">
				<docking:Workspace>
					<docking:TabbedMdiHost>
						<docking:TabbedMdiContainer>
							<docking:DocumentWindow Title="{x:Static loc:LocalizedStrings.XamlStr661}" CanClose="False">
								<code:CodePanel x:Name="CodePanel" CompilingCode="CodePanel_OnCompilingCode" />
							</docking:DocumentWindow>
							<docking:DocumentWindow x:Name="ChartPanel" Title="{x:Static loc:LocalizedStrings.Str3200}" CanClose="False">
							</docking:DocumentWindow>
							<docking:DocumentWindow x:Name="GridPanel" Title="{x:Static loc:LocalizedStrings.Str3280}" CanClose="False">
							</docking:DocumentWindow>
						</docking:TabbedMdiContainer>
					</docking:TabbedMdiHost>
				</docking:Workspace>
			</docking:SplitContainer>
		</docking:DockSite>
	</DockPanel>
</UserControl>