Hydra/Hydra/Panes/CandlesPane.xaml

<panes:DataPane
				x:Class="StockSharp.Hydra.Panes.CandlesPane"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
				xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
				xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
				xmlns:sx="http://schemas.stocksharp.com/xaml"
				xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
				xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml">
	
	<DockPanel>
		<controls:ExportProgress x:Name="Progress" Height="23" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="200*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="5" />
				<RowDefinition Height="24" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:DrivePanel x:Name="DrivePanel" Grid.ColumnSpan="7" />

			<sx:CandleSettingsEditor x:Name="CandleSettings" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" />

			<xctk:DateTimePicker x:Name="FromCtrl" Grid.Column="2" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />
			<xctk:DateTimePicker x:Name="ToCtrl" Grid.Column="4" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />

			<StackPanel Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,1">
				<TextBlock><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr529}"/></TextBlock>

				<ComboBox x:Name="BuildFrom" Margin="5,0,0,0" Width="103">
					<ComboBoxItem IsSelected="True"><TextBlock Text="{x:Static loc:LocalizedStrings.NotBuild}"/></ComboBoxItem>
					<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.Ticks}"/></ComboBoxItem>
					<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr759}"/></ComboBoxItem>
					<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.DepthsOf}"/></ComboBoxItem>
					<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr709}"/></ComboBoxItem>
					<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.Candles1Min}"/></ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" SecuritySelected="SelectSecurityBtn_SecuritySelected" />

			<Grid Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button x:Name="Find" Grid.Column="0" Click="FindClick">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
				</Button>

				<Button x:Name="ShowChart" Grid.Column="2" ToolTip="{x:Static loc:LocalizedStrings.XamlStr482}" Click="ShowChartClick">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/candles_16x16.png" />
				</Button>

				<controls:ExportButton x:Name="ExportBtn" Grid.Column="4" />
			</Grid>

			<ug:UniversalGrid x:Name="BuildedCandles" Grid.Row="6" Grid.ColumnSpan="7" Grid.Column="0" SelectionMode="Single">
				<ug:UniversalGrid.Columns>
					<DataGridTextColumn Width="150" Header="{x:Static loc:LocalizedStrings.Str219}" Binding="{Binding Path=OpenTime}" SortMemberPath="OpenTime" />
					<DataGridTextColumn Width="80" Header="O" Binding="{Binding Path=OpenPrice}" SortMemberPath="OpenPrice" />
					<DataGridTextColumn Width="80" Header="H" Binding="{Binding Path=HighPrice}" SortMemberPath="HighPrice" />
					<DataGridTextColumn Width="80" Header="L" Binding="{Binding Path=LowPrice}" SortMemberPath="LowPrice" />
					<DataGridTextColumn Width="80" Header="C" Binding="{Binding Path=ClosePrice}" SortMemberPath="ClosePrice" />
					<DataGridTextColumn Width="80" Header="V" Binding="{Binding Path=TotalVolume}" SortMemberPath="TotalVolume" />
					<DataGridTextColumn Width="80" Header="OI" Binding="{Binding Path=OpenInterest}" SortMemberPath="OpenInterest" />
				</ug:UniversalGrid.Columns>
			</ug:UniversalGrid>
		</Grid>
	</DockPanel>
</panes:DataPane>