Hydra/Hydra/Panes/DepthPane.xaml

<panes:DataPane x:Class="StockSharp.Hydra.Panes.DepthPane"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:xaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
        xmlns:panes="clr-namespace:StockSharp.Hydra.Panes">
	<DockPanel>
		<controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

		<Grid x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="23" />
				<RowDefinition Height="5" />
				<RowDefinition Height="23" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="20" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:DrivePanel x:Name="DrivePanel" />

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="170*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="170*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="170" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<xctk:DateTimePicker x:Name="FromCtrl" Format="FullDateTime" />
				<xctk:DateTimePicker x:Name="ToCtrl" Format="FullDateTime" Grid.Column="2" />

				<controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4" SecuritySelected="SelectSecurityBtn_SecuritySelected" />
				
				<StackPanel Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,1">
					<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr529}" VerticalAlignment="Center"/>

					<ComboBox x:Name="BuildFrom" Margin="5,0,0,0" Width="103">
						<ComboBoxItem IsSelected="True">
							<TextBlock Text="{x:Static loc:LocalizedStrings.NotBuild}"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<TextBlock Text="{x:Static loc:LocalizedStrings.OrderLog}"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<TextBlock Text="{x:Static loc:LocalizedStrings.Level1}"/>
						</ComboBoxItem>
					</ComboBox>
				</StackPanel>

				<ComboBox x:Name="Depth" Width="60" Height="23" Grid.Column="8" ToolTip="{x:Static loc:LocalizedStrings.XamlStr98}" IsEditable="True" HorizontalContentAlignment="Right">
					<ComboBoxItem IsSelected="True">5</ComboBoxItem>
					<ComboBoxItem>20</ComboBoxItem>
					<ComboBoxItem>50</ComboBoxItem>
				</ComboBox>

				<xctk:IntegerUpDown x:Name="DepthGenerationInterval" Grid.Column="10" Minimum="0" Value="0" Increment="10" Width="60" Height="23" ToolTip="{x:Static loc:LocalizedStrings.XamlStr210}" />

				<xaml:HelpButton Grid.Column="12" DocUrl="http://stocksharp.com/doc/html/6126cb15-de8b-4bcc-8b81-7354e8894239.htm" />

				<Button x:Name="Find" Grid.Column="14" Click="FindClick" HorizontalAlignment="Left">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
				</Button>
				
				<controls:ExportButton x:Name="ExportBtn" Grid.Column="16" />
			</Grid>
			
			<Slider x:Name="QuotesSlider" Grid.Row="4" ValueChanged="QuotesSliderValueChanged" />
			<TextBox x:Name="DepthDate" Grid.Row="6" IsReadOnly="True" />

			<xaml:MarketDepthControl x:Name="DepthGrid" Grid.Row="8" />
		</Grid>
	</DockPanel>
</panes:DataPane>