Hydra/Hydra/Panes/ExecutionsPane.xaml

<panes:DataPane 
					x:Class="StockSharp.Hydra.Panes.ExecutionsPane"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
					xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
					xmlns:panes="clr-namespace:StockSharp.Hydra.Panes">
    <DockPanel>
        <controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:DrivePanel x:Name="DrivePanel" Grid.ColumnSpan="11" />

            <xctk:DateTimePicker x:Name="FromCtrl" Grid.Column="0" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />
            <xctk:DateTimePicker x:Name="ToCtrl" Grid.Column="2" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />

            <controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4" Grid.Row="2" SecuritySelected="SelectSecurityBtn_SecuritySelected" />

            <Button x:Name="Find" Grid.Column="8" Grid.Row="2" Click="FindClick">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
            </Button>

            <controls:ExportButton x:Name="ExportBtn" Grid.Column="10" Grid.Row="2" />

            <sx:ExecutionGrid x:Name="FindedExecutions" Grid.Row="4" Grid.ColumnSpan="11" Grid.Column="0" SelectionMode="Single" />
        </Grid>
    </DockPanel>
</panes:DataPane>