Hydra/Hydra/Panes/GluingDataPane.xaml

<UserControl 
			x:Class="StockSharp.Hydra.Panes.GluingDataPane"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			xmlns:xaml="http://schemas.stocksharp.com/xaml"
			xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<controls:DrivePanel x:Name="DrivePanel" DockPanel.Dock="Top" SelectionChanged="DriveCtrl_OnSelectionChanged" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<DockPanel LastChildFill="True">
				<xaml:SecurityPicker x:Name="SecurityPicker" SelectionMode="Single" SecuritySelected="SecurityPicker_OnSecuritySelected" SecurityDoubleClick="SecurityPicker_OnSecurityDoubleClick"/>
			</DockPanel>

			<GridSplitter Grid.Column="1" ResizeDirection="Columns"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <xctk:BusyIndicator Grid.Column="2" x:Name="MarketDataBusyIndicator" 
                                DisplayAfter="0" BusyContent="{x:Static loc:LocalizedStrings.XamlStr189}">
                <xaml:MarketDataGrid x:Name="MarketData"/>
            </xctk:BusyIndicator>
		</Grid>

		<Grid Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label x:Name="ContinuousSecurity" Background="LightGray" Grid.Column="0" />
			<Button x:Name="CreateContinuousSecurity" Content="{x:Static loc:LocalizedStrings.XamlStr678}" Grid.Row="2"
			        Grid.Column="0" Click="CreateContinuousSecurity_OnClick" />

			<ComboBox x:Name="DataTypeComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="DataTypeComboBox_SelectionChanged">
				<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.Ticks}"/></ComboBoxItem>
				<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.MarketDepths}"/></ComboBoxItem>
				<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.Candles}"/></ComboBoxItem>
				<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.OrderLog}"/></ComboBoxItem>
				<ComboBoxItem><TextBlock Text="{x:Static loc:LocalizedStrings.Level1}"/></ComboBoxItem>
			</ComboBox>
			<Button x:Name="Gluing" Grid.Column="2" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Str2891}" Click="Gluing_OnClick" />

			<xaml:CandleSettingsEditor x:Name="CandleSettings" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" MinWidth="200" Visibility="Collapsed" />
		</Grid>

		<ProgressBar x:Name="ProgressBar" Grid.Row="6" Height="15" Visibility="Collapsed"/>
	</Grid>
</UserControl>