Hydra/Hydra/Panes/ImportPane.xaml

<UserControl
				x:Class="StockSharp.Hydra.Panes.ImportPane"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
				xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:controls="clr-namespace:StockSharp.Hydra.Controls">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ImportBtn" Grid.Column="0" Click="ImportBtn_OnClick" Width="100"><TextBlock Text="{x:Static loc:LocalizedStrings.Import}"/></Button>
			<ProgressBar Grid.Column="2" x:Name="ProgressBar" />
		</Grid>

		<propertyGrid:PropertyGridEx Grid.Row="2" Grid.Column="0" x:Name="SettingsGrid" />

		<GridSplitter Grid.Column="1" Grid.Row="2" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

		<DataGrid x:Name="FieldsGrid" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserAddRows="False"
					CanUserResizeRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" GridLinesVisibility="All" RowHeight="24">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.XamlStr495}" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=DisplayName}" ToolTip="{Binding Path=Description}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.IndexNum}" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xctk:IntegerUpDown Value="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.XamlStr28}" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<controls:ImportEnumMappingButton EnumType="{Binding Path=Type}" Values="{Binding Path=Values}" FieldName="{Binding Path=DisplayName}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str2319}" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=Description}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str2239}" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr814}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>