Hydra/Hydra/Panes/Level1Pane.xaml

<panes:DataPane
					x:Class="StockSharp.Hydra.Panes.Level1Pane"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
					xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
					xmlns:panes="clr-namespace:StockSharp.Hydra.Panes">
	<DockPanel>
		<controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:DrivePanel x:Name="DrivePanel" Grid.ColumnSpan="13" />

			<xctk:DateTimePicker x:Name="FromCtrl" Grid.Column="0" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />
			<xctk:DateTimePicker x:Name="ToCtrl" Grid.Column="2" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />

			<controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.Column="4" Grid.Row="2" SecuritySelected="SelectSecurityBtn_SecuritySelected" />

			<sx:Level1FieldsComboBox x:Name="Level1FieldsCtrl" Grid.Row="2" Grid.Column="6" MinWidth="100"/>

			<sx:HelpButton Grid.Column="8" Grid.Row="2" DocUrl="http://stocksharp.com/doc/html/f3ff535d-84d8-4fa5-8d3a-e123a5c57e99.htm" />

			<Button x:Name="Find" Grid.Column="10" Grid.Row="2" Click="FindClick">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
			</Button>

			<controls:ExportButton x:Name="ExportBtn" Grid.Column="12" Grid.Row="2" />

			<sx:Level1Grid x:Name="FindedChanges" Grid.Row="4" Grid.ColumnSpan="13" Grid.Column="0" SelectionMode="Single" />
		</Grid>
	</DockPanel>
</panes:DataPane>