Hydra/Hydra/Panes/NewsPane.xaml

<panes:DataPane
				x:Class="StockSharp.Hydra.Panes.NewsPane"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:sx="http://schemas.stocksharp.com/xaml"
				xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
				xmlns:panes="clr-namespace:StockSharp.Hydra.Panes">
	<DockPanel>
		<controls:ExportProgress x:Name="Progress" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" />

		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<controls:DrivePanel x:Name="DrivePanel" Grid.Row="0" Grid.ColumnSpan="7" />

			<xctk:DateTimePicker x:Name="FromCtrl" Grid.Column="0" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />
			<xctk:DateTimePicker x:Name="ToCtrl" Grid.Column="2" Grid.Row="2" Format="ShortDate" ValueChanged="OnDateValueChanged" />
			
			<Button x:Name="Find" Grid.Row="2" Grid.Column="4" Click="Find_OnClick">
				<xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
			</Button>
			
			<controls:ExportButton x:Name="ExportBtn" Grid.Row="2" Grid.Column="6" />

			<sx:NewsMessagePanel x:Name="NewsPanel" Grid.Row="4" Grid.ColumnSpan="7" Grid.Column="0" />
		</Grid>
	</DockPanel>
</panes:DataPane>