Hydra/Hydra/Panes/TaskPane.xaml

<UserControl x:Class="StockSharp.Hydra.Panes.TaskPane"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml" 
			 xmlns:panes="clr-namespace:StockSharp.Hydra.Panes"
             xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
             xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
             Loaded="TaskPane_OnLoaded"
             mc:Ignorable="d" d:DesignHeight="155" d:DesignWidth="1103">
	<UserControl.Resources>
		<panes:SeriesToStringConverter x:Key="SeriesToStringConverter" />

		<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<BulletDecorator Background="{TemplateBinding Background}">
							<BulletDecorator.Bullet>
								<StackPanel Orientation="Horizontal">
									<Border x:Name="Border"
										Width="32"
										Height="20"
										CornerRadius="2"
										BorderThickness="1" 
										BorderBrush="Gray"
										Cursor="Hand">
										<Label Name="BooleanContent" 
											   Content="Off" HorizontalContentAlignment="Center" 
											   VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>
									</Border>
									<Label Content="{TemplateBinding Content}" />
								</StackPanel>
							</BulletDecorator.Bullet>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True" >
								<Trigger.Setters>
									<Setter TargetName="BooleanContent" Property="Content" Value="On"/>
									<Setter TargetName="BooleanContent" Property="Foreground" Value="Black"/>
								</Trigger.Setters>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Trigger.Setters>
									<Setter TargetName="BooleanContent" Property="Content" Value="Off"/>
									<Setter TargetName="BooleanContent" Property="Foreground" Value="Gray"/>
								</Trigger.Setters>
							</Trigger>
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Trigger.Setters>
									<Setter TargetName="BooleanContent" Property="Content" Value="?"/>
								</Trigger.Setters>
							</Trigger>
							<Trigger Property="IsEnabled" Value="True">
								<Trigger.Setters>
									<Setter TargetName="Border" Property="Effect">
										<Setter.Value>
											<DropShadowEffect ShadowDepth="0"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="Border" Property="Background">
										<Setter.Value>
											<LinearGradientBrush x:Name="LinearBrush" StartPoint="0,0" EndPoint="0,1" >
												<GradientStop x:Name="Offset1" Offset="0" Color="White" />
												<GradientStop x:Name="Offset2" Offset="1" Color="Gray" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter TargetName="Border" Property="BorderBrush">
										<Setter.Value>
											#FF242424
										</Setter.Value>
									</Setter>
								</Trigger.Setters>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CandleStyle" TargetType="{x:Type Button}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<BulletDecorator Background="{TemplateBinding Background}">
							<BulletDecorator.Bullet>
								<StackPanel Orientation="Horizontal">
									<Border x:Name="Border"
										Width="32"
										Height="20"
										CornerRadius="2"
										BorderThickness="1" 
										BorderBrush="Gray"
										Cursor="Hand">
										<Label Name="BooleanContent" Content="↓" HorizontalContentAlignment="Center"
											   VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>
									</Border>
									<Label Content="{TemplateBinding Content}" />
								</StackPanel>
							</BulletDecorator.Bullet>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="True">
								<Trigger.Setters>
									<Setter TargetName="Border" Property="Effect">
										<Setter.Value>
											<DropShadowEffect ShadowDepth="0"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="Border" Property="Background">
										<Setter.Value>
											<LinearGradientBrush x:Name="LinearBrush" StartPoint="0,0" EndPoint="0,1" >
												<GradientStop x:Name="Offset1" Offset="0" Color="White" />
												<GradientStop x:Name="Offset2" Offset="1" Color="Gray" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter TargetName="Border" Property="BorderBrush">
										<Setter.Value>
											#FF242424
										</Setter.Value>
									</Setter>
								</Trigger.Setters>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<panes:PriceStepToImageConvertor x:Key="PriceStepToImageConvertor" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseVisibilityValue="Hidden" />

		<Style x:Key="TextCenterStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style x:Key="TextRightStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Right" />
		</Style>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static panes:TaskPane.OpenDirectoryCommand}"
					Executed="ExecutedOpenDirectory"
					CanExecute="CanExecuteOpenDirectory" />
	</UserControl.CommandBindings>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ug:UniversalGrid x:Name="SecuritiesCtrl" Grid.ColumnSpan="17" Grid.Row="0" SelectionMode="Extended" MouseDoubleClick="HandleDoubleClick" SelectionChanged="SecuritiesCtrl_OnSelectionChanged">
			<ug:UniversalGrid.Columns>
				<DataGridTemplateColumn Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Margin="5,0,5,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="5" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<ex:BmpImage Grid.Column="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr344}" Source="pack://application:,,,/StockSharp.Xaml;component/Images/Warning_16x16.png" Visibility="{Binding Path=IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
								<ex:BmpImage Grid.Column="2" ToolTip="{x:Static loc:LocalizedStrings.XamlStr843}" Source="/Images/zero.png" Visibility="{Binding TaskSecurity.Security.PriceStep, Converter={StaticResource PriceStepToImageConvertor}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>

				<DataGridTextColumn Width="150" Header="ID" Binding="{Binding Path=TaskSecurity.Security.Id}" SortMemberPath="TaskSecurity.Security.Id" ElementStyle="{StaticResource TextCenterStyle}" />
				<DataGridTextColumn Width="100" Header="{x:Static loc:LocalizedStrings.Board}" Binding="{Binding Path=TaskSecurity.Security.Board}" Visibility="Collapsed" SortMemberPath="TaskSecurity.Security.Board" ElementStyle="{StaticResource TextCenterStyle}" />

				<DataGridTemplateColumn Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr109}" SortMemberPath="IsInvalid">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid Margin="5,0,5,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<TextBlock Grid.Column="0" Text="T" Margin="1" ToolTip="{x:Static loc:LocalizedStrings.Str985}" Visibility="{Binding Path=IsTradeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Grid.Column="1" Text="D" Margin="1" ToolTip="{x:Static loc:LocalizedStrings.Str1414}" Visibility="{Binding Path=IsDepthEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Grid.Column="2" Text="C" Margin="1" ToolTip="{x:Static loc:LocalizedStrings.Candles}" Visibility="{Binding Path=IsCandleEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Grid.Column="3" Text="O" Margin="1" ToolTip="{x:Static loc:LocalizedStrings.Str1416}" Visibility="{Binding Path=IsOrderLogEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
								<TextBlock Grid.Column="4" Text="L1" Margin="1" ToolTip="Level 1" Visibility="{Binding Path=IsLevel1Enabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock Grid.Column="5" Text="E" Margin="1" ToolTip="{x:Static loc:LocalizedStrings.OwnTransactions}" Visibility="{Binding Path=IsExecutionEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>

				<DataGridTextColumn Width="70" Header="{x:Static loc:LocalizedStrings.TradesOf}" Binding="{Binding Path=TaskSecurity.TradeInfo.Count}" SortMemberPath="TaskSecurity.TradeInfo.Count" ElementStyle="{StaticResource TextRightStyle}" />
				<DataGridTextColumn Width="70" Header="{x:Static loc:LocalizedStrings.DepthsOf}" Binding="{Binding Path=TaskSecurity.DepthInfo.Count}" SortMemberPath="TaskSecurity.DepthInfo.Count" ElementStyle="{StaticResource TextRightStyle}" />
				<DataGridTextColumn Width="70" Header="{x:Static loc:LocalizedStrings.OrderLogOf}" Binding="{Binding Path=TaskSecurity.OrderLogInfo.Count}" SortMemberPath="TaskSecurity.OrderLogInfo.Count" ElementStyle="{StaticResource TextRightStyle}" />
				<DataGridTextColumn Width="70" Header="Level 1" Binding="{Binding Path=TaskSecurity.Level1Info.Count}" SortMemberPath="TaskSecurity.Level1Info.Count" ElementStyle="{StaticResource TextRightStyle}" />
				<DataGridTextColumn Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr631}" Binding="{Binding Path=TaskSecurity.CandleInfo.Count}" SortMemberPath="TaskSecurity.CandleInfo.Count" ElementStyle="{StaticResource TextRightStyle}" />
                <DataGridTextColumn Width="70" Header="{x:Static loc:LocalizedStrings.OwnTransactions}" Binding="{Binding Path=TaskSecurity.ExecutionInfo.Count}" SortMemberPath="TaskSecurity.ExecutionInfo.Count" ElementStyle="{StaticResource TextRightStyle}" />

				<DataGridTextColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr518}" Visibility="Collapsed" Binding="{Binding Path=TaskSecurity.TradeInfo.LastTime}" SortMemberPath="TaskSecurity.TradeInfo.LastTime" ElementStyle="{StaticResource TextCenterStyle}" />
				<DataGridTextColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr525}" Visibility="Collapsed" Binding="{Binding Path=TaskSecurity.DepthInfo.LastTime}" SortMemberPath="TaskSecurity.DepthInfo.LastTime" ElementStyle="{StaticResource TextCenterStyle}" />
				<DataGridTextColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr516}" Visibility="Collapsed" Binding="{Binding Path=TaskSecurity.OrderLogInfo.LastTime}" SortMemberPath="TaskSecurity.OrderLogInfo.LastTime" ElementStyle="{StaticResource TextCenterStyle}" />
				<DataGridTextColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr515}" Visibility="Collapsed" Binding="{Binding Path=TaskSecurity.Level1Info.LastTime}" SortMemberPath="TaskSecurity.Level1Info.LastTime" ElementStyle="{StaticResource TextCenterStyle}" />
				<DataGridTextColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr517}" Visibility="Collapsed" Binding="{Binding Path=TaskSecurity.CandleInfo.LastTime}" SortMemberPath="TaskSecurity.CandleInfo.LastTime" ElementStyle="{StaticResource TextCenterStyle}" />

				<DataGridTextColumn Width="50" Header="{x:Static loc:LocalizedStrings.Str330}" Binding="{Binding Path=TaskSecurity.Security.VolumeStep}" SortMemberPath="TaskSecurity.Security.VolumeStep" ElementStyle="{StaticResource TextRightStyle}" />
				<DataGridTextColumn Width="60" Header="{x:Static loc:LocalizedStrings.PriceStep}" Binding="{Binding Path=TaskSecurity.Security.PriceStep}" SortMemberPath="TaskSecurity.Security.PriceStep" ElementStyle="{StaticResource TextRightStyle}" />
			</ug:UniversalGrid.Columns>
		</ug:UniversalGrid>

		<StackPanel x:Name="ControlPanel" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="17" Grid.Column="0">
			<xctk:WatermarkTextBox x:Name="NameLike" Height="24" Width="100" Margin="0,0,5,0" TextChanged="NameLikeTextChanged" ToolTip="{x:Static loc:LocalizedStrings.XamlStr477}" Watermark="{x:Static loc:LocalizedStrings.Security}"/>

			<Button Name="AddAllSecurity" Content="All@" Height="23" Width="100" Margin="0,0,5,0" Focusable="False" Click="AddAllSecurity_OnClick" IsEnabled="False" />

			<Button Name="AddSecurities" Height="23" Width="25" Margin="0,0,5,0" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.XamlStr138}" Click="AddSecurities_OnClick">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/add_16x16.png" />
			</Button>

			<Button Name="DeleteSecurities" Height="23" Width="25" Margin="0,0,5,0" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.XamlStr789}" Click="DeleteSecurities_OnClick" IsEnabled="False">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/remove_16x16.png" Style="{StaticResource BmpStyle}"/>
			</Button>

			<Button Name="EditSecurities" Height="23" Width="25" Margin="0,0,5,0" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.XamlStr608}" Click="EditSecurities_OnClick" IsEnabled="False">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/edit_16x16.png" Style="{StaticResource BmpStyle}" />
			</Button>

			<Grid>
				<StackPanel x:Name="MarketDataPanel" Orientation="Horizontal" FlowDirection="LeftToRight" IsEnabled="False">
					<CheckBox Content="{x:Static loc:LocalizedStrings.Str985}" Height="23" x:Name="Trades" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="CheckBoxClick" Style="{StaticResource CheckBoxStyle}" />
					<CheckBox Content="{x:Static loc:LocalizedStrings.Str1414}" Height="23" x:Name="Depths" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="CheckBoxClick" Style="{StaticResource CheckBoxStyle}" />
					<Button Content="{x:Static loc:LocalizedStrings.Candles}" Height="23" x:Name="Candles" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="Candles_OnClick" MouseEnter="Candles_OnMouseEnter" Style="{StaticResource CandleStyle}" />
					<CheckBox Content="{x:Static loc:LocalizedStrings.Str1416}" Height="23" x:Name="OrderLog" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="CheckBoxClick" Style="{StaticResource CheckBoxStyle}" />
					<CheckBox Content="Level 1" Height="23" x:Name="Level1Changes" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="CheckBoxClick" Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="{x:Static loc:LocalizedStrings.OwnTransactions}" Height="23" x:Name="Executions" Margin="5,0,0,0" MinHeight="25" IsEnabled="False" Click="CheckBoxClick" Style="{StaticResource CheckBoxStyle}" />
				</StackPanel>

				<Popup Name="TimeFramesPopup" StaysOpen="False" PopupAnimation="Scroll" AllowsTransparency="True" PlacementTarget="{Binding ElementName=Candles}">
					<Border BorderBrush="Black" BorderThickness="2" Background="White">
						<ListBox Name="TimeFrames" BorderThickness="0" Margin="5">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="2" >
										<panes:CandleSeriesCheckBox IsChecked="{Binding IsSelected}" IsThreeState="{Binding IsThreeState}" Series="{Binding Value}" VerticalAlignment="Center" Checked="OnSelectTimeFrame" Unchecked="OnSelectTimeFrame" Style="{StaticResource CheckBoxStyle}" />
										<TextBlock Text="{Binding Value, Converter={StaticResource SeriesToStringConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>
				</Popup>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
