Connectors/ETrade/Xaml/AuthDialog.xaml

<Window x:Class="StockSharp.ETrade.Xaml.AuthDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="{x:Static loc:LocalizedStrings.XamlStr19}"
             mc:Ignorable="d" Width="500" Height="255"
             ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"><TextBlock><Run Text="
            "/><Run Text="{x:Static loc:LocalizedStrings.XamlStr131}"/><Run Text=">
        "/></TextBlock></TextBlock>
        <Button Content="{x:Static loc:LocalizedStrings.GetVerificationCode}" Width="200" Click="ButtonGetCode_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"><TextBlock><Run Text="
            "/><Run Text="{x:Static loc:LocalizedStrings.XamlStr46}"/><Run Text=">
        "/></TextBlock></TextBlock>
        
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBox FontSize="20" FontWeight="Bold" Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalContentAlignment="Center" MaxLength="5"/>
            <Button IsDefault="True" Click="ButtonContinue_Click">
				<TextBlock><Run Text=" "/><Run Text="{x:Static loc:LocalizedStrings.XamlStr584}"/><Run Text=" "/></TextBlock>
			</Button>
        </StackPanel>
    </StackPanel>
</Window>
