Samples/Quik/SampleCandles/MainWindow.xaml

<Window x:Class="SampleCandles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="{x:Static loc:LocalizedStrings.XamlStr568}" Height="300" Width="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<RadioButton x:Name="IsLua" Content="{x:Static loc:LocalizedStrings.XamlStr355}" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
			<StackPanel Grid.Column="1" Grid.Row="1">
				<StackPanel  Orientation="Horizontal" IsEnabled="{Binding ElementName=IsLua, Path=IsChecked}">
					<Label  Content="{x:Static loc:LocalizedStrings.XamlStr21}" />
					<TextBox x:Name="Address" Text="127.0.0.1:5001" VerticalContentAlignment="Center"/>
					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Login}" />:
					</TextBlock>
					<TextBox x:Name="Login" Text="quik" Width="70" VerticalContentAlignment="Center" />
					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Password}" />:
					</TextBlock>
					<PasswordBox x:Name="Password" Width="70" Password="quik" VerticalContentAlignment="Center"/>
				</StackPanel>
			</StackPanel>

			<RadioButton x:Name="IsDde" Content="{x:Static loc:LocalizedStrings.ObsoleteDDE}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
			<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}">
				<Label Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
				<TextBox x:Name="Path" Text="" Width="350"/>
				<Button x:Name="FindPath" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />
			</StackPanel>
		</Grid>

		<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ExportDde" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Export}" Click="ExportDdeClick" />
		
		<ComboBox x:Name="CandleType" Grid.Column="0" Grid.Row="3" SelectionChanged="CandleTypesSelectionChanged">
		</ComboBox>
		<ComboBox x:Name="Security" DisplayMemberPath="Code" Grid.Column="1" Grid.Row="3" SelectionChanged="SecuritySelectionChanged"  />
		
		<xctk:TimePicker x:Name="TimeFrame" Grid.Column="0" Grid.Row="4" IsEnabled="False" />
		<EcngTradingXaml:UnitEditor x:Name="PriceRange" Grid.Column="1" Grid.Row="4" Width="100" IsEnabled="False" />
		
		<TextBox x:Name="VolumeCtrl" Grid.Column="0" Grid.Row="5" IsEnabled="False" Text="0" TextAlignment="Right"  />
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="5" Content="{x:Static loc:LocalizedStrings.Str3200}" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
