Samples/InteractiveBrokers/SampleIB/FindSecurityWindow.xaml

<Window x:Class="SampleIB.FindSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        Title="{x:Static loc:LocalizedStrings.XamlStr324}" Height="190" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Code}" />:</TextBlock>
		<TextBox x:Name="SecCode" Grid.Row="0" Grid.Column="1" TextChanged="SecCode_TextChanged" />

		<TextBlock Grid.Row="2" Grid.Column="0">
			<Run Text="{x:Static loc:LocalizedStrings.Type}"/><Run Text=":"/>
		</TextBlock>
		<ComboBox x:Name="SecType" Grid.Row="2" Grid.Column="1" SelectionChanged="SecType_SelectionChanged" />

		<TextBlock Grid.Row="4" Grid.Column="0">
			<TextBlock Text="{x:Static loc:LocalizedStrings.Board}"/><Run Text=":"/>
		</TextBlock>
		<TextBox x:Name="BoardName" Grid.Row="4" Grid.Column="1" TextChanged="BoardName_TextChanged" />

		<TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static loc:LocalizedStrings.XamlStr236}"/>
		<TextBox x:Name="ContractId" Grid.Row="6" Grid.Column="1" TextChanged="ContractId_TextChanged" />

		<Button x:Name="Ok" IsDefault="True" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Click="Ok_Click" IsEnabled="False">OK</Button>
	</Grid>
</Window>
