Samples/InteractiveBrokers/SampleIB/MainWindow.xaml

<Window
	x:Class="SampleIB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	Title="{x:Static loc:LocalizedStrings.XamlStr540}"
	Height="134" Width="512" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ConnectBtn" Grid.Column="0" Background="LightPink" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" TabIndex="3" />
			<GroupBox Grid.Column="1">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<RadioButton x:Name="Tws" GroupName="Addr" Checked="OnAddrTypeChecked">TWS</RadioButton>
					<RadioButton x:Name="Gateway" Margin="5,0,0,0" GroupName="Addr" Checked="OnAddrTypeChecked">Gateway</RadioButton>
				</StackPanel>
			</GroupBox>
			<TextBox x:Name="Address" Grid.Column="2"></TextBox>
		</Grid>

		<Button x:Name="ShowSecurities" Grid.Column="0" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowTrades" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowNews" Grid.Column="3" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
		
		<Button x:Name="ShowMyTrades" Grid.Column="0" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />
		<Button x:Name="ShowConditionOrders" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.StopOrders}" Click="ShowConditionOrdersClick" />
		<Button x:Name="ShowScanner" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Scanner}" Click="ShowScannerClick" />

		<StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StatusBarItem x:Name="ConnectionStatus" Content="{x:Static loc:LocalizedStrings.Disconnected}" VerticalAlignment="Stretch"></StatusBarItem>
        </StatusBar>
	</Grid>
</Window>