Samples/InteractiveBrokers/SampleIB/SecuritiesWindow.xaml

<Window x:Class="SampleIB.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1140">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sx:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button x:Name="Find" Grid.Column="0" Click="FindClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
			</Button>
			<ToggleButton x:Name="Level1" Grid.Column="1" Content="Level1" IsEnabled="False" Click="Level1Click" />
			<ToggleButton x:Name="Reports" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr433}" IsEnabled="False" Click="ReportsClick" />
			<ToggleButton x:Name="Depth" Grid.Column="3" IsEnabled="False" Click="DepthClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.MarketDepth}" />...</TextBlock>
			</ToggleButton>

			<Button x:Name="HistoryCandles" Grid.Column="5" Content="{x:Static loc:LocalizedStrings.XamlStr633}" IsEnabled="False" Click="HistoryCandlesClick" />
			<ToggleButton x:Name="RealTimeCandles" Grid.Column="6" Content="{x:Static loc:LocalizedStrings.XamlStr634}" IsEnabled="False" Click="RealTimeCandlesClick" />
			<ComboBox x:Name="CandlesPeriods" Grid.Column="7" Width="100" />

			<Button x:Name="NewOrder" Grid.Column="9" IsEnabled="False" Click="NewOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewOrder}" />...</TextBlock>
			</Button>
		</Grid>
	</Grid>
</Window>
