Samples/InteractiveBrokers/SampleIB/SecuritiesWindow.xaml

<Window x:Class="SampleIB.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:sx="http://schemas.stocksharp.com/xaml"
	Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1140">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sx:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button x:Name="Find" Grid.Column="0" Click="FindClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
			</Button>
			<Button x:Name="Histogram" Grid.Column="1" IsEnabled="False" Click="HistogramClick" Content="{x:Static loc:LocalizedStrings.Str1976}" />
			<ToggleButton x:Name="Level1" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.Level1}" IsEnabled="False" Click="Level1Click" />
			<ToggleButton x:Name="Reports" Grid.Column="3" Content="{x:Static loc:LocalizedStrings.Reports}" IsEnabled="False" Click="ReportsClick" />
			<ToggleButton x:Name="Options" Grid.Column="4" IsEnabled="False" Click="OptionsClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Options}" />...</TextBlock>
			</ToggleButton>
			<ToggleButton x:Name="Depth" Grid.Column="5" IsEnabled="False" Click="DepthClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.MarketDepth}" />...</TextBlock>
			</ToggleButton>

			<Button x:Name="HistoryCandles" Grid.Column="7" Content="{x:Static loc:LocalizedStrings.XamlStr633}" IsEnabled="False" Click="HistoryCandlesClick" />
			<ToggleButton x:Name="RealTimeCandles" Grid.Column="8" Content="{x:Static loc:LocalizedStrings.XamlStr634}" IsEnabled="False" Click="RealTimeCandlesClick" />
			<ComboBox x:Name="CandlesPeriods" Grid.Column="9" Width="100" />

			<Button x:Name="NewOrder" Grid.Column="11" IsEnabled="False" Click="NewOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewOrder}" />...</TextBlock>
			</Button>
		</Grid>
	</Grid>
</Window>
