Alerts/AlertSettingsPanel.xaml

<UserControl x:Class="StockSharp.Alerts.AlertSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
			 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
			 mc:Ignorable="d" d:DesignHeight="25" d:DesignWidth="500">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>

		<ComboBox x:Name="PropertyCtrl" Grid.Column="0" SelectionChanged="PropertyCtrl_OnSelectionChanged" DisplayMemberPath="Item1" />

		<ComboBox x:Name="OperatorCtrl" Grid.Column="2" SelectionChanged="OperatorCtrl_OnSelectionChanged" IsEnabled="False" />

		<Grid x:Name="ValuePanel" Grid.Column="4">
			<TextBox x:Name="TextValue" Visibility="Collapsed" TextChanged="TextValue_OnTextChanged" />
			<dxe:SpinEdit x:Name="DecimalValue" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" AllowNullInput="True"  Visibility="Collapsed" EditValueChanged="DecimalValue_OnValueChanged" />
			<dxe:ButtonEdit x:Name="TimeValue" Visibility="Collapsed" AllowDefaultButton="False" AllowSpinOnMouseWheel="True"
							Mask="(\d)\s([01]?[0-9]|2[0-3]):(60|([0-5][0-9])):(60|([0-5][0-9]))\.(\d\d\d\d\d\d\d)" MaskType="RegEx" EditValueChanged="TimeValue_OnValueChanged" />
			<dxe:DateTimePicker x:Name="DateValue" Visibility="Collapsed" HorizontalAlignment="Right" DateTimeChanged="DateValue_OnValueChanged" />
			<ex:EnumComboBox x:Name="EnumValue" Visibility="Collapsed" SelectionChanged="EnumValue_OnSelectionChanged" />
		</Grid>
	</Grid>
</UserControl>