Alerts/AlertSettingsWindow.xaml

<Window
		x:Class="StockSharp.Alerts.AlertSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:local="clr-namespace:StockSharp.Alerts"
		xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		Title="{x:Static loc:LocalizedStrings.NotificationSettings}" ShowInTaskbar="False"
		Height="320" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="84"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>

		<Grid Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr161}"/></Label>
			<TextBox x:Name="Caption" Grid.Column="1" HorizontalContentAlignment="Stretch" TextChanged="Caption_OnTextChanged" />
			<Label Grid.Column="2"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr684}"/></Label>
			<TextBox x:Name="Message" Grid.Column="3" HorizontalContentAlignment="Stretch" TextChanged="Message_OnTextChanged" />
		</Grid>

		<ListView x:Name="RulesCtrl" Grid.Row="2" Grid.RowSpan="14" Grid.Column="0" SelectionChanged="RulesCtrl_OnSelectionChanged">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<local:AlertSettingsPanel
						MessageType="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AlertSettingsWindow}}, Path=Schema.MessageType}"
						Property="{Binding Property, Mode=TwoWay}"
						Operator="{Binding Operator, Mode=TwoWay}"
						Value="{Binding Value, Mode=TwoWay}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<RadioButton x:Name="IsPopup" Grid.Column="1" Grid.Row="2" GroupName="AlertType" VerticalContentAlignment="Center" IsChecked="True"><TextBlock Text="{x:Static loc:LocalizedStrings.Window}"/></RadioButton>
		<RadioButton x:Name="IsSound" Grid.Column="1" Grid.Row="4" GroupName="AlertType" VerticalContentAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr301}"/></RadioButton>
		<RadioButton x:Name="IsSms" Grid.Column="1" Grid.Row="6" GroupName="AlertType" VerticalContentAlignment="Center">SMS</RadioButton>
		<RadioButton x:Name="IsEmail" Grid.Column="1" Grid.Row="8" GroupName="AlertType" VerticalContentAlignment="Center">Email</RadioButton>
		<RadioButton x:Name="IsSpeech" Grid.Column="1" Grid.Row="10" GroupName="AlertType" VerticalContentAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.Speech}"/></RadioButton>
		<RadioButton x:Name="IsLog" Grid.Column="1" Grid.Row="12" GroupName="AlertType" VerticalContentAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.Log}"/></RadioButton>
		<RadioButton x:Name="IsOff" Grid.Column="1" Grid.Row="14" GroupName="AlertType" VerticalContentAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.Off}"/></RadioButton>

		<Button x:Name="TestPopup" Grid.Column="2" Grid.Row="2" Width="120" Click="TestPopup_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr748}"/></Button>
		<Button x:Name="TestSound" Grid.Column="2" Grid.Row="4" Width="120" Click="TestSound_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr746}"/></Button>
		<Button x:Name="TestSms" Grid.Column="2" Grid.Row="6" Width="120" Click="TestSms_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr398}"/></Button>
		<Button x:Name="TestEmail" Grid.Column="2" Grid.Row="8" Width="120" Click="TestEmail_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr397}"/></Button>
		<Button x:Name="TestSpeech" Grid.Column="2" Grid.Row="10" Width="120" Click="TestSpeech_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr745}"/></Button>
		<Button x:Name="TestLog" Grid.Column="2" Grid.Row="12" Width="120" Click="TestLog_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr747}"/></Button>

		<Grid Grid.Row="17" Grid.ColumnSpan="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="25"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="AddRule" ToolTip="{x:Static loc:LocalizedStrings.XamlStr145}" Grid.Column="0" Click="AddRule_OnClick" HorizontalAlignment="Left" Width="25">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/add_16x16.png" />
			</Button>
			
			<Button x:Name="RemoveRule" ToolTip="{x:Static loc:LocalizedStrings.XamlStr796}" Grid.Column="2" IsEnabled="False" Click="RemoveRule_OnClick">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" />
			</Button>

			<Button x:Name="Ok" Grid.Column="3" Width="120" IsEnabled="False" Click="Ok_OnClick">OK</Button>
		</Grid>
	</Grid>
</Window>