Samples/Common/SampleDiagram/EmulationControl.xaml

<UserControl x:Class="SampleDiagram.EmulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleDiagramPublic="clr-namespace:SampleDiagram"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" x:Name="Ctrl"
             d:DesignHeight="300" d:DesignWidth="600">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Height="5" x:Name="TicksAndDepthsProgress" />
		
        <xcad:DockingManager Grid.Row="1">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->

            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Strategy" CanClose="False">
                                <sampleDiagramPublic:DiagramDebuggerControl x:Name="DiagramDebuggerControl" Strategy="{Binding ElementName=Ctrl, Path=Strategy}"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Chart" CanClose="False">
                                <xaml:Chart x:Name="Chart" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Orders" CanClose="False">
                                <xaml:OrderGrid x:Name="OrderGrid"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Trades" CanClose="False">
                                <xaml:MyTradeGrid x:Name="MyTradeGrid"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Position" CanClose="False">
                                <xaml:EquityCurveChart x:Name="PositionCurve" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Equity" CanClose="False">
                                <xaml:EquityCurveChart x:Name="Curve" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
	</Grid>
</UserControl>