Samples/Common/SampleDiagram/MainWindow.xaml

<Window x:Class="SampleDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sampleDiagramPublic="clr-namespace:SampleDiagram"
        Title="Sample diagram" Height="768" Width="1024" WindowState="Maximized"
		WindowStartupLocation="CenterScreen">
	
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static sampleDiagramPublic:MainWindow.SaveCommand}"
						CanExecute="SaveCommand_OnCanExecute"
						Executed="SaveCommand_OnExecuted"/>

		<CommandBinding Command="{x:Static sampleDiagramPublic:MainWindow.DiscardCommand}"
						CanExecute="DiscardCommand_OnCanExecute"
						Executed="DiscardCommand_OnExecuted"/>
	</Window.CommandBindings>

	<Grid Margin="3">
		<TabControl>
			<TabItem Header="Designer">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TabStripPlacement="Bottom">
						<TabItem Header="Strategies">
							<sampleDiagramPublic:DiagramElementsControl  x:Name="StrategiesControl"
																		 Added="StrategiesControl_OnAdded"
																		 Removed="StrategiesControl_OnRemoved"
																		 Selected="StrategiesControl_OnSelected"/>
						</TabItem>
						<TabItem Header="Elements">
							<sampleDiagramPublic:DiagramElementsControl  x:Name="ElementsControl"
																		 Added="ElementsControl_OnAdded"
																		 Removed="ElementsControl_OnRemoved"
																		 Selected="ElementsControl_OnSelected"/>
						</TabItem>
					</TabControl>

					<ToolBar Grid.Row="0" Grid.Column="1">
						<Label Content="Name:"/>
						<TextBox Width="150" Text="{Binding ElementName=DiagramEditorControl, Path=Composition.Name}"/>
						<Button Content="Save" Width="70"
								Command="{x:Static sampleDiagramPublic:MainWindow.SaveCommand}"
								CommandParameter="{Binding ElementName=DiagramEditorControl, Path=Composition}"/>
						<Button Content="Discard" Width="70"
								Command="{x:Static sampleDiagramPublic:MainWindow.DiscardCommand}"
								CommandParameter="{Binding ElementName=DiagramEditorControl, Path=Composition}"/>
					</ToolBar>

					<sampleDiagramPublic:DiagramEditorControl Grid.Row="1" Grid.Column="1" Margin="1" x:Name="DiagramEditorControl"/>
				</Grid>
			</TabItem>
			
			<TabItem Header="Emulation">
				<sampleDiagramPublic:EmulationControl x:Name="EmulationControl"/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
