Samples/Rithmic/SampleRithmic/MainWindow.xaml

<Window x:Class="SampleRithmic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        xmlns:properties="clr-namespace:SampleRithmic.Properties"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:rithmic="clr-namespace:StockSharp.Rithmic.Xaml;assembly=StockSharp.Rithmic"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static loc:LocalizedStrings.XamlStr556}" Height="351" Width="850">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="Invbool"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3" Orientation="Vertical" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding IsConnected, Converter={StaticResource Invbool}}">
                    <TextBlock Text="Certificate: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=CertFile, Mode=TwoWay}" Width="300"/>
                    <Button Content=" . . . " Click="CertificateButtonClick" Margin="5,0,0,0"/>
                </StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr651}" VerticalAlignment="Center"/>
					<TextBlock Text=" " VerticalAlignment="Center"/>
					<rithmic:RithmicServerComboBox Width="150"
						SelectedServer="{Binding Source={x:Static properties:Settings.Default}, Path=Server, Mode=TwoWay}"
						IsEnabled="{Binding IsConnected, Converter={StaticResource Invbool}}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr281}" VerticalAlignment="Center"/>
					<TextBlock Text=" " VerticalAlignment="Center"/>
					<TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=Username, Mode=TwoWay}"
							Margin="0,0,20,0" Width="130"
							IsEnabled="{Binding IsConnected, Converter={StaticResource Invbool}}"/>
                    <TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr449}" VerticalAlignment="Center"/>
					<TextBlock Text=" " VerticalAlignment="Center"/>
					<PasswordBox x:Name="PwdBox" Width="130"
							IsEnabled="{Binding IsConnected, Converter={StaticResource Invbool}}" />
                </StackPanel>

                <Button x:Name="ConnectBtn" Background="LightPink" Content="{x:Static loc:LocalizedStrings.Str2962}" Click="ConnectClick" Margin="40,10"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Grid IsEnabled="{Binding IsConnected}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </Grid.Resources>

					<Button Grid.ColumnSpan="2" Grid.Row="0" Width="150" Content="{x:Static loc:LocalizedStrings.Str187}" Click="ShowSecuritiesClick" />

					<Button Grid.Column="0" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Str1672}" Click="ShowPortfoliosClick" />
					<Button Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.XamlStr311}" Click="ShowMyTradesClick" />
					<Button Grid.Column="1" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.XamlStr184}" Click="ShowOrdersClick" />
					<Button Grid.Column="1" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Str226}" Click="ShowStopOrdersClick" />
				</Grid>
            </StackPanel>
        </Grid>
        <xaml:LogControl DockPanel.Dock="Top" AutoResize="True" AutoScroll="True" x:Name="LogControl" TimeFormat="HH:mm:ss.fff"/>
    </DockPanel>
</Window>