Samples/ETrade/SampleETrade/MainWindow.xaml

<Window x:Class="SampleETrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:SampleETrade.Properties"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="351" Width="850">
    
    <Window.Resources>
        <ex:InverseBooleanConverter x:Key="invbool"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Consumer key:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Consumer secret:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>

                    <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=ConsumerKey, Mode=TwoWay}"
                             Grid.Column="2" Grid.Row="0" IsEnabled="{Binding IsConnected, Converter={StaticResource invbool}}"/>
                    <PasswordBox x:Name="PwdBox"
                        Grid.Column="2" Grid.Row="1" IsEnabled="{Binding IsConnected, Converter={StaticResource invbool}}"/>

                    <CheckBox Content="Sandbox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Sandbox, Mode=TwoWay}"
                              Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              IsEnabled="{Binding IsConnected, Converter={StaticResource invbool}}"/>
                    <Button x:Name="ConnectBtn" Background="LightPink" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" Margin="30,3"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <Grid IsEnabled="{Binding IsConnected}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </Grid.Resources>

					<Button Grid.ColumnSpan="2" Grid.Row="0" Width="150" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick"/>

					<Button Grid.Column="0" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick"/>
					<Button Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick"/>
					<Button Grid.Column="1" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick"/>
					<Button Grid.Column="1" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Str226}" Click="ShowStopOrdersClick"/>
				</Grid>
            </StackPanel>
        </Grid>
        <xaml:LogControl DockPanel.Dock="Top" AutoResize="True" AutoScroll="True" x:Name="LogControl" TimeFormat="HH:mm:ss.fff"/>
    </DockPanel>
</Window>
