Samples/SmartCom/SampleSmartCandles/MainWindow.xaml

<Window
		x:Class="SampleSmartCandles.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:smartCom="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="{x:Static loc:LocalizedStrings.XamlStr568}" Height="160" Width="715">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="28" />
			<RowDefinition Height="22" />
			<RowDefinition Height="22" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
			<TextBox x:Name="Login" Text="" Width="70" />

			<TextBlock HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
			<PasswordBox x:Name="Password" Password="" Width="100" />

            <Label Content="{x:Static loc:LocalizedStrings.XamlStr651}" HorizontalAlignment="Right" />
			<smartCom:SmartComAddressComboBox x:Name="Address" />

			<Label Content="SmartCOM 4:" HorizontalAlignment="Right" />
			<CheckBox x:Name="IsSmartCom4" Margin="5" IsChecked="False" />

			<Button x:Name="ConnectBtn" Width="100" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		</StackPanel>

		<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
			<TextBlock>
				<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
			</TextBlock>
		</Label>
		<sx:SecurityEditor x:Name="Security" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SecuritySelected="OnSecuritySelected"  />
		
		<RadioButton x:Name="IsRealTime" IsChecked="True" Content="Real-Time" Grid.Column="0" Grid.Row="2" FlowDirection="RightToLeft" VerticalAlignment="Center" Click="OnChartTypeChanged" />
        <Grid x:Name="CandleSettingsEditorGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <sx:CandleSettingsEditor x:Name="RealTimeSettings" />
        </Grid>
		
		<RadioButton x:Name="IsHistory" Content="{x:Static loc:LocalizedStrings.History}" Grid.Column="0" Grid.Row="3" FlowDirection="RightToLeft" VerticalAlignment="Center" Click="OnChartTypeChanged" />
		<Grid x:Name="HistorySettings" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" IsEnabled="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<ComboBox x:Name="HistoryInterval" Grid.Column="0" Grid.Row="0" />
            <dxe:DateEdit x:Name="From" Grid.Column="1" Grid.Row="0" />
            <dxe:DateEdit x:Name="To" Grid.Column="2" Grid.Row="0" />
		</Grid>
		
		<Button x:Name="ShowChart" Grid.Column="1" Width="100" Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static loc:LocalizedStrings.Str3200}" Height="22" IsEnabled="False" Click="ShowChartClick" />
	</Grid>
</Window>
