Samples/Quik/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    Title="{x:Static loc:LocalizedStrings.XamlStr554}" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    
    <Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton x:Name="IsLua" Content="{x:Static loc:LocalizedStrings.XamlStr355}" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel  Orientation="Horizontal" IsEnabled="{Binding ElementName=IsLua, Path=IsChecked}">
                    <Label  Content="{x:Static loc:LocalizedStrings.XamlStr21}" />
                    <TextBox x:Name="Address" Text="127.0.0.1:5001" VerticalContentAlignment="Center"/>

                    <Label Content="{x:Static loc:LocalizedStrings.XamlStr281}" HorizontalAlignment="Right" />
                    <TextBox x:Name="Login" Text="quik" Width="70" VerticalContentAlignment="Center" />

                    <Label Content="{x:Static loc:LocalizedStrings.XamlStr449}" HorizontalAlignment="Right" />
                    <PasswordBox x:Name="Password" Width="70" Password="quik" VerticalContentAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="AllSecurities" Content="{x:Static loc:LocalizedStrings.XamlStr177}" IsChecked="True"/>
            </StackPanel>

            <RadioButton x:Name="IsDde" Content="{x:Static loc:LocalizedStrings.XamlStr711}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}">
                <Label Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
                <TextBox x:Name="Path" Text="" Width="350"/>
                <Button x:Name="FindPath" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />
            </StackPanel>
        </Grid>
        
        <Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Str2962}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr208}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr510}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr722}" Click="ShowStopOrdersClick" />
		
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr644}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr312}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr184}" Click="ShowOrdersClick" />
	</Grid>
</Window>
