Connectors/SciTrader/Views/CreateMultiPaneStockCharts.xaml

<UserControl x:Class="SciTrader.Views.CreateMultiPaneStockCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multiPane="clr-namespace:SciTrader.Views"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  This allows setting the Height of a pane from a viewmodel  -->
        <Style x:Key="ChartPaneStyle" TargetType="s:SciChartGroupPane">
            <Setter Property="Height" Value="{Binding PaneViewModel.Height, Mode=TwoWay}" />
        </Style>

        <!--  This Scrollbar Style applied to the SciChartScrollbar inside the SciChartGroup ItemTemplate  -->
        <Style x:Key="ScrollBarStyle" TargetType="s:SciChartScrollbar">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="NonSelectedAreaStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#BB06132E" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ViewportStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GripsStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#535353" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LegendStyle" TargetType="s:LegendModifier">
            <Setter Property="LegendPlacement" Value="Inside" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="10,30,10,10" />
            <Setter Property="ShowVisibilityCheckboxes" Value="False" />
        </Style>

        <!--  The style applied to the chart behind the scrollbar  -->
        <Style x:Key="OverviewChartStyle" TargetType="s:SciStockChart">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="24" />
            <Setter Property="IsAxisMarkersEnabled" Value="False" />
            <Setter Property="IsCursorEnabled" Value="False" />
            <Setter Property="IsXAxisVisible" Value="False" />
            <Setter Property="IsRubberBandZoomEnabled" Value="False" />
            <Setter Property="XAxisStyle">
                <Setter.Value>
                    <Style TargetType="s:CategoryDateTimeAxis">
                        <Setter Property="AutoRange" Value="Always" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="DrawMajorGridLines" Value="False" />
                        <Setter Property="DrawMinorGridLines" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="YAxisStyle">
                <Setter.Value>
                    <Style TargetType="s:NumericAxis">
                        <Setter Property="AutoRange" Value="Always" />
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="DrawMajorGridLines" Value="False" />
                        <Setter Property="DrawMinorGridLines" Value="False" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  A number of converters which change parameters of charts based on the IsFirstChartPane property  -->
        <ext:BoolToValueConverter x:Key="BoolToVisibilityConverter"
                                      FalseValue="Collapsed"
                                      TrueValue="Visible" />
        <ext:BoolToValueConverter x:Key="MinorsPerMajorConverter"
                                      FalseValue="2"
                                      TrueValue="4" />
        <ext:BoolToValueConverter x:Key="MaxAutoTicksConverter"
                                      FalseValue="4"
                                      TrueValue="8" />
        <ext:BoolToValueConverter x:Key="GrowByConverter">
            <ext:BoolToValueConverter.TrueValue>
                <s:DoubleRange Max="0.05" Min="0.05" />
            </ext:BoolToValueConverter.TrueValue>
            <ext:BoolToValueConverter.FalseValue>
                <s:DoubleRange Max="0.0" Min="0.0" />
            </ext:BoolToValueConverter.FalseValue>
        </ext:BoolToValueConverter>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  ** IGNORE BELOW HERE **  -->
        <!--  Define the Toolbar  -->
        <ext:SciChartInteractionToolbar Grid.Column="0">

            <Button Command="{Binding ZoomExtentsCommand}"
                    Style="{StaticResource DefaultButtonStyle}"
                    ToolTipService.ToolTip="Zoom to Extents">
                "/>
            </Button>

            <ToggleButton Command="{Binding PanModeCommand}"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          s:ToggleButtonExtensions.GroupName="Modifiers">
                "/>
            </ToggleButton>

            <ToggleButton Command="{Binding ZoomModeCommand}"
                          IsChecked="True"
                          Style="{StaticResource DefaultToggleButtonStyle}"
                          s:ToggleButtonExtensions.GroupName="Modifiers">
                "/>
            </ToggleButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Update Theme">
                "/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Update Theme" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="ThemeCombo" ItemsSource="{Binding AllThemes}" SelectedItem="SciChartv7Navy"/>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

            <ext:FlyoutMenuButton ToolTipService.ToolTip="Select Item">
                "/>
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel Margin="5" Width="150" Orientation="Vertical">
                        <TextBlock Text="Select Item" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="ItemCombo" 
                              ItemsSource="{Binding StockItems}" 
                              DisplayMemberPath="NameKr" 
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Chart Type" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="ChartTypeCombo" 
                            ItemsSource="{Binding ChartTypes}" 
                            SelectedItem="{Binding SelectedChartType, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChartTypeSelectedCommand}" CommandParameter="{Binding SelectedChartType}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Select Cycle" Style="{StaticResource FlyoutMenuHeaderStyle}"/>
                        <ComboBox x:Name="CycleCombo" 
                            ItemsSource="{Binding Cycles}" 
                            SelectedItem="{Binding SelectedCycle, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CycleSelectedCommand}" CommandParameter="{Binding SelectedCycle}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
            
        </ext:SciChartInteractionToolbar>

        <!--  Databinds a SciChartGroup to a list of ChartPaneViewModels  -->
        <!--  Child chart panes are generated using the ItemTemplate below  -->
        <s:SciChartGroup Grid.Column="1"
                         ItemContainerStyle="{StaticResource ChartPaneStyle}"
                         ItemsSource="{Binding ChartPaneViewModels}">
            <s:SciChartGroup.ItemTemplate>
                <DataTemplate>

                    <!--  DataTemplate instantiates this View per ChartPaneViewModel  -->
                    <!--  This includes a SciStockChart, which is a specialized form of SciChartSurface  -->
                    <!--  which is tailored for Stock Charts (financial charts) with CategoryDateTimeAxis  -->
                    <!--    -->
                    <!--  It also includes a SciChartScrollbar to create a custom overview control, which is Collapsed for all but the last pane  -->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Databinds each child SciStockChart to ...  -->
                        <!--  SeriesSource to BaseChartPaneViewModel.ChartSeriesViewModels  -->
                        <!--  Axis Properties, like s:StockChartXAxis.VisibleRange to CreateMultiPaneStockChartsViewModel.XVisibleRange  -->
                        <!--  Axis Properties, like s:StockChartYAxis.GrowBy to BaseChartPaneViewModel.IsFirstChartPane with a converter to change behaviour based on pane position  -->
                        <s:SciStockChart Grid.Row="0" 
                                         x:Name="PART_ChartPaneView"
                                         BorderThickness="0,0,1,1"
                                         IsAxisMarkersEnabled="True"
                                         IsCursorEnabled="True"
                                         IsPanEnabled="{Binding ParentViewModel.IsPanEnabled}"
                                         IsRolloverEnabled="False"
                                         IsRubberBandZoomEnabled="{Binding ParentViewModel.IsZoomEnabled}"
                                         IsXAxisVisible="{Binding IsFirstChartPane}"
                                         LegendStyle="{StaticResource LegendStyle}"
                                         Padding="0"
                                         RenderableSeries="{s:SeriesBinding ChartSeriesViewModels}"
                                         VerticalChartGroupId="{Binding ParentViewModel.VerticalChartGroupId}"
                                         ViewportManager="{Binding ViewportManager}"
                                         multiPane:StockChartHelper.ShowTooltipLabel="True"
                                         s:RenderSurfaceExtensions.RenderSurfaceType="HighSpeedRenderSurface"
                                         s:ThemeManager.Theme="{Binding Source={x:Reference ThemeCombo}, Path=SelectedItem, TargetNullValue='SciChartv7Navy'}">
                            <s:SciStockChart.Resources>
                                <Style x:Key="LowLineStyle" TargetType="s:FastLineRenderableSeries">
                                    <Setter Property="Stroke" Value="{StaticResource SecondaryThemeStrokeColor}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                </Style>
                                <Style x:Key="HighLineStyle" TargetType="s:FastLineRenderableSeries">
                                    <Setter Property="Stroke" Value="{StaticResource MainThemeStrokeColor}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                </Style>
                            </s:SciStockChart.Resources>

                            <!--  Override any properties of the built-in CategoryDateTimeAxis  -->
                            <s:SciStockChart.XAxisStyle>
                                <Style TargetType="s:CategoryDateTimeAxis">
                                    <Setter Property="DrawMajorBands" Value="True" />
                                    <Setter Property="DrawMinorGridLines" Value="False" />
                                    <Setter Property="VisibleRange" Value="{Binding ParentViewModel.XVisibleRange, Mode=TwoWay}" />
                                    <Setter Property="GrowBy" Value="0, 0.05" />
                                </Style>
                            </s:SciStockChart.XAxisStyle>

                            <!--  Override any properties of the built-in NumericAxis  -->
                            <s:SciStockChart.YAxisStyle>
                                <Style TargetType="s:NumericAxis">
                                    <Setter Property="TextFormatting" Value="{Binding YAxisTextFormatting}" />
                                    <Setter Property="AutoRange" Value="Always" />
                                    <Setter Property="MinorsPerMajor" Value="{Binding IsFirstChartPane, Converter={StaticResource MinorsPerMajorConverter}}" />
                                    <Setter Property="MaxAutoTicks" Value="{Binding IsFirstChartPane, Converter={StaticResource MaxAutoTicksConverter}}" />
                                    <Setter Property="GrowBy" Value="{Binding IsFirstChartPane, Converter={StaticResource GrowByConverter}}" />
                                </Style>
                            </s:SciStockChart.YAxisStyle>

                        </s:SciStockChart>

                        <!--  Displays a SciChartScrollBar bound to the charts XAxis, and visible only for last chart pane  -->
                        <Grid Grid.Row="1" Visibility="{Binding IsLastChartPane, Converter={StaticResource BoolToVisibilityConverter}}">

                            <!--  This is the Chart behind the scrollbar, bound to the First ChartPaneViewModel, first DataSeries  -->
                            <!--  It displays the data as a FastMountainRenderableSeries  -->
                            <s:SciStockChart x:Name="PART_ScrollbarChartBackground" ShowLegend="False" Style="{StaticResource OverviewChartStyle}"
                                             s:ThemeManager.Theme="{Binding Source={x:Reference ThemeCombo}, Path=SelectedItem, TargetNullValue='SciChartv7Navy'}">

                                <s:SciStockChart.RenderableSeries>
                                    <s:FastMountainRenderableSeries DataSeries="{Binding ParentViewModel.ChartPaneViewModels[0].ChartSeriesViewModels[0].DataSeries}" />
                                </s:SciStockChart.RenderableSeries>

                            </s:SciStockChart>

                            <!--  This is the scrollbar, its bound to the PART_ChartPaneView.XAxis above  -->
                            <s:SciChartScrollbar Margin="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=Padding, Mode=OneWay}"
                                                 Axis="{Binding Source={x:Reference Name=PART_ChartPaneView}, Path=XAxis}"
                                                 Style="{StaticResource ScrollBarStyle}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </s:SciChartGroup.ItemTemplate>
        </s:SciChartGroup>
    </Grid>
</UserControl>
