Connectors/SciTrader/Views/OpenOrdersView.xaml

<UserControl x:Class="SciTrader.Views.OpenOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SciTrader.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding OrdersDataSource}"
                         ShowBorder="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:DXSerializer.SerializationID="openOrdersGridID">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Symbol" Header="Symbol" FixedWidth="True"/>
                <dxg:GridColumn FieldName="Date" Header="Date" FixedWidth="True" Width="80"/>
                <dxg:GridColumn FieldName="Type" Header="Type" FixedWidth="True" Width="50"/>
                <dxg:GridColumn FieldName="Price" Header="Price">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" Header="Amount">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f3" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" Header="Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="FilledPercent" Header="Filled">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f3" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="watchListView" AllowEditing="False" FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True" ShowGroupPanel="False" AllowGrouping="False"
                               AutoWidth="True" HorizontalAlignment="Right" UseLayoutRounding="True"
                               ShowIndicator="False" ShowHorizontalLines="False"
                               ShowVerticalLines="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>