Connectors/SciTrader/Views/OrderBookView.xaml

<UserControl x:Class="SciTrader.Views.OrderBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SciTrader.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="OnLoaded"
          Unloaded="OnUnloaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gridSell"
                         ItemsSource="{Binding OrdersSellDataSource}"
                         ShowBorder="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:DXSerializer.SerializationID="gridSellID">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Price" Header="Price" >
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Foreground" Value="{StaticResource redBrush}"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Volume" Header="Volume" Width="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" Header="Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               AutoWidth="True"
                               HorizontalAlignment="Right"
                               UseLayoutRounding="True"
                               ShowHorizontalLines="False"
                               ShowVerticalLines="False"
                               ShowIndicator="False"
                               EnableSelectedRowAppearance="False"
                               AllowSorting="False"
                               AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="Total" >
                            <dxg:DataBarFormatCondition.Format>
                                <dx:DataBarFormat Fill="#40DD336B"/>
                            </dxg:DataBarFormatCondition.Format>
                        </dxg:DataBarFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:ThemedBorder BorderThickness="0,1,0,0" Grid.Row="1"/>
        <dxg:GridControl x:Name="gridBuy"
                         Grid.Row="2"
                         ItemsSource="{Binding OrdersBuyDataSource}"
                         ShowBorder="False"
                         SelectionMode="None"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:DXSerializer.SerializationID="gridBuyID">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Price" Header="Price">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Foreground" Value="{StaticResource greenBrush}"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Volume" Header="Volume" Width="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" Header="Total">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False"
                               FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               AutoWidth="True"
                               HorizontalAlignment="Right"
                               UseLayoutRounding="True"
                               ShowColumnHeaders="False"
                               ShowHorizontalLines="False"
                               ShowVerticalLines="False"
                               ShowIndicator="False"
                               EnableSelectedRowAppearance="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:DataBarFormatCondition FieldName="Total">
                            <dxg:DataBarFormatCondition.Format>
                                <dx:DataBarFormat Fill="#401A9666"/>
                            </dxg:DataBarFormatCondition.Format>
                        </dxg:DataBarFormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>