Connectors/SciTrader/Views/StrategyView.xaml

<UserControl x:Class="SciTrader.Views.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:sx="http://schemas.stocksharp.com/xaml"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:local="clr-namespace:SciTrader.Views"
             xmlns:model="clr-namespace:DevExpress.Charts.Model;assembly=DevExpress.DataVisualization.v22.1.Core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup View="Tabs" Name="StatisticAndChartLayoutGroup">
                <dxlc:LayoutGroup Header="Chart">
                    <sx:Chart x:Name="Chart"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Statistic">
                    <dxlc:LayoutItem VerticalAlignment="Stretch" 
                                     dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <sx:StatisticParameterGrid 
                            x:Name="StatisticParameterGrid" MaxHeight="200"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <sx:EquityCurveChart x:Name="EquityCurveChart"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" 
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:DockLayoutControl Dock="Right" >
                    <dxprg:PropertyGridControl x:Name="PropertyGridEx"/>

                    <dxlc:LayoutItem VerticalAlignment="Stretch" Height="20">
                        <dx:SimpleButton x:Name="StartStrategyButton" 
                                         Content="Start strategy" 
                                         ToolTip="Start strategy" 
                                         Click="StartStrategyButton_Click"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem VerticalAlignment="Stretch" Height="20">
                        <dx:SimpleButton x:Name="StopStrategyButton" 
                                         Content="Stop strategy" 
                                         ToolTip="Stop strategy" 
                                         Click="StopStrategyButton_Click"/>
                    </dxlc:LayoutItem>
                </dxlc:DockLayoutControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>


</Grid>
</UserControl>
