Connectors/SciTrader/Views/TradesView.xaml

<UserControl x:Class="SciTrader.Views.TradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SciTrader.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding TradesDataSource}"
                         ShowBorder="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:DXSerializer.SerializationID="gridTradesID">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="watchListView"
                               AllowEditing="False"
                               FadeSelectionOnLostFocus="False"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               AllowGrouping="False"
                               AutoWidth="True"
                               HorizontalAlignment="Right"
                               UseLayoutRounding="True"
                               ShowHorizontalLines="False"
                               ShowVerticalLines="False"
                               ShowIndicator="False"
                               NavigationStyle="None">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[Direction] = 'Buy'" FieldName="Price">
                            <dx:Format Foreground="{StaticResource redBrush}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="[Direction] = 'Sell'" FieldName="Price">
                            <dx:Format Foreground="{StaticResource greenBrush}" TextDecorations="{x:Null}"/>
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Price" Header="Price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="f2" HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Volume" Header="Volume" Width="70">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Time" Header="Time">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="HH:mm:ss"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Direction" Visible="False"/>
        </dxg:GridControl>

    </Grid>
</UserControl>