Studio/Studio/Ribbon/AnalyticsTab.xaml

<ribbon:Tab x:Class="StockSharp.Studio.Ribbon.AnalyticsTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
            xmlns:core="clr-namespace:StockSharp.Studio.Core;assembly=StockSharp.Studio.Core"
            xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
            xmlns:xaml="http://schemas.stocksharp.com/xaml"
            xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
            xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
            xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
            xmlns:studio="clr-namespace:StockSharp.Studio"
            x:Name="Ctrl" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ribbon:Tab.CommandBindings>
        <CommandBinding Command="{x:Static local:AnalyticsTab.AddAnalyticsInfoCommand}"
                    Executed="ExecutedAddAnalyticsInfo"
                    CanExecute="CanExecuteAddAnalyticsInfo" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.RemoveAnalyticsInfoCommand}"
                    Executed="ExecutedRemoveAnalyticsInfo"
                    CanExecute="CanExecuteRemoveAnalyticsInfo" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.OpenAnalyticsInfoCommand}"
                    Executed="ExecutedOpenAnalyticsInfoCommand"
                    CanExecute="CanExecuteOpenAnalyticsInfoCommand" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.AddAnalyticsCommand}"
                    Executed="ExecutedAddAnalytics"
                    CanExecute="CanExecuteAddAnalytics" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.OpenAnalyticsCommand}"
                    Executed="ExecutedOpenAnalyticsCommand"
                    CanExecute="CanExecuteOpenAnalyticsCommand" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.RemoveAnalyticsCommand}"
                    Executed="ExecutedRemoveAnalytics"
                    CanExecute="CanExecuteRemoveAnalytics" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.StartAnalyticsCommand}"
                    Executed="ExecutedStartAnalyticsCommand"
                    CanExecute="CanExecuteStartAnalyticsCommand" />

        <CommandBinding Command="{x:Static local:AnalyticsTab.StopAnalyticsCommand}"
                    Executed="ExecutedStopAnalyticsCommand"
                    CanExecute="CanExecuteStopAnalyticsCommand" />

    </ribbon:Tab.CommandBindings>

    <ribbon:Tab.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <studio:StrategyToVisibilityConverter x:Key="StrategyToVisibilityConverter"/>
        <studio:StrategyInfoTypeToVisibilityConverter x:Key="StrategyInfoTypeToVisibilityConverter"/>
    </ribbon:Tab.Resources>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.XamlStr662}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr679}" ToolTipService.ShowOnDisabled="True"
                           Command="{x:Static local:AnalyticsTab.AddAnalyticsInfoCommand}"
                           ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-add-icon_24x24.png" />

            <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr413}" ToolTipService.ShowOnDisabled="True"
                                x:Name="OpenAnalyticsInfoBtn"
                                PopupOpening="OpenAnalyticsInfo_OnPopupOpening"
                                ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-edit-icon_24x24.png">
                <ribbon:Menu>
                    <ribbon:Menu.ItemTemplate>
                        <DataTemplate DataType="core:StrategyInfo">
                            <ribbon:Button Context="MenuItem" Label="{Binding Name}" 
                                           Command="{x:Static local:AnalyticsTab.OpenAnalyticsInfoCommand}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ribbon:Menu.ItemTemplate>
                </ribbon:Menu>
            </ribbon:PopupButton>

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr797}" ToolTipService.ShowOnDisabled="True"
                           Command="{x:Static local:AnalyticsTab.RemoveAnalyticsInfoCommand}"
                           ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-delete-icon_24x24.png" />
        </ribbon:StackPanel>
    </ribbon:Group>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.XamlStr255}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr671}" ToolTipService.ShowOnDisabled="True"
                           Command="{x:Static local:AnalyticsTab.AddAnalyticsCommand}"
                           ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-add-icon_24x24.png" />

            <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr410}" ToolTipService.ShowOnDisabled="True"
                                x:Name="OpenAnalyticsBtn"
                                IsEnabled="False"
                                PopupOpening="OpenAnalytics_OnPopupOpening"
                                ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-edit-icon_24x24.png">
                <ribbon:Menu>
                    <ribbon:Menu.ItemTemplate>
                        <DataTemplate DataType="core:StrategyContainer">
                            <ribbon:Button Context="MenuItem" Label="{Binding Name}" 
                                           Command="{x:Static local:AnalyticsTab.OpenAnalyticsCommand}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ribbon:Menu.ItemTemplate>
                </ribbon:Menu>
            </ribbon:PopupButton>

            <!--<ribbon:Button Label="Копировать" ToolTip="Копировать конфигурацию" ToolTipService.ShowOnDisabled="True"
                           Command="{x:Static local:AnalyticsTab.CopyAnalyticsCommand}"
                           ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-copy-icon_24x24.png" />-->

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr791}" ToolTipService.ShowOnDisabled="True"
                           Command="{x:Static local:AnalyticsTab.RemoveAnalyticsCommand}"
                           ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-delete-icon_24x24.png" />
        </ribbon:StackPanel>
    </ribbon:Group>

    <ribbon:Group Label="{Binding SelectedStrategy.Name}" 
                  Visibility="{Binding SelectedStrategy, Converter={StaticResource StrategyToVisibilityConverter}, ConverterParameter=Analytics}">
        <ribbon:Group.Resources>
            <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonGroupForegroundNormalBrushKey}" Color="DarkGreen" />
        </ribbon:Group.Resources>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium"
                           IsEnabled="{Binding Path=SelectedStrategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Stopped}">
            <xaml:SecurityEditor Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.Security}" SelectedSecurity="{Binding Path=SelectedStrategy.Security, Mode=TwoWay}"/>
            <controls:MarketDataSettingsComboBox Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.MarketDataStorage}" SelectedSettings="{Binding Path=SelectedStrategy.MarketDataSettings}"/>
        </ribbon:StackPanel>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysSmall">
            <local:PropertiesButton SelectedObject="{Binding SelectedStrategy}"
                                    IsReadOnly="{Binding Path=SelectedStrategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Started}"/>
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2932}" ToolTip="{x:Static loc:LocalizedStrings.Str2932}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/start_16x16.png" 
                                               Command="{x:Static local:AnalyticsTab.StartAnalyticsCommand}"
                                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2890}" ToolTip="{x:Static loc:LocalizedStrings.Str2890}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/stop_16x16.png" 
                                               Command="{x:Static local:AnalyticsTab.StopAnalyticsCommand}"
                                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
        </ribbon:StackPanel>

    </ribbon:Group>

    <local:CodePanelGroup SelectedStrategyInfo="{Binding ElementName=Ctrl, Path=SelectedStrategyInfo}">
        <ribbon:Group.Visibility>
            <MultiBinding Converter="{StaticResource StrategyInfoTypeToVisibilityConverter}" ConverterParameter="Analytics">
                <Binding ElementName="Ctrl" Path="SelectedStrategyInfo"/>
                <Binding ElementName="Ctrl" Path="SelectedStrategy"/>
            </MultiBinding>
        </ribbon:Group.Visibility>
    </local:CodePanelGroup>
</ribbon:Tab>
