Studio/Studio/Ribbon/CompositionDiagramElementGroup.xaml

<ribbon:Group x:Class="StockSharp.Studio.Ribbon.CompositionDiagramElementGroup"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
              xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
              xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
              Label="{x:Static loc:LocalizedStrings.XamlStr688}">
    
    <ribbon:Group.CommandBindings>
        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.AddCompositionCommand}"
                    Executed="ExecutedAddCompositionCommand"
                    CanExecute="CanExecuteAddCompositionCommand" />

        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.CombineToCompositionCommand}"
                    Executed="ExecutedCombineToCompositionCommand"
                    CanExecute="CanExecuteCombineToCompositionCommand" />

        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.EditCompositionCommand}"
                    Executed="ExecutedEditCompositionCommand"
                    CanExecute="CanExecuteEditCompositionCommand" />

        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.RemoveCompositionCommand}"
                    Executed="ExecutedRemoveCompositionCommand"
                    CanExecute="CanExecuteRemoveCompositionCommand" />
        
        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.ShareCommand}"
                    Executed="ExecutedShareCommand"
                    CanExecute="CanExecuteShareCommand" />

        <CommandBinding Command="{x:Static local:CompositionDiagramElementGroup.ExportCommand}"
                    Executed="ExecutedExportCommand"
                    CanExecute="CanExecuteExportCommand" />
    </ribbon:Group.CommandBindings>

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr682}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr680}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.AddCompositionCommand}"
                       ImageSourceLarge="/Images/add_32x32.png" />

    <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr607}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr609}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.EditCompositionCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/edit_16x16.png" />

        <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr798}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.RemoveCompositionCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" />
    </ribbon:StackPanel>

    <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.Join}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr376}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.CombineToCompositionCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/combine_16x16.png" />

		<ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr462}" ToolTip="{x:Static loc:LocalizedStrings.ShareImage}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.ShareCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml.Charting;component/Images/share_16x16.png" />

        <ribbon:Button Label="Экспорт" ToolTip="Экспортировать схему в контейнер" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.ExportCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/save_16x16.png"  />
    </ribbon:StackPanel>

    <ribbon:Separator/>

    <Grid Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0"><Run Text="{x:Static loc:LocalizedStrings.Name}" />:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CompositionName" VerticalContentAlignment="Center" />

		<TextBlock Grid.Row="1" Grid.Column="0"><Run Text="{x:Static loc:LocalizedStrings.Group}"/><Run Text=":"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CompositionCategory" VerticalContentAlignment="Center" />

        <!--<ribbon:Button Grid.Row="2" Grid.Column="1" Label="Сохранить" 
                       ToolTip="Сохранить название группу составного элемента" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:CompositionDiagramElementGroup.SaveCompositionCommand}"
                       ImageSourceLarge="/Images/save_32x32.png" />-->
    </Grid>
</ribbon:Group>
