Studio/Studio/Ribbon/ControlsGallery.xaml

<ribbon:RibbonGallery x:Class="StockSharp.Studio.Ribbon.ControlsGallery"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                      xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                      xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
                      xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
                      Label="{x:Static loc:LocalizedStrings.XamlStr252}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr253}"
                      IsSelectionHighlightVisible="False" LargeVariantColumnCount="3" 
                      MediumVariantColumnCount="3" VariantBehavior="NoAutoSize"
                      x:Name="Ctrl"
                      ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=ControlTypes}"
                      Command="{x:Static local:ControlsGallery.AddControlCommand}"
                      CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}">

    <ribbon:RibbonGallery.CommandBindings>
        <CommandBinding Command="{x:Static local:ControlsGallery.AddControlCommand}" 
                    Executed="ExecuteAddControlCommand"
                    CanExecute="CanExecuteAddControlCommand"/>

        <CommandBinding Command="{x:Static local:ControlsGallery.SaveLayoutCommand}" 
                    Executed="ExecuteSaveLayoutCommand"
                    CanExecute="CanExecuteSaveLayoutCommand"/>

        <CommandBinding Command="{x:Static local:ControlsGallery.LoadLayoutCommand}" 
                    Executed="ExecuteLoadLayoutCommand"
                    CanExecute="CanExecuteLoadLayoutCommand"/>
    </ribbon:RibbonGallery.CommandBindings>

    <ribbon:RibbonGallery.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter"/>
    </ribbon:RibbonGallery.Resources>
    
    <ribbon:RibbonGallery.CommandParameter>
        <ribbon:ObjectValueCommandParameter/>
    </ribbon:RibbonGallery.CommandParameter>
    
    <ribbon:RibbonGallery.ItemTemplate>
        <DataTemplate>
            <DockPanel Width="100" Height="22" ToolTip="{Binding Item3}">
                <Border DockPanel.Dock="Left" BorderBrush="#C0C0C0" BorderThickness="1" Margin="2" Width="16" Height="16">
                    <Image Source="{Binding Item4, Converter={StaticResource NullImageConverter}}"/>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Text="{Binding Item2}" />
            </DockPanel>
        </DataTemplate>
    </ribbon:RibbonGallery.ItemTemplate>
    <ribbon:RibbonGallery.PopupContent>
        <StackPanel>
            <ribbon:PopupGallery InitialColumnCount="3" IsSelectionHighlightVisible="False"
                                 Command="{x:Static local:ControlsGallery.AddControlCommand}"
                                 CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"
                                 ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"
                                 ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}">
                <ribbon:PopupGallery.CommandParameter>
                    <ribbon:ObjectValueCommandParameter/>
                </ribbon:PopupGallery.CommandParameter>
            </ribbon:PopupGallery>
            <ribbon:Separator />
            <ribbon:Menu>
                <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr163}" 
                               ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/open_16x16.png" 
                               Command="{x:Static local:ControlsGallery.LoadLayoutCommand}" 
                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"/>
                <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr694}" 
                               ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/save_16x16.png" 
                               Command="{x:Static local:ControlsGallery.SaveLayoutCommand}"
                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}"/>
            </ribbon:Menu>
        </StackPanel>
    </ribbon:RibbonGallery.PopupContent>
</ribbon:RibbonGallery>
