Studio/Studio/Ribbon/ExportCompositionWindow.xaml

<Window x:Class="StockSharp.Studio.Ribbon.ExportCompositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:StockSharp.Studio.Ribbon"
        xmlns:xaml1="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        Title="Экспортировать схему для StrategyRunner-а" 
        Height="500" Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static xaml:ExportCompositionWindow.OkCommand}" 
                        CanExecute="Ok_OnCanExecute"
                        Executed="Ok_OnExecuted"/>

        <CommandBinding Command="{x:Static xaml:ExportCompositionWindow.CancelCommand}"
                        Executed="Cancel_OnExecuted"/>
    </Window.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.Str1507}" />:
		</TextBlock>
        <propertyGrid:PropertyGridEx Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="2" x:Name="PropertyGrid" />

		<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.Str2804}" />:
		</TextBlock>
        <xaml1:FolderBrowserPicker Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="2" x:Name="Dir" />

		<TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.Password}" />:
		</TextBlock>
        <xaml1:SecretPicker Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Margin="2" x:Name="PasswordCtrl" />

		<Button Grid.Row="6" Grid.Column="2" MinWidth="70" Margin="2" Content="{x:Static loc:LocalizedStrings.OK}" IsDefault="True" Command="{x:Static xaml:ExportCompositionWindow.OkCommand}"/>
		<Button Grid.Row="6" Grid.Column="3" MinWidth="70" Margin="2" Content="{x:Static loc:LocalizedStrings.Cancel}" IsCancel="True" Command="{x:Static xaml:ExportCompositionWindow.CancelCommand}"/>
    </Grid>
</Window>
