Studio/Studio/Ribbon/IndexSecurityGroup.xaml

<ribbon:Group x:Class="StockSharp.Studio.Ribbon.IndexSecurityGroup"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
              xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
              xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
              xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
              xmlns:xaml="http://schemas.stocksharp.com/xaml"
              xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
              Label="{x:Static loc:LocalizedStrings.Index}" x:Name="Ctrl">

    <ribbon:Group.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ribbon:Group.Resources>

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr692}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr695}" ToolTipService.ShowOnDisabled="True"
                   Command="{x:Static controls:CompositeSecurityPanel.SaveSecurityCommand}"
                   CommandTarget="{Binding ElementName=Ctrl}"
                   ImageSourceSmall="../Images/save_32x32.png" />

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr528}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr343}" ToolTipService.ShowOnDisabled="True"
                   x:Name="StartButton"
                   Command="{x:Static controls:CompositeSecurityPanel.DrawSecurityCommand}"
                   CommandTarget="{Binding ElementName=Ctrl}"
                   ImageSourceSmall="../Images/start_32x32.png"
                   IsEnabled="{Binding IsStarted, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr401}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr402}" ToolTipService.ShowOnDisabled="True"
                   x:Name="StopButton"
                   Command="{x:Static controls:CompositeSecurityPanel.DrawSecurityCommand}"
                   CommandTarget="{Binding ElementName=Ctrl}"
                   ImageSourceSmall="../Images/stop_32x32.png"
                   IsEnabled="{Binding IsStarted, Mode=OneWay}" />

    <!--<ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr528}" ToolTip="Построить график для инструмента" ToolTipService.ShowOnDisabled="True"
                   x:Name="DrawButton"
                   Command="{x:Static controls:CompositeSecurityPanel.DrawSecurityCommand}"
                   CommandTarget="{Binding ElementName=Ctrl}"
                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/index_32x32.png"
                   IsChecked="{Binding IsStarted, Mode=OneWay}" />-->

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr228}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr728}" ToolTipService.ShowOnDisabled="True"
                   ImageSourceSmall="../Images/IndexSource_32x32.png"
                   Click="SourceElements_OnClick" 
                   IsChecked="{Binding DrawSources, Mode=TwoWay}" />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:MarketDataSettingsComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{x:Static loc:LocalizedStrings.XamlStr818}" SelectedSettings="{Binding MarketDataSettings, Mode=TwoWay}"/>

        <Label Content="{x:Static loc:LocalizedStrings.XamlStr625}" Grid.Row="1" Grid.Column="0" />
        <editors:DateTimeEditBox Grid.Row="1" Grid.Column="1" Value="{Binding DateFrom, Mode=TwoWay}" />

        <Label Content="{x:Static loc:LocalizedStrings.XamlStr461}" Grid.Row="2" Grid.Column="0" />
        <editors:DateTimeEditBox Grid.Row="2" Grid.Column="1" Value="{Binding DateTo, Mode=TwoWay}" />
    </Grid>

    <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static loc:LocalizedStrings.XamlStr238}" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 IsEnabled="{Binding CanEdit}"
                 Text="{Binding SecurityCode, Mode=TwoWay}" />

		<TextBlock Grid.Row="1" Grid.Column="0">
			<Run Text="{x:Static loc:LocalizedStrings.Str209}"/><Run Text=":"/>
		</TextBlock>
        <xaml:ExchangeBoardComboBox Grid.Row="1" Grid.Column="1" 
                                    IsEnabled="{Binding CanEdit}"
                                    SelectedBoard="{Binding Board, Mode=TwoWay}"/>
    </Grid>

    
</ribbon:Group>
