Studio/Studio/Ribbon/LicenseTab.xaml

<ribbon:Tab x:Class="StockSharp.Studio.Ribbon.LicenseTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
            xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
            Label="{x:Static loc:LocalizedStrings.License}">
    
    <ribbon:Tab.CommandBindings>
        <CommandBinding Command="{x:Static local:LicenseTab.RenewLicenseCommand}"
                    Executed="ExecutedRenewLicenseCommand"
                    CanExecute="CanExecuteRenewLicenseCommand" />

        <CommandBinding Command="{x:Static local:LicenseTab.OpenLicenseCommand}"
                    Executed="ExecutedOpenLicenseCommand"
                    CanExecute="CanExecuteOpenLicenseCommand" />

        <CommandBinding Command="{x:Static local:LicenseTab.RemoveLicenseCommand}"
                    Executed="ExecutedRemoveLicenseCommand"
                    CanExecute="CanExecuteRemoveLicenseCommand" />

        <CommandBinding Command="{x:Static local:LicenseTab.RequestLicenseCommand}"
                    Executed="ExecutedRequestLicenseCommand"
                    CanExecute="CanExecuteRequestLicenseCommand" />
    </ribbon:Tab.CommandBindings>
    
    <ribbon:Tab.Resources>
        <local:LicenseToVisibilityConverter x:Key="LicenseToVisibilityConverter"/>
        <local:FeatureIsCheckedConverter x:Key="FeatureIsCheckedConverter"/>
    </ribbon:Tab.Resources>
    
    <ribbon:Group Label="{x:Static loc:LocalizedStrings.Info}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium" Margin="2,2,3,0">
            <StackPanel Orientation="Vertical">
				<TextBlock Margin="-2,0,0,0">
					<Run Text="{x:Static loc:LocalizedStrings.License}"/><Run Text=":"/>
				</TextBlock>
                <ribbon:ComboBox x:Name="LicensesCtrl" Margin="0,-1,0,0" Width="150" DisplayMemberPath="Name" />
            </StackPanel>

            <!--<ribbon:Button Label="Обовить данные" ToolTip="Обновить список доступных лицензий"
                           Command="{x:Static local:LicenseTab.RenewLicenseCommand}"
                           ImageSourceLarge="..\Images\license_16x16.png" Background="Salmon" />-->
        </ribbon:StackPanel>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium" Margin="2,2,3,0" Width="130">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.OpenFile}" ToolTip="{x:Static loc:LocalizedStrings.OpenLicense}"
                           Command="{x:Static local:LicenseTab.OpenLicenseCommand}"
                           ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/open_16x16.png" />

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr793}"
                           Command="{x:Static local:LicenseTab.RemoveLicenseCommand}"
                           ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" />

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr583}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr583}"
                           Visibility="{Binding ElementName=LicensesCtrl, Path=SelectedItem.License, Converter={StaticResource LicenseToVisibilityConverter}, FallbackValue=Visible}"
                           Command="{x:Static local:LicenseTab.RenewLicenseCommand}"
                           ImageSourceLarge="..\Images\license_16x16.png" Background="Salmon" />

        </ribbon:StackPanel>

        <ribbon:RibbonGallery Label="{x:Static loc:LocalizedStrings.Str225}" ItemsSource="{Binding ElementName=LicensesCtrl, Path=SelectedValue.Infos}"
                              IsSelectionHighlightVisible="False" LargeVariantColumnCount="2" MediumVariantColumnCount="2" VariantBehavior="NoAutoSize">
            <ribbon:RibbonGallery.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="150" Height="22">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="1" Text="{Binding Item1}" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="1" Text="{Binding Item2}" />
                    </DockPanel>
                </DataTemplate>
            </ribbon:RibbonGallery.ItemTemplate>
            <ribbon:RibbonGallery.PopupContent>
                <ribbon:PopupGallery InitialColumnCount="1" UseSingleColumn="True" IsSelectionHighlightVisible="False"
                                     ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}">
                    <ribbon:PopupGallery.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Grid.Column="0" Text="{Binding Item1}" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Text="{Binding Item2}" />
                            </Grid>
                        </DataTemplate>
                    </ribbon:PopupGallery.ItemTemplate>
                </ribbon:PopupGallery>
            </ribbon:RibbonGallery.PopupContent>
        </ribbon:RibbonGallery>

        <ribbon:RibbonGallery Label="{x:Static loc:LocalizedStrings.Features}" x:Name="FeaturesCtrl"
                              IsSelectionHighlightVisible="False" LargeVariantColumnCount="3" MediumVariantColumnCount="3" VariantBehavior="NoAutoSize">
            <ribbon:RibbonGallery.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="100" Height="22" ToolTip="{Binding}">
                        <Border DockPanel.Dock="Left" BorderBrush="#C0C0C0" BorderThickness="1" Margin="2" Width="16" Height="16">
                            <Path Stroke="Green" Margin="1" 
                                  Stretch="Uniform" StrokeThickness="2" Data="M 0 5 L 3 10 10 0">
                                <Path.Visibility>
                                    <MultiBinding Converter="{StaticResource FeatureIsCheckedConverter}">
                                        <Binding />
                                        <Binding ElementName="LicensesCtrl" Path="SelectedValue"/>
                                    </MultiBinding>
                                </Path.Visibility>
                            </Path>
                        </Border>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </ribbon:RibbonGallery.ItemTemplate>
            <ribbon:RibbonGallery.PopupContent>
                <ribbon:PopupGallery InitialColumnCount="3" IsSelectionHighlightVisible="False"
                                     ItemTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemTemplate}"
                                     ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonGallery}}, Path=ItemsSource}" />
            </ribbon:RibbonGallery.PopupContent>
        </ribbon:RibbonGallery>
    </ribbon:Group>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.BrokerLicense}">
        <Grid Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0">
				<TextBlock Text="{x:Static loc:LocalizedStrings.Broker}" /><Run Text=":"/>
			</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="BrokersComboBox" DisplayMemberPath="Name" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Account}"/><Run Text=":"/>
			</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccountName" VerticalContentAlignment="Center" />
        </Grid>

        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr428}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr429}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:LicenseTab.RequestLicenseCommand}"
                       ImageSourceLarge="../Images/license_32x32.png" />

    </ribbon:Group>
</ribbon:Tab>
