Studio/Studio/Ribbon/LogButton.xaml

<ribbon:SplitButton x:Class="StockSharp.Studio.Ribbon.LogButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
             xmlns:studio="clr-namespace:StockSharp.Studio"
             Label="{x:Static loc:LocalizedStrings.Str3237}" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Command="{x:Static local:LogButton.OpenMonitorCommand}">

    <ribbon:SplitButton.CommandBindings>
        <CommandBinding Command="{x:Static local:LogButton.OpenMonitorCommand}" 
                    Executed="ExecutedOpenMonitor" />

        <CommandBinding Command="{x:Static local:LogButton.OpenLogDirectoryCommand}" 
                    Executed="ExecutedOpenLogDirectory" />

		<CommandBinding Command="{x:Static local:LogButton.MemoryStatisticsCommand}" 
                    Executed="ExecutedMemoryStatistics" />
	</ribbon:SplitButton.CommandBindings>
    
    <ribbon:SplitButton.ToolTip>
        <Binding Path="HasErrors" >
            <Binding.Converter>
                <studio:BoolToStringConverter TrueValue="{x:Static loc:LocalizedStrings.LogsHasErrors}" FalseValue="{x:Static loc:LocalizedStrings.Str3237}"/>
            </Binding.Converter>
        </Binding>
    </ribbon:SplitButton.ToolTip>

    <ribbon:SplitButton.Style>
        <Style TargetType="ribbon:SplitButton">
            <Setter Property="ImageSourceLarge" Value="pack://application:,,,/StockSharp.Studio.Controls;component/Images/log_24x24.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                    <Setter Property="ImageSourceLarge" Value="pack://application:,,,/StockSharp.Studio.Controls;component/Images/log_error_24x24.png"/>
                    <!--<Setter Property="Background" Value="Salmon" />-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="S1">
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" >
                                <ColorAnimation BeginTime="00:00:00"  Duration="00:00:1.5" AutoReverse="True" To="Salmon" RepeatBehavior="Forever" FillBehavior="Stop" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard  BeginStoryboardName="S1"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ribbon:SplitButton.Style>
    
    <ribbon:Menu>
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr106}" Command="{x:Static local:LogButton.OpenMonitorCommand}" />
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.LogDirectory}" Command="{x:Static local:LogButton.OpenLogDirectoryCommand}" />
		<ribbon:Button Label="{x:Static loc:LocalizedStrings.MemoryStatistics}" Command="{x:Static local:LogButton.MemoryStatisticsCommand}" IsChecked="{Binding IsMemoryStatEnabled}" />
	</ribbon:Menu>
</ribbon:SplitButton>
