Studio/Studio/Ribbon/SecurityPopupButton.xaml

<ribbon:PopupButton x:Class="StockSharp.Studio.Ribbon.SecurityPopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
             xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
             PopupOpening="SecurityPopupButton_OnPopupOpening">
    
    <ribbon:PopupButton.CommandBindings>
        <CommandBinding Command="{x:Static local:SecurityPopupButton.OpenCommand}"
                    Executed="ExecutedOpenCommand" />
    </ribbon:PopupButton.CommandBindings>
    
    
    
    <ribbon:Menu>
        <ribbon:Menu.ItemContainerStyle>
            <Style TargetType="ribbon:MenuItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate>
                                    <Separator />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ribbon:Menu.ItemContainerStyle>
        
        <ribbon:Menu.ItemTemplate>
            <DataTemplate DataType="businessEntities:Security">
                <ribbon:Button Context="MenuItem" Label="{Binding Id}" 
                               Command="{x:Static local:SecurityPopupButton.OpenCommand}"
                               CommandParameter="{Binding}"/>
            </DataTemplate>
        </ribbon:Menu.ItemTemplate>
    </ribbon:Menu>
</ribbon:PopupButton>
