Studio/Studio/Ribbon/SecurityGroup.xaml

<ribbon:Group x:Class="StockSharp.Studio.Ribbon.SecurityGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
             xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Label="{x:Static loc:LocalizedStrings.Str187}">
    
    <ribbon:Group.CommandBindings>
        <CommandBinding Command="{x:Static local:SecurityGroup.FindCommand}"
                        Executed="ExecutedFindCommand"
                        CanExecute="CanExecuteFindCommand"/>

        <CommandBinding Command="{x:Static local:SecurityGroup.ClearCommand}"
                        Executed="ExecutedClearCommand"/>
    </ribbon:Group.CommandBindings>

    <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2921}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr677}" ToolTipService.ShowOnDisabled="True"
                   Command="{x:Static controls:SecuritiesPanel.CreateSecurityCommand}"
                   CommandParameter="{x:Type businessEntities:Security}"
                   ImageSourceLarge="..\Images\add_32x32.png" />

    <ribbon:Separator/>

    <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
        <TextBox x:Name="SecurityCodeLike" HorizontalAlignment="Stretch" Width="170" PreviewKeyUp="SecurityCodeLike_OnPreviewKeyUp" />

        <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.XamlStr152}" ImageSourceLarge="..\Images\settings-icon_24x24.png" >
            <xaml:PropertyGridEx x:Name="SecurityFilterEditor" AutoGenerateProperties="False" ShowAdvancedOptions="False" ShowTitle="False" Width="350" MaxHeight="300">
                <xaml:PropertyGridEx.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Name,ShortName,Code,Class,ExchangeBoard,ExternalId,Type,OptionType,ExpiryDate,Currency,Strike" />
                </xaml:PropertyGridEx.PropertyDefinitions>
            </xaml:PropertyGridEx>
        </ribbon:PopupButton>
    </ribbon:StackPanel>

    <ribbon:StackPanel ItemVariantBehavior="AlwaysSmall">

        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr476}" ToolTip="{x:Static loc:LocalizedStrings.Str3657}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:SecurityGroup.FindCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/find_16x16.png" />
        
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr440}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr441}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:SecurityGroup.ClearCommand}"
                       ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/eraser_16x16.png" />
        
    </ribbon:StackPanel>
</ribbon:Group>
