Studio/Studio/Ribbon/StrategyTab.xaml

<ribbon:Tab x:Class="StockSharp.Studio.Ribbon.StrategyTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
            xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
            xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
            xmlns:studio="clr-namespace:StockSharp.Studio"
            xmlns:xaml="http://schemas.stocksharp.com/xaml"
            xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
            xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
            xmlns:core="clr-namespace:StockSharp.Studio.Core;assembly=StockSharp.Studio.Core"
            x:Name="Ctrl" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ribbon:Tab.CommandBindings>
        <CommandBinding Command="{x:Static local:StrategyTab.AddStrategyInfoCommand}"
                    Executed="ExecutedAddStrategyInfo"
                    CanExecute="CanExecuteAddStrategyInfo" />

        <CommandBinding Command="{x:Static local:StrategyTab.RemoveStrategyInfoCommand}"
                    Executed="ExecutedRemoveStrategyInfo"
                    CanExecute="CanExecuteRemoveStrategyInfo" />

        <CommandBinding Command="{x:Static local:StrategyTab.OpenStrategyInfoCommand}"
                    Executed="ExecutedOpenStrategyInfoCommand"
                    CanExecute="CanExecuteOpenStrategyInfoCommand" />

        <CommandBinding Command="{x:Static local:StrategyTab.AddStrategyCommand}"
                    Executed="ExecutedAddStrategy"
                    CanExecute="CanExecuteAddStrategy" />

        <CommandBinding Command="{x:Static local:StrategyTab.OpenStrategyCommand}"
                    Executed="ExecutedOpenStrategyCommand"
                    CanExecute="CanExecuteOpenStrategyCommand" />

        <!--<CommandBinding Command="{x:Static local:StrategyTab.CopyStrategyCommand}"
                    Executed="ExecutedCopyStrategy"
                    CanExecute="CanExecuteCopyStrategy" />-->

        <CommandBinding Command="{x:Static local:StrategyTab.RemoveStrategyCommand}"
                    Executed="ExecutedRemoveStrategy"
                    CanExecute="CanExecuteRemoveStrategy" />

        <CommandBinding Command="{x:Static local:StrategyTab.StartStrategyCommand}"
                    Executed="ExecutedStartStrategyCommand"
                    CanExecute="CanExecuteStartStrategyCommand" />

        <CommandBinding Command="{x:Static local:StrategyTab.StopStrategyCommand}"
                    Executed="ExecutedStopStrategyCommand"
                    CanExecute="CanExecuteStopStrategyCommand" />

        <CommandBinding Command="{x:Static local:StrategyTab.AddEmulationCommand}"
                    Executed="ExecutedAddEmulation"
                    CanExecute="CanExecuteAddEmulation" />

        <CommandBinding Command="{x:Static local:StrategyTab.AddOptimizationCommand}"
                    Executed="ExecutedAddOptimization"
                    CanExecute="CanExecuteAddOptimization" />

        <CommandBinding Command="{x:Static local:StrategyTab.RemoveEmulationCommand}"
                    Executed="ExecutedRemoveEmulation"
                    CanExecute="CanExecuteRemoveEmulation" />

    </ribbon:Tab.CommandBindings>

    <ribbon:Tab.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <studio:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <studio:StrategyToVisibilityConverter x:Key="StrategyToVisibilityConverter"/>
        <studio:StrategyInfoTypeToVisibilityConverter x:Key="StrategyInfoTypeToVisibilityConverter"/>
        <studio:SessionTypeToGalleryVisibilityConverter x:Key="SessionTypeToGalleryVisibilityConverter"/>
    </ribbon:Tab.Resources>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.Str1355}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr681}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.AddStrategyInfoCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-add-icon_24x24.png" />

            <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr414}" ToolTipService.ShowOnDisabled="True"
                                x:Name="OpenStrategyInfoBtn"
                                PopupOpening="StrategyInfo_OnPopupOpening"
                                ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-edit-icon_24x24.png">
                <ribbon:Menu>
                    <ribbon:Menu.ItemTemplate>
                        <DataTemplate DataType="core:StrategyInfo">
                            <ribbon:Button Context="MenuItem" Label="{Binding Name}" 
                                           Command="{x:Static local:StrategyTab.OpenStrategyInfoCommand}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ribbon:Menu.ItemTemplate>
                </ribbon:Menu>
            </ribbon:PopupButton>

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr799}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.RemoveStrategyInfoCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-delete-icon_24x24.png" />
        </ribbon:StackPanel>
    </ribbon:Group>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.XamlStr255}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr671}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.AddStrategyCommand}"
                                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-add-icon_24x24.png" />

            <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr410}" ToolTipService.ShowOnDisabled="True"
                                x:Name="OpenStrategyBtn"
                                IsEnabled="False"
                                PopupOpening="Strategy_OnPopupOpening"
                                ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-edit-icon_24x24.png">
                <ribbon:Menu>
                    <ribbon:Menu.ItemTemplate>
                        <DataTemplate DataType="core:StrategyContainer">
                            <ribbon:Button Context="MenuItem" Label="{Binding Name}" 
                                           Command="{x:Static local:StrategyTab.OpenStrategyCommand}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ribbon:Menu.ItemTemplate>
                </ribbon:Menu>
            </ribbon:PopupButton>

            <!--<ribbon:Button Label="Копировать" ToolTip="Копировать конфигурацию" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.CopyStrategyCommand}"
                                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-copy-icon_24x24.png" />-->

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr791}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.RemoveStrategyCommand}"
                                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-delete-icon_24x24.png" />
        </ribbon:StackPanel>

        <ribbon:Separator/>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr750}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr751}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.AddEmulationCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/history-add-icon_24x24.png" />

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr394}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr752}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.AddOptimizationCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/history-add-icon_24x24.png" />

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr791}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:StrategyTab.RemoveEmulationCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/history-delete-icon_24x24.png" />
        </ribbon:StackPanel>
    </ribbon:Group>

    <ribbon:Group Label="{Binding SelectedStrategy.Name}"             
                  Visibility="{Binding SelectedStrategy, Converter={StaticResource StrategyToVisibilityConverter}}">
        <ribbon:Group.Resources>
            <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonGroupForegroundNormalBrushKey}" Color="DarkGreen" />
        </ribbon:Group.Resources>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium"
                                       IsEnabled="{Binding SelectedStrategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Stopped}">
            <xaml:PortfolioEditor Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.Portfolio}"
                                  SelectedPortfolio="{Binding Path=SelectedStrategy.Portfolio, Mode=TwoWay}"/>
            <xaml:SecurityEditor Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.Security}"
                                 SelectedSecurity="{Binding Path=SelectedStrategy.Security, Mode=TwoWay}"/>
            <controls:MarketDataSettingsComboBox Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.MarketDataStorage}"
                                                 SelectedSettings="{Binding Path=SelectedStrategy.MarketDataSettings, Mode=TwoWay}"/>
        </ribbon:StackPanel>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysSmall">
            <local:PropertiesButton SelectedObject="{Binding SelectedStrategy}"
                                    IsReadOnly="{Binding Path=SelectedStrategy.ProcessState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Started}"/>
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2932}" ToolTip="{x:Static loc:LocalizedStrings.Str2932}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/start_16x16.png" 
                                               Command="{x:Static local:StrategyTab.StartStrategyCommand}"
                                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2890}" ToolTip="{x:Static loc:LocalizedStrings.Str2890}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/stop_16x16.png" 
                                               Command="{x:Static local:StrategyTab.StopStrategyCommand}"
                                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
        </ribbon:StackPanel>

        <local:ControlsGallery SelectedStrategy="{Binding SelectedStrategy}"
                               Visibility="{Binding SelectedStrategy.SessionType, Converter={StaticResource SessionTypeToGalleryVisibilityConverter}}"/>
    </ribbon:Group>

    <local:EmulationGroup x:Name="EmulationGroup"
                          EmulationService="{Binding ElementName=Ctrl, Path=SelectedEmulationService}"
                          Visibility="{Binding ElementName=Ctrl, Path=SelectedEmulationService, Converter={StaticResource ObjectToVisibilityConverter}}"/>

    <local:CodePanelGroup SelectedStrategyInfo="{Binding ElementName=Ctrl, Path=SelectedStrategyInfo}">
        <ribbon:Group.Visibility>
            <MultiBinding Converter="{StaticResource StrategyInfoTypeToVisibilityConverter}" ConverterParameter="SourceCode">
                <Binding ElementName="Ctrl" Path="SelectedStrategyInfo"/>
                <Binding ElementName="Ctrl" Path="SelectedStrategy"/>
            </MultiBinding>
        </ribbon:Group.Visibility>
    </local:CodePanelGroup>

    <local:StrategyAdditionalGroup SelectedStrategy="{Binding ElementName=Ctrl, Path=SelectedStrategy}"
                                   SelectedStrategies="{Binding ElementName=Ctrl, Path=SelectedStrategies}"
                                   IsStrategy="True"/>
    
    <local:CompositionDiagramElementGroup x:Name="DiagramPanelGroup" />
</ribbon:Tab>
