Studio/Studio/Ribbon/StrategyAdditionalGroup.xaml

<ribbon:Group x:Class="StockSharp.Studio.Ribbon.StrategyAdditionalGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
             Label="{x:Static loc:LocalizedStrings.Str2121}">

    <ribbon:Group.CommandBindings>

        <CommandBinding Command="{x:Static local:StrategyAdditionalGroup.RiskManagerCommand}"
                    Executed="ExecutedRiskManagerCommand"
                    CanExecute="CanExecuteRiskManagerCommand"/>

        <CommandBinding Command="{x:Static local:StrategyAdditionalGroup.ComissionManagerCommand}"
                    Executed="ExecutedComissionManagerCommand"
                    CanExecute="CanExecuteComissionManagerCommand"/>

        <CommandBinding Command="{x:Static local:StrategyAdditionalGroup.ReportCommand}"
                    CanExecute="CanExecuteReportCommand" />

        <CommandBinding Command="{x:Static local:StrategyAdditionalGroup.OpenReportCommand}"
                    Executed="ExecutedOpenReportCommand" />

    </ribbon:Group.CommandBindings>

    <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr614}" ToolTip="{x:Static loc:LocalizedStrings.RiskSettings}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:StrategyAdditionalGroup.RiskManagerCommand}"
                       ImageSourceLarge="/Images/risk_16x16.png" />

        <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr249}" ToolTip="{x:Static loc:LocalizedStrings.CommissionSettings}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:StrategyAdditionalGroup.ComissionManagerCommand}"
                       ImageSourceLarge="/Images/comission_16x16.png" />

        <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.XamlStr433}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr852}" ToolTipService.ShowOnDisabled="True"
                            Command="{x:Static local:StrategyAdditionalGroup.ReportCommand}"
                            ImageSourceLarge="/Images/report_16x16.png">
            <ribbon:Menu>
                <ribbon:Button Label="CSV" Command="{x:Static local:StrategyAdditionalGroup.OpenReportCommand}" CommandParameter="csv"/>
                <ribbon:Button Label="Excel" Command="{x:Static local:StrategyAdditionalGroup.OpenReportCommand}" CommandParameter="xlsx"/>
                <ribbon:Button Label="Xml" Command="{x:Static local:StrategyAdditionalGroup.OpenReportCommand}" CommandParameter="xml"/>
            </ribbon:Menu>
        </ribbon:PopupButton>
    </ribbon:StackPanel>
</ribbon:Group>
