Studio/Studio/Ribbon/TerminalTab.xaml

<ribbon:Tab x:Class="StockSharp.Studio.Ribbon.TerminalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls;assembly=StockSharp.Studio.Controls"
             xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Ribbon"
             xmlns:studio="clr-namespace:StockSharp.Studio"
             xmlns:core="clr-namespace:StockSharp.Studio.Core;assembly=StockSharp.Studio.Core"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ribbon:Tab.CommandBindings>
        
        <CommandBinding Command="{x:Static local:TerminalTab.OpenStrategyInfoCommand}"
                    Executed="ExecutedOpenStrategyInfoCommand" />

        <CommandBinding Command="{x:Static local:TerminalTab.AddStrategyCommand}"
                    Executed="ExecutedAddStrategy"
                    CanExecute="CanExecuteAddStrategy" />

        <CommandBinding Command="{x:Static local:TerminalTab.OpenStrategyCommand}"
                    Executed="ExecutedOpenStrategy"
                    CanExecute="CanExecuteOpenStrategy" />

        <CommandBinding Command="{x:Static local:TerminalTab.RemoveStrategyCommand}"
                    Executed="ExecutedRemoveStrategy"
                    CanExecute="CanExecuteRemoveStrategy" />

    </ribbon:Tab.CommandBindings>

    <ribbon:Tab.Resources>
        <studio:StrategyToVisibilityConverter x:Key="StrategyToVisibilityConverter"/>
    </ribbon:Tab.Resources>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.Str1559}">
        <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr415}" ToolTipService.ShowOnDisabled="True"
                       Command="{x:Static local:TerminalTab.OpenStrategyInfoCommand}"
                       ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/terminal_32x32.png" />
    </ribbon:Group>

    <ribbon:Group Label="{x:Static loc:LocalizedStrings.XamlStr255}">
        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr672}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:TerminalTab.AddStrategyCommand}"
                                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-add-icon_24x24.png" />

            <ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.Str1509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr411}" ToolTipService.ShowOnDisabled="True"
                                x:Name="OpenStrategyBtn"
                                IsEnabled="False"
                                PopupOpening="Strategy_OnPopupOpening"
                                ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/strategy-edit-icon_24x24.png">
                <ribbon:Menu>
                    <ribbon:Menu.ItemTemplate>
                        <DataTemplate DataType="core:StrategyContainer">
                            <ribbon:Button Context="MenuItem" Label="{Binding Name}" 
                                           Command="{x:Static local:TerminalTab.OpenStrategyCommand}"
                                           CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ribbon:Menu.ItemTemplate>
                </ribbon:Menu>
            </ribbon:PopupButton>

            <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr792}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:TerminalTab.RemoveStrategyCommand}"
                                   ImageSourceSmall="pack://application:,,,/StockSharp.Studio.Controls;component/Images/configuration-delete-icon_24x24.png" />
        </ribbon:StackPanel>
    </ribbon:Group>

    <ribbon:Group Label="{Binding SelectedStrategy.Name}" 
                  Visibility="{Binding Path=SelectedStrategy, Converter={StaticResource StrategyToVisibilityConverter}, ConverterParameter=Terminal}">
        <ribbon:Group.Resources>
            <SolidColorBrush x:Key="{x:Static themes:AssetResourceKeys.RibbonGroupForegroundNormalBrushKey}" Color="DarkGreen" />
        </ribbon:Group.Resources>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
            <xaml:PortfolioEditor Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.Str99}" SelectedPortfolio="{Binding Path=SelectedStrategy.Portfolio, Mode=TwoWay}"/>
            <xaml:SecurityEditor Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.Str211}" SelectedSecurity="{Binding Path=SelectedStrategy.Security, Mode=TwoWay}"/>
            <controls:MarketDataSettingsComboBox Width="120" Margin="0,1,0,1" ToolTip="{x:Static loc:LocalizedStrings.XamlStr818}" SelectedSettings="{Binding Path=SelectedStrategy.MarketDataSettings}"/>
        </ribbon:StackPanel>

        <ribbon:StackPanel ItemVariantBehavior="AlwaysSmall">
            <local:PropertiesButton SelectedObject="{Binding SelectedStrategy}" />
        </ribbon:StackPanel>

        <local:ControlsGallery SelectedStrategy="{Binding SelectedStrategy}"/>
    </ribbon:Group>

    <local:StrategyAdditionalGroup SelectedStrategy="{Binding SelectedStrategy}" IsTerminal="True"/>
</ribbon:Tab>
