Samples/Options/SampleOptionQuoting/MainWindow.xaml

<Window x:Class="SampleOptionQuoting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.XamlStr539}" Height="430" Width="630">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="Connect" Content="{x:Static loc:LocalizedStrings.XamlStr666}" Grid.Row="0" Grid.Column="5" Click="ConnectClick" />

		<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Run Text="{x:Static loc:LocalizedStrings.UnderlyingAsset}"/><Run Text=":"/>
		</TextBlock>
		<ComboBox x:Name="Assets" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Code" SelectionChanged="Assets_OnSelectionChanged" />

		<ComboBox x:Name="Options" Margin="5,0,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" DisplayMemberPath="Code" SelectionChanged="Options_OnSelectionChanged" />

		<xaml:PortfolioComboBox x:Name="Portfolio" Grid.Row="2" Grid.Column="4" SelectionChanged="Portfolio_OnSelectionChanged" />
		<Button x:Name="Start" Content="{x:Static loc:LocalizedStrings.Str2932}" Grid.Row="2" Grid.Column="5" IsEnabled="False" Click="StartClick" />

		<TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{x:Static loc:LocalizedStrings.Volatility}"/><Run Text=":"/></TextBlock>
		<TextBox x:Name="ImpliedVolatility" Grid.Column="1" Grid.Row="5" IsReadOnly="True" />

		<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr64}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<xctk:DecimalUpDown x:Name="ImpliedVolatilityMin" Grid.Column="3" Grid.Row="5" IsReadOnly="True" />

		<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr63}" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<xctk:DecimalUpDown x:Name="ImpliedVolatilityMax" Grid.Column="5" Grid.Row="5" IsReadOnly="True" />

		<TabControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
			<TabItem Header="Position">
				<xaml:OptionPositionChart x:Name="PosChart" />
			</TabItem>
			<TabItem Header="Desk">
				<xaml:OptionDesk x:Name="Desk" />
			</TabItem>
			<TabItem Header="Smile">
				<xaml:OptionVolatilitySmileChart x:Name="SmileChart" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
