Samples/Chart/SampleChartActiveOrders/MainWindow.xaml

<Window x:Class="SampleChartActiveOrders.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:charting="http://schemas.stocksharp.com/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		x:Name="_self"
		DataContext="{Binding ElementName=_self}"
		Title="Chart active orders sample" Height="750" Width="1000">
	<xctk:BusyIndicator x:Name="BusyIndicator">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<charting:ChartPanel x:Name="Chart" IsInteracted="True" Grid.Row="0" ChartTheme="ExpressionDark"
								 RegisterOrder="Chart_OnRegisterOrder" MoveOrder="Chart_OnMoveOrder" CancelOrder="Chart_OnCancelOrder"/>

			<GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0">
					<CheckBox x:Name="_chkDelay" Content="Delay transactions" IsChecked="True"/>
					<CheckBox x:Name="_chkFail" Content="Fail transactions"/>
					<CheckBox x:Name="_chkConfirm" Content="Confirm transactions"/>
				</StackPanel>

				<DockPanel LastChildFill="True" Grid.Column="1">
					<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
						<Button Content="Fill" Click="Fill_Click" Margin="5,0" Width="60"/>
						<Button Content="Remove" Click="Remove_Click" Margin="5,0" Width="60"/>
					</StackPanel>
					<ListBox DockPanel.Dock="Bottom" x:Name="_ordersListBox" ItemsSource="{Binding Orders}" DisplayMemberPath="Description" SelectionMode="Single" HorizontalAlignment="Stretch"/>
				</DockPanel>

				<GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>

				<TextBox x:Name="_logBox" Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AcceptsReturn="True"
						 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
		</Grid>
	</xctk:BusyIndicator>
</Window>
