Samples/BarChart/SampleBarChart/MainWindow.xaml

<Window x:Class="SampleBarChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:ss="http://schemas.stocksharp.com/xaml"
        Title="BarChart sample" Height="400" Width="512">
    
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Login}"/>:</TextBlock>
			<TextBox x:Name="LoginCtrl" Grid.Row="0" Grid.Column="1" Width="Auto" Text="" />

			<TextBlock Grid.Column="0" Grid.Row="1"><Run Text="{x:Static loc:LocalizedStrings.Password}"/>:</TextBlock>
			<PasswordBox x:Name="PasswordCtrl" Grid.Row="1" Grid.Column="1" Width="Auto" Password="" />
		</Grid>

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="1" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />

		<ss:Monitor x:Name="Monitor" Grid.Row="2" Grid.ColumnSpan ="2" Grid.Column="0" />
	</Grid>
</Window>
