Samples/Lessons/lesson_05(HistoryEmulation_and_first_strategies)/03_Optimization/MainWindow.xaml

<Window x:Class="Parallel_testing_terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        
        mc:Ignorable="d"
       Title="MainWindow" Height="1000" Width="1406">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="598"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="1" Grid.ColumnSpan="5" >
			<TabItem Header="Statistic">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="262*"/>
						<RowDefinition Height="649*"/>
					</Grid.RowDefinitions>

					<xaml:StrategiesStatisticsPanel x:Name="StrategiesStatisticsPanel"/>
					<xaml:EquityCurveChart x:Name="EquityCurveChart" Grid.Row="1" />
				</Grid>
			</TabItem>
			<TabItem Header="Monitor">
				<Grid Background="#FFE5E5E5">
					<xaml:Monitor x:Name="Monitor" />
				</Grid>
			</TabItem>
		</TabControl>

		<xaml:CandleSettingsEditor x:Name="CandleSettingsEditor" Grid.Row="0" Grid.Column="0"/>
		<Button x:Name="Start" Content="Start" Click="Start_Click" Grid.Row="0" Grid.Column="3"/>

		<DatePicker Grid.Row="0" Grid.Column="1" x:Name="DatePickerBegin"/>
		<DatePicker x:Name="DatePickerEnd" Grid.Row="0" Grid.Column="2"/>


	</Grid>
</Window>
