Studio/StrategyRunner/MainWindow.xaml

<ribbon:RibbonWindow
        x:Class="StockSharp.Studio.StrategyRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:local="clr-namespace:StockSharp.Studio.StrategyRunner"
        xmlns:controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF"
        Title="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
        ApplicationName="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
        Height="640" Width="1500" x:Name="Ctrl"
        Icon="..\stocksharp.ico" 
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <ribbon:RibbonWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ConnectCommand}"
                    Executed="ExecutedConnect"
                    CanExecute="CanExecuteConnect" />

        <CommandBinding Command="{x:Static local:MainWindow.ConnectionSettingsCommand}"
                    Executed="ExecutedConnectionSettings"
                    CanExecute="CanExecuteConnectionSettings" />
        
        <!--<CommandBinding Command="{x:Static local:MainWindow.AddStrategyCommand}"
                    Executed="ExecutedAddStrategy"
                    CanExecute="CanExecuteAddStrategy" />

        <CommandBinding Command="{x:Static local:MainWindow.RemoveStrategyCommand}"
                    Executed="ExecutedRemoveStrategy"
                    CanExecute="CanExecuteRemoveStrategy" />-->

        <CommandBinding Command="{x:Static local:MainWindow.OpenStrategyCommand}"
                    Executed="ExecutedOpenStrategy"
                    CanExecute="CanExecuteOpenStrategy" />

        <CommandBinding Command="{x:Static local:MainWindow.StartStrategyCommand}"
                    Executed="ExecutedStartStrategyCommand"
                    CanExecute="CanExecuteStartStrategyCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.StopStrategyCommand}"
                    Executed="ExecutedStopStrategyCommand"
                    CanExecute="CanExecuteStopStrategyCommand" />
    </ribbon:RibbonWindow.CommandBindings>

    <ribbon:RibbonWindow.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </ribbon:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" x:Name="Ribbon" QuickAccessToolBarLocation="Above" IsTitleBarAreaVisible="True" IsApplicationButtonVisible="False"
                       IsQuickAccessToolBarCustomizeButtonVisible="False" IsMinimized="True" IsCustomizeQuickAccessToolBarMenuItemVisible="False">
            <ribbon:Ribbon.QuickAccessToolBarItems>
                <ribbon:Button x:Name="ConnectBtn" Label="{x:Static loc:LocalizedStrings.Connect}" ToolTip="{x:Static loc:LocalizedStrings.Connect}" ToolTipService.ShowOnDisabled="True"
                               Command="{x:Static local:MainWindow.ConnectCommand}"/>

				<ribbon:Button x:Name="ConnectionSettingsButton" Label="{x:Static loc:LocalizedStrings.Settings}" ToolTip="{x:Static loc:LocalizedStrings.ConnectionSettings}" ToolTipService.ShowOnDisabled="True"
                               Command="{x:Static local:MainWindow.ConnectionSettingsCommand}"/>
                
                <ribbon:Separator/>

                <ribbon:Button ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/open_16x16.png" 
                               Command="{x:Static local:MainWindow.OpenStrategyCommand}"
                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />

                <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2932}" ToolTip="{x:Static loc:LocalizedStrings.Str2932}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/start_16x16.png" 
                               Command="{x:Static local:MainWindow.StartStrategyCommand}"
                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
                
                <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2890}" ToolTip="{x:Static loc:LocalizedStrings.Str2890}" ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/stop_16x16.png" 
                               Command="{x:Static local:MainWindow.StopStrategyCommand}"
                               CommandTarget="{Binding ElementName=Ctrl, Mode=OneWay}" />
            </ribbon:Ribbon.QuickAccessToolBarItems>

            <!--<ribbon:Tab Label="{x:Static loc:LocalizedStrings.Str1559}" x:Name="RibbonTabAdditional">
                <ribbon:Group Label="{x:Static loc:LocalizedStrings.Str1355}">
                    <ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall">
                        <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str3229}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr853}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.AddStrategyCommand}" />

                        <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str2060}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr799}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.RemoveStrategyCommand}" />
                    </ribbon:StackPanel>

                    <ribbon:StackPanel ItemVariantBehavior="MediumThenSmallWhenSmall">
                        
                    </ribbon:StackPanel>
                </ribbon:Group>

            </ribbon:Tab>-->
        </ribbon:Ribbon>

        <controls:AutomaticUpdater Grid.Row="0" x:Name="AutomaticUpdater" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
				DaysBetweenChecks="0" WaitBeforeCheckSecs="1" UpdateType="OnlyCheck" Animate="True" KeepHidden="False" wyUpdateLocation="StrategyRunner.Update.exe" />

        <docking:DockSite Grid.Row="1" x:Name="DockSite" AreDocumentWindowsDestroyedOnClose="True" CanDocumentWindowsRaft="True">
            <docking:SplitContainer x:Name="MainSplitContainer" Orientation="Vertical">
                <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 300">

                    <docking:ToolWindowContainer docking:DockSite.ControlSize="100, 300">
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str1507}" Name="ToolWindowPropertyGrid" CanClose="False">
                            <xaml:PropertyGridEx x:Name="PropertyGrid" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                    <docking:ToolWindowContainer docking:DockSite.ControlSize="500, 300">
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str3200}" Name="ToolWindowChartPanel" CanClose="False">
                            <xaml:ChartPanel x:Name="ChartPanel" />
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="PnL" Name="ToolWindowEquityCurveChart" CanClose="False">
                            <xaml:EquityCurveChart x:Name="EquityCurveChart" />
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str436}" Name="ToolWindowStatisticParameterGrid" CanClose="False">
                            <xaml:StatisticParameterGrid x:Name="StatisticParameterGrid" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>

                </docking:SplitContainer>

                <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 100">

                    <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="300, 100">
                        <docking:ToolWindowContainer>
                            <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Orders}" Name="ToolWindowOrderGrid" CanClose="False">
                                <xaml:OrderGrid x:Name="OrderGrid" />
                            </docking:ToolWindow>
                            <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str985}" Name="ToolWindowMyTradeGrid" CanClose="False">
                                <xaml:MyTradeGrid x:Name="MyTradeGrid" />
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>
                    </docking:SplitContainer>

                    <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 100">

                        <docking:ToolWindowContainer>
                            <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str972}" Name="ToolWindowPositionGrid" CanClose="False">
                                <xaml:PortfolioGrid x:Name="PositionGrid" />
                            </docking:ToolWindow>
                        </docking:ToolWindowContainer>

                    </docking:SplitContainer>
                </docking:SplitContainer>

                <docking:SplitContainer x:Name="BottomSplitContainer">
                    <docking:ToolWindowContainer x:Name="RightBottomBar">
                        <docking:ToolWindow x:Name="ToolWindowLogManager" Title="{x:Static loc:LocalizedStrings.Str3237}" CanClose="False">
                            <xaml:Monitor x:Name="Monitor" ShowStrategies="False" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>
            </docking:SplitContainer>
        </docking:DockSite>
    </Grid>
</ribbon:RibbonWindow>
