Studio/StrategyRunner/SecretWindow.xaml

<Window x:Class="StockSharp.Studio.StrategyRunner.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:StockSharp.Studio.StrategyRunner"
        Title="Авторизация" 
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="Window_OnLoaded"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Window.CommandBindings>
        <CommandBinding Command="{x:Static xaml:SecretWindow.OkCommand}" 
                        CanExecute="Ok_OnCanExecute"
                        Executed="Ok_OnExecuted"/>

        <CommandBinding Command="{x:Static xaml:SecretWindow.CancelCommand}"
                        Executed="Cancel_OnExecuted"/>
    </Window.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MessageLabel" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" Content="Введите пароль:" />
        <PasswordBox Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="2" x:Name="PasswordCtrl" PasswordChanged="PasswordCtrl_OnPasswordChanged" />

        <CheckBox Grid.Row="2" Grid.Column="0" Content="Запомнить пароль" VerticalAlignment="Center" IsChecked="{Binding SaveSecret}"/>

        <Button Grid.Row="2" Grid.Column="2" MinWidth="70" Margin="2" Content="ОК" IsDefault="True" Command="{x:Static xaml:SecretWindow.OkCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" MinWidth="70" Margin="2" Content="Отмена" IsCancel="True" Command="{x:Static xaml:SecretWindow.CancelCommand}"/>
    </Grid>
</Window>
