Studio/StrategyRunner/SecretWindow.xaml

<Window x:Class="StockSharp.Studio.StrategyRunner.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:StockSharp.Studio.StrategyRunner"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.Str1443}" 
        Height="Auto" Width="350"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Loaded="Window_OnLoaded"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageLabel" Grid.Row="0" Grid.ColumnSpan="4" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.EnterPassword}" /><Run Text=":" />
		</TextBlock>
        <ex:SecretPicker Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="2" x:Name="PasswordCtrl" />

		<CheckBox Grid.Row="2" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.RememberPassword}" VerticalAlignment="Center" IsChecked="{Binding SaveSecret}"/>

		<Button Grid.Row="2" Grid.Column="2" MinWidth="70" Margin="2" Content="OK" IsDefault="True" ex:XamlHelper.DialogResult="True" />
		<Button Grid.Row="2" Grid.Column="3" MinWidth="70" Margin="2" Content="{x:Static loc:LocalizedStrings.Str111}" IsCancel="True" />
    </Grid>
</Window>
