Studio/StrategyRunner/StrategyContent.xaml

<UserControl x:Class="StockSharp.Studio.StrategyRunner.StrategyContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <docking:DockSite x:Name="DockSite" AreDocumentWindowsDestroyedOnClose="True">
        <docking:SplitContainer Orientation="Vertical">

            <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 300">

                <docking:ToolWindowContainer docking:DockSite.ControlSize="100, 300">
                    <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str1507}" CanClose="False">
                        <xaml:PropertyGridEx x:Name="PropertyGrid" />
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>

                <docking:ToolWindowContainer docking:DockSite.ControlSize="500, 300">
                    <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str3200}" CanClose="False">
                        <xaml:ChartPanel x:Name="ChartPanel" />
                    </docking:ToolWindow>
                    <docking:ToolWindow Title="PnL" CanClose="False">
                        <xaml:EquityCurveChart x:Name="EquityCurveChart" />
                    </docking:ToolWindow>
                    <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str436}" CanClose="False">
                        <xaml:StatisticParameterGrid x:Name="StatisticParameterGrid" />
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
                
            </docking:SplitContainer>

            <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 100">

                <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="300, 100">
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str949}" CanClose="False">
                            <xaml:OrderGrid x:Name="OrderGrid" />
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str985}" CanClose="False">
                            <xaml:MyTradeGrid x:Name="MyTradeGrid" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>

                <docking:SplitContainer Orientation="Horizontal" docking:DockSite.ControlSize="150, 100">
                    
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str972}" CanClose="False">
                            <xaml:PortfolioGrid x:Name="PositionGrid" />
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                   
                </docking:SplitContainer>
            </docking:SplitContainer>

        </docking:SplitContainer>
    </docking:DockSite>
</UserControl>
