Samples/Common/SpeedTest/MainWindow.xaml

<Window x:Class="SpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:smartCom="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="{x:Static loc:LocalizedStrings.XamlStr164}" Height="215" Width="743">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="{x:Static loc:LocalizedStrings.Str174}" Name="Connection">
                <MenuItem Header="Quik,SmartCom,Plaza" Name="QuikConnection">
                    <CheckBox Content="Quik" Name="QuikCheckBox" IsChecked="True"></CheckBox>
                    <CheckBox Content="SmartCom" Name="SmartComCheckBox" Click="SmartComCheckBoxClick"></CheckBox>
                    <TextBox x:Name="Login" Text="ST18658" IsEnabled="False"/>
                    <PasswordBox x:Name="Password" Password="L5ONQW"  IsEnabled="False" />
					<smartCom:SmartComAddressComboBox x:Name="Address" IsEnabled="False"/>
					<CheckBox Content="Plaza" Name="PlazaCheckBox" IsChecked="False"></CheckBox>
                </MenuItem>
            </MenuItem> 
            <MenuItem Header="{x:Static loc:LocalizedStrings.Connect}" Name="ConnectButton" Click="QuikConnectionMouseDoubleClick"/>
            <MenuItem Header="{x:Static loc:LocalizedStrings.XamlStr141}" Click="NewOrderTestClick"/> 
        </Menu>
        <ListView Height="103"  ItemsSource="{Binding Strategies}" Margin="0,20,3,52" Name="TestStrategies" SelectionChanged="TestStrategiesSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="{x:Static loc:LocalizedStrings.XamlStr776}" DisplayMemberBinding="{Binding TraderName}" />
                    <GridViewColumn Width="90" Header="{x:Static loc:LocalizedStrings.State}" DisplayMemberBinding="{Binding ProcessState}" />
                    <GridViewColumn Width="90" Header="{x:Static loc:LocalizedStrings.Security}" DisplayMemberBinding="{Binding Security.Code}" />
                    <GridViewColumn Width="140" Header="{x:Static loc:LocalizedStrings.XamlStr430}" DisplayMemberBinding="{Binding NumberOfOrders}"/>
                    <GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Minimum}" DisplayMemberBinding="{Binding MinLatency}"/>
                    <GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.AverageTime}" DisplayMemberBinding="{Binding AverageTime}"/>
                    <GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr292}" DisplayMemberBinding="{Binding MaxLatency}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static loc:LocalizedStrings.Str2421}" Height="23" HorizontalAlignment="Right" Margin="453,0,0,0" Name="StartButton" VerticalAlignment="Bottom" Width="75" Click="StartClick" IsEnabled="False"/>
    </Grid>
</Window>
