Samples/IQFeed/SampleIQFeed/HistoryCandlesWindow.xaml

<Window x:Class="SampleIQFeed.HistoryCandlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr219}" Height="400" Width="Auto" Name="Ctrl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.Str1242}"/><Run Text=":"/>
		</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="TimeFramePicker" />

		<TextBlock Grid.Row="0" Grid.Column="2" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.XamlStr454}"/><Run Text=":"/>
		</TextBlock>
        <xctk:DateTimePicker Grid.Row="0" Grid.Column="3" Margin="2" ShowButtonSpinner="False" x:Name="DateFromPicker" />

        <Label Grid.Row="0" Grid.Column="4" Margin="2">
			<TextBlock><Run Text=" "/><Run Text="{x:Static loc:LocalizedStrings.XamlStr460}"/></TextBlock>
		</Label>
        <xctk:DateTimePicker Grid.Column="5" Margin="2" ShowButtonSpinner="False" x:Name="DateToPicker" />

		<Button Content="{x:Static loc:LocalizedStrings.XamlStr655}" Grid.Row="0" Grid.Column="6" Click="ButtonBase_OnClick"/>

        <charting:Chart x:Name="Chart" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" />
    </Grid>
</Window>