Samples/IQFeed/SampleIQFeed/HistoryCandlesWindow.xaml

<Window x:Class="SampleIQFeed.HistoryCandlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="{x:Static loc:LocalizedStrings.XamlStr219}" Height="400" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.Str1242}"/><Run Text=":"/>
		</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="TimeFramePicker" />

		<TextBlock Grid.Row="0" Grid.Column="2" Margin="2">
			<Run Text="{x:Static loc:LocalizedStrings.XamlStr454}"/><Run Text=":"/>
		</TextBlock>
        <dxe:DateEdit Grid.Row="0" Grid.Column="3" Margin="2" x:Name="From" />

		<TextBlock Grid.Row="0" Grid.Column="4" Margin="2">
			<Run Text=" "/><Run Text="{x:Static loc:LocalizedStrings.till}"/>:
		</TextBlock>
        <dxe:DateEdit Grid.Row="0" Grid.Column="5" Margin="2" x:Name="To" />

		<Button Content="{x:Static loc:LocalizedStrings.XamlStr655}" Grid.Row="0" Grid.Column="6" Click="ButtonBase_OnClick"/>

        <charting:Chart x:Name="Chart" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" />
    </Grid>
</Window>