Samples/IQFeed/SampleIQFeed/MainWindow.xaml

<Window x:Class="SampleIQFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        Title="{x:Static loc:LocalizedStrings.XamlStr548}" Height="200" Width="412">
    
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid RowSpan="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr647}"/></Label>
			<TextBox x:Name="Level1AddressCtrl" Grid.Row="0" Grid.Column="1" Width="Auto" />

			<Label Grid.Row="2"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr648}"/></Label>
			<TextBox x:Name="Level2AddressCtrl" Grid.Row="2" Grid.Column="1" Width="Auto" />

			<Label Grid.Row="4"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr649}"/></Label>
			<TextBox x:Name="LookupAddressCtrl" Grid.Row="4" Grid.Column="1" Width="Auto" />

			<Label Grid.Row="6"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr650}"/></Label>
			<TextBox x:Name="AdminAddressCtrl" Grid.Row="6" Grid.Column="1" Width="Auto" />

			<Label Grid.Row="8" ToolTip="{x:Static loc:LocalizedStrings.XamlStr503}" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr162}"/></TextBlock>
			</Label>
			<CheckBox x:Name="DownloadSecurityFromSiteCtrl" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="1" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
        <Button x:Name="ShowNews" Grid.Column="1" Grid.Row="5" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
	</Grid>
</Window>
