Samples/IQFeed/SampleIQFeed/MainWindow.xaml

<Window x:Class="SampleIQFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr540}" SizeToContent="Height" Width="412">
	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="InvBool"/>
	</Window.Resources>
	
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid RowSpan="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="200*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" MinHeight="25" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str2122}"/>:
			</TextBlock>
			<TextBox x:Name="Level1AddressCtrl" Grid.Row="0" Grid.Column="1" Width="Auto" />

			<TextBlock Grid.Row="2" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str2124}"/>:
			</TextBlock>
			<TextBox x:Name="Level2AddressCtrl" Grid.Row="2" Grid.Column="1" Width="Auto" />

			<TextBlock Grid.Row="4" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str2126}"/>:
			</TextBlock>
			<TextBox x:Name="LookupAddressCtrl" Grid.Row="4" Grid.Column="1" Width="Auto" />

			<TextBlock Grid.Row="6" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str2128}"/>:
			</TextBlock>
			<TextBox x:Name="AdminAddressCtrl" Grid.Row="6" Grid.Column="1" Width="Auto" />

			<TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">
				<TextBlock Text="{x:Static loc:LocalizedStrings.DownloadSecurities}"/>:
			</TextBlock>
			<CheckBox x:Name="DownloadSecurityFromSiteCtrl" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>

			<TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">
				<TextBlock Text="{x:Static loc:LocalizedStrings.Str2137}"/>:
			</TextBlock>
			<xaml:FileBrowserPicker x:Name="SecFilePath" Grid.Row="10" Grid.Column="1" IsEnabled="{Binding ElementName=DownloadSecurityFromSiteCtrl, Path=IsChecked, Converter={StaticResource InvBool}}" />

			<TextBlock Grid.Row="12" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Version}"/>:
			</TextBlock>
			<TextBox x:Name="Version" Grid.Row="12" Grid.Column="1" />
		</Grid>

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="1" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
        <Button x:Name="ShowNews" Grid.Column="1" Grid.Row="5" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
	</Grid>
</Window>
