Samples/Misc/SampleStrategies/SecuritiesWindow.xaml

<Window x:Class="SampleStrategies.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:sx="http://schemas.stocksharp.com/xaml"
	Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1081">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sx:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="Find" Width="100" Click="FindClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
			</Button>

			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button x:Name="Quotes" Content="{x:Static loc:LocalizedStrings.XamlStr40}" Width="100" IsEnabled="False" Click="QuotesClick" />
				<Button x:Name="Depth" Width="100" IsEnabled="False" Click="DepthClick">
					<TextBlock><Run Text="{x:Static loc:LocalizedStrings.MarketDepth}" />...</TextBlock>
				</Button>
				<Button x:Name="NewOrder" Width="100" IsEnabled="False" Click="NewOrderClick">
					<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewOrder}" />...</TextBlock>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
