Terminal/Terminal/MainWindow.xaml

<Window x:Class="StockSharp.Terminal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:StockSharp.Terminal.Controls"
		xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="600" Width="800" Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Visibility="Collapsed">
            <Button x:Name="ConnectButton" 
					Content="{x:Static loc:LocalizedStrings.Connect}"
					Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ConnectCommand}" />
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SettingsCommand}" 
                    Content="{x:Static loc:LocalizedStrings.Settings}">
            </Button>
        </ToolBar>
        <fluent:Ribbon Grid.Row="0" x:Name="Ribbon" AutomaticStateManagement="True">
            
        </fluent:Ribbon>
        <Button Click="AddDocument" Width="90" Height="25" Content="Add work area" HorizontalAlignment="Left" Margin="10, 5" />
        <xcad:DockingManager Grid.Row="1" x:Name="DockingManager" ActiveContentChanged="DockingManager_OnActiveContentChanged">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>                    
                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutDocuments">
                            <xcad:LayoutDocument Title="Work area #1">
                                <local:WorkAreaControl />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Work area #2">
                                <local:WorkAreaControl />
                            </xcad:LayoutDocument>
                            <!--<xcad:LayoutDocument Title="+" x:Name="AddDocumentElement" CanFloat="False" CanClose="False">
                                <Grid Background="Gray" />
                            </xcad:LayoutDocument>-->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>