Terminal/Terminal/MainWindow.xaml

<Window x:Class="StockSharp.Terminal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xaml="http://schemas.stocksharp.com/xaml"
		xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:StockSharp.Terminal.Controls"
		xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="600" Width="800" Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
	        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		
        <ToolBar Visibility="Collapsed">
            <Button x:Name="ConnectButton" 
					Content="{x:Static loc:LocalizedStrings.Connect}"
					Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ConnectCommand}" />
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SettingsCommand}" 
                    Content="{x:Static loc:LocalizedStrings.Settings}">
                </Button>
        </ToolBar>

        <fluent:Ribbon Grid.Row="0" x:Name="Ribbon" AutomaticStateManagement="True">
            
        </fluent:Ribbon>

        <xcad:DockingManager Grid.Row="1" x:Name="DockingManager" ActiveContentChanged="DockingManager_OnActiveContentChanged">
            <!--<xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>-->

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Схемы" ContentId="SolutionExplorer" CanClose="False" AutoHideWidth="200">
                                    <local:SolutionExplorerControl x:Name="SolutionExplorer" Open="SolutionExplorer_OnOpen"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane />
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePaneGroup DockHeight="200">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="{x:Static loc:LocalizedStrings.Str3237}" ContentId="Logs"
                                                   CanClose="False" AutoHideHeight="200">
                                <xaml:Monitor x:Name="Monitor"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>