Samples/01_Basic/03_Orders/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xaml="http://schemas.stocksharp.com/xaml"
         x:Class="StockSharp.Samples.Basic.Orders.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="941" Width="1018">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="290"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="261*"/>
			<RowDefinition Height="575*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="0" x:Name="Setting" Content="Setting" Click="Setting_Click" />
		<Button Grid.Row="0" Grid.Column="1" x:Name="Connect" Content="Connect" Click="Connect_Click" />

		<xaml:MyTradeGrid x:Name="MyTradeGrid" Grid.Row="3" Margin="0" Grid.ColumnSpan="5" Grid.Column="0" />

		<xaml:PortfolioEditor x:Name="PortfolioEditor" Grid.Row="0" Grid.Column="3"/>
		<xaml:SecurityEditor x:Name="SecurityEditor" Grid.Row="0" Grid.Column="2"/>
		<xaml:OrderGrid x:Name="OrderGrid" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" />

		<Button x:Name="Buy" Content="Buy" Grid.Column="1" Grid.Row="1" Click="Buy_Click"/>
		<Button x:Name="Sell" Content="Sell" Grid.Column="2" Grid.Row="1" Click="Sell_Click"/>
		<TextBox x:Name="TextBoxPrice" Grid.Row="1" Grid.Column="0" Text="Price"/>

	</Grid>
</Window>
