Samples/SmartCom/SampleSmartSMA/MainWindow.xaml

<Window x:Class="SampleSmartSMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:ss="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
        xmlns:charting="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr570}" Height="700" Width="900">
    
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
			
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="280" />
			</Grid.ColumnDefinitions>

            <charting:Chart x:Name="Chart" Grid.Column="0" />
			
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
				<TextBox x:Name="Login" Text="" Grid.Column="1" Grid.Row="0" />

				<TextBlock Grid.Column="0" Grid.Row="1"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
				<PasswordBox x:Name="Password" Password="" Grid.Column="1" Grid.Row="1" />

                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.XamlStr651}" />
				<ss:SmartComAddressComboBox x:Name="Address" Grid.Column="1" Grid.Row="2" />

                <TextBlock Grid.Column="0" Grid.Row="3">
					<Run Text="{x:Static loc:LocalizedStrings.Account}"/><Run Text=":"/>
				</TextBlock>
                <sx:PortfolioComboBox x:Name="Portfolios" Grid.Column="1" Grid.Row="3" />

				<TextBlock Grid.Column="0" Grid.Row="4">
					<Run Text="{x:Static loc:LocalizedStrings.Str1324}"/><Run Text=":"/>
				</TextBlock>
				<Label x:Name="Status" Grid.Column="1" Grid.Row="4" />
				
				<Label Grid.Column="0" Grid.Row="5" Content="P&amp;L:" />
				<Label x:Name="PnL" Grid.Column="1" Grid.Row="5" />
				
				<Label Grid.Column="0" Grid.Row="6" Content="{x:Static loc:LocalizedStrings.XamlStr586}" />
				<Label x:Name="Slippage" Grid.Column="1" Grid.Row="6" />
				
				<TextBlock Grid.Column="0" Grid.Row="7">
					<Run Text="{x:Static loc:LocalizedStrings.Str862}"/><Run Text=":"/>
				</TextBlock>
				<Label x:Name="Position" Grid.Column="1" Grid.Row="7" />

				<Label Grid.Column="0" Grid.Row="8">
					<TextBlock>
						<Run Text="{x:Static loc:LocalizedStrings.Str161}"/><Run Text=":"/>
					</TextBlock>
				</Label>
				<Label x:Name="Latency" Grid.Column="1" Grid.Row="8" />

				<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="9" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
				<Button x:Name="CancelOrders" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="10" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr422}" Click="CancelOrdersClick" />
				<Button x:Name="Start" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="11" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Str2421}" Click="StartClick" />
				<Button x:Name="Report" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="12" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Report}" Click="ReportClick" />
			</Grid>
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

			<sx:MyTradeGrid x:Name="TradesGrid" Grid.Column="0" />
			<sx:OrderGrid x:Name="OrdersGrid" Grid.Row="0" Grid.Column="1" SelectedOrderChanged="OrdersOrderSelected" />
            
            <sx:LogControl x:Name="LogControl" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
		</Grid>
    </Grid>
</Window>
