Localization/CsLocTool/LoadWindow.xaml

<Window x:Class="CsLocTool.LoadWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Title="Load workspace..." Height="650" Width="650" WindowStartupLocation="CenterOwner">

	<xctk:BusyIndicator x:Name="_busyIndicator" Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<GroupBox Header="Solution" Margin="0,5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Margin="2,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Path to .sln file: " VerticalAlignment="Center"/>
						<TextBox Grid.Column="1" x:Name="_tbSolutionPath" IsReadOnly="True"/>
						<Button Grid.Column="2" Content=" . . . " Margin="5,0" Click="SelectSolution_Click"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<DataGrid ItemsSource="{Binding Projects}" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False"
								CanUserSortColumns="True" x:Name="_dataGridProjects"
								ClipboardCopyMode="None" HeadersVisibility="Column" RowHeaderWidth="0" SelectionMode="Extended" AutoGenerateColumns="False">

							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Project" Width="150" SortMemberPath="Name">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Label Content="{Binding Name}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="Path" Width="*" SortMemberPath="FilePath">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Label Content="{Binding FilePath}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

						<Button Grid.Row="1" Content="Remove from list" HorizontalAlignment="Left" Width="120" Margin="5" Click="RemoveProject_Click"/>
					</Grid>
				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="1" Header="CSV file with resources" Margin="0,5">
				<Grid Margin="2,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Path to .csv file: " VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" x:Name="_tbCsvPath" IsReadOnly="True"/>
					<Button Grid.Column="2" Content=" . . . " Margin="5,0" Click="SelectCsv_Click"/>
				</Grid>
			</GroupBox>
			
			<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
				<Button Content="Cancel" Margin="10,0" Width="100" IsCancel="True"/>
				<Button Content="Load" Margin="10,0" Width="100" Click="ButtonLoad_Click" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
	</xctk:BusyIndicator>
</Window>
