Studio/Studio/ContentDocumentWindow.xaml

<docking:DocumentWindow x:Class="StockSharp.Studio.ContentDocumentWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
                        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                        xmlns:core="clr-namespace:StockSharp.Studio.Core;assembly=StockSharp.Studio.Core"
                        xmlns:ecng="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
                        xmlns:converters="clr-namespace:StockSharp.Studio.Controls.Converters;assembly=StockSharp.Studio.Controls"
                        Title="{Binding Path=(core:IStudioControl.Title)}">

    <docking:DocumentWindow.Resources>
        <ecng:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" 
                                        FalseVisibilityValue="Collapsed" 
                                        TrueVisibilityValue="Visible"/>
        
        <ecng:NullImageConverter x:Key="NullImageConverter"/>

		<BitmapImage x:Key="RunImageSource" UriSource="pack://application:,,,/StockSharp.Xaml;component/Images/stop_16x16.png" />
		<BitmapImage x:Key="StopImageSource" UriSource="pack://application:,,,/StockSharp.Xaml;component/Images/start_16x16.png" />

        <converters:ProcessStatesToImageConverter x:Key="ProcessStatesToImageConverter"
                                                  StartedImage="{StaticResource StopImageSource}"
                                                  StoppingImage="{StaticResource RunImageSource}"
                                                  StoppedImage="{StaticResource RunImageSource}"/>

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Control, RelativeSource={RelativeSource AncestorType={x:Type docking:DockingWindow}}}">
                <!--<ex:BmpImage Source="{Binding Path=(core:IStudioControl.Icon), Converter={StaticResource NullImageConverter}}" VerticalAlignment="Center" Width="12" Height="12" />-->
                <TextBlock AutomationProperties.Name="Title" Text="{Binding Path=(core:IStudioControl.Title)}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StrategyHeaderTemplate">
            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type docking:DockingWindow}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="32" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Margin="1,0,0,0" Width="16" Height="16" Source="pack://application:,,,/StockSharp.Xaml;component/Images/warning_16x16.png" 
                           ToolTip="{x:Static loc:LocalizedStrings.XamlStr727}"
                           Visibility="{Binding Tag.NeedRestart, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Image Margin="1,0,0,0" Width="16" Height="16" Source="{Binding Tag.ProcessState, Converter={StaticResource ProcessStatesToImageConverter}}" />
                </StackPanel>

                <TextBlock x:Name="Label" Grid.Column="1" Margin="2" Text="{Binding Tag.Name}" ToolTip="{Binding Tag.Name}"
                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IndexSecurityHeaderTemplate">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Control, RelativeSource={RelativeSource AncestorType={x:Type docking:DockingWindow}}}">
                <TextBlock AutomationProperties.Name="Title" Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CompositionHeaderTemplate">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Control, RelativeSource={RelativeSource AncestorType={x:Type docking:DockingWindow}}}">
                <TextBlock AutomationProperties.Name="Title" Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </docking:DocumentWindow.Resources>

    <!--<docking:DocumentWindow.HeaderTemplateSelector>
        <studio:HeaderTemplateSelector DefaultHeaderTemplate="{StaticResource DefaultHeaderTemplate}"
                                       StrategyHeaderTemplate="{StaticResource StrategyHeaderTemplate}"/>
    </docking:DocumentWindow.HeaderTemplateSelector>-->

	<Border BorderThickness="1" Padding="3">
		<ContentControl Content="{Binding Path=., Mode=OneTime}"/>
	</Border>
</docking:DocumentWindow>
