Studio/Studio/MainWindow.xaml

<ribbon:RibbonWindow x:Class="StockSharp.Studio.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			xmlns:local="clr-namespace:StockSharp.Studio"
       		xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
       		xmlns:wyDay="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
            xmlns:businessEntities="clr-namespace:StockSharp.BusinessEntities;assembly=StockSharp.BusinessEntities"
            xmlns:studio="clr-namespace:StockSharp.Studio.Ribbon"
            Title="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
            ApplicationName="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime, Path=ProductTitle}"
            Icon="..\stocksharp_studio.ico"
			Height="640" Width="1500" x:Name="Ctrl"
			ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
			Loaded="MainWindow_Loaded">

    <Window.CommandBindings>
		<CommandBinding Command="{x:Static local:MainWindow.StockSharpConnectCommand}"
                    Executed="ExecutedStockSharpConnect" />

		<CommandBinding Command="{x:Static local:MainWindow.ConnectCommand}"
                    Executed="ExecutedConnect" />

		<CommandBinding Command="{x:Static local:MainWindow.ConnectionSettingsCommand}"
                    Executed="ExecutedConnectionSettings" />

        <CommandBinding Command="{x:Static local:MainWindow.PortfolioSettingsCommand}"
                    Executed="ExecutedPortfolioSettings" />

		<CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
                    Executed="ExecutedExit" />

		<CommandBinding Command="{x:Static local:MainWindow.CheckForUpdatesCommand}"
                    Executed="ExecutedCheckForUpdatesCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
                    Executed="ExecutedAboutCommand" />

		<CommandBinding Command="{x:Static local:MainWindow.DataDirectoryCommand}"
                    Executed="DataDirectoryCommandExecuted" />

		<CommandBinding Command="{x:Static local:MainWindow.TargetPlatformCommand}"
                    Executed="TargetPlatformCommandExecuted" />

        <CommandBinding Command="{x:Static local:MainWindow.NewPortfolioCommand}"
                    Executed="ExecutedNewPortfolioCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.NewSecurityCommand}"
                    Executed="ExecutedNewSecurityCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.LookupSecurityCommand}"
                    Executed="ExecutedLookupSecurityCommand" />

		<CommandBinding Command="{x:Static local:MainWindow.DocumentationCommand}"
                    Executed="ExecutedDocumentationCommand" />

		<CommandBinding Command="{x:Static local:MainWindow.EduCommand}"
                    Executed="ExecutedEduCommand" />

		<CommandBinding Command="{x:Static local:MainWindow.ForumCommand}"
                    Executed="ExecutedForumCommand" />

		<CommandBinding Command="{x:Static local:MainWindow.ChatCommand}"
                    Executed="ExecutedChatCommand" />
	</Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" x:Name="Ribbon" ApplicationButtonLabel="{x:Static loc:LocalizedStrings.XamlStr302}" 
                       QuickAccessToolBarLocation="Above" IsTitleBarAreaVisible="True"
                       IsQuickAccessToolBarCustomizeButtonVisible="False">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:ApplicationMenu>
                    <ribbon:Button x:Name="StockSharpConnectBtn" Label="{x:Static loc:LocalizedStrings.Connect}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr469}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.StockSharpConnectCommand}"
                                   ImageSourceLarge="Images\login.png" />
                    <ribbon:Separator />
                    <ribbon:Button Label="{x:Static loc:LocalizedStrings.Str1470}" Command="{x:Static local:MainWindow.CheckForUpdatesCommand}" />
                    <ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr610}" Name="TargetPlatformMenuItem" Command="{x:Static local:MainWindow.TargetPlatformCommand}" />
                    <ribbon:Separator />
                    <ribbon:Button Label="{x:Static loc:LocalizedStrings.SettingsDirectory}" Command="{x:Static local:MainWindow.DataDirectoryCommand}" />
                    <ribbon:Separator />
                    <ribbon:Button Label="{x:Static loc:LocalizedStrings.Help}" Command="{x:Static local:MainWindow.DocumentationCommand}"/>
                    <ribbon:Button Label="{x:Static loc:LocalizedStrings.About}" Command="{x:Static local:MainWindow.AboutCommand}"/>
                    <ribbon:Separator />
					<ribbon:Button Label="{x:Static loc:LocalizedStrings.Exit}" Command="{x:Static local:MainWindow.ExitCommand}" />
                </ribbon:ApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:Ribbon.QuickAccessToolBarItems>
                <ribbon:Button x:Name="ConnectBtn" Label="{x:Static loc:LocalizedStrings.Connect}" ToolTip="{x:Static loc:LocalizedStrings.Connect}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.ConnectCommand}"
                                   ImageSourceLarge="Images\connect.png" />
				<ribbon:Button x:Name="ConnectionSettingsButton" Label="{x:Static loc:LocalizedStrings.Settings}" ToolTip="{x:Static loc:LocalizedStrings.ConnectionSettings}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.ConnectionSettingsCommand}"
                                   ImageSourceLarge="Images\connection-settings-icon_24x24.png" />
                <studio:LogButton />
            </ribbon:Ribbon.QuickAccessToolBarItems>

            <studio:TerminalTab Label="{x:Static loc:LocalizedStrings.Str3183}" x:Name="RibbonTabTerminal"
                                SelectedStrategy="{Binding ElementName=Ctrl, Path=SelectedStrategy}"
                                SelectedStrategyInfo="{Binding ElementName=Ctrl, Path=SelectedStrategyInfo}"/>

            <studio:StrategyTab Label="{x:Static loc:LocalizedStrings.Str1355}" x:Name="RibbonTabCommon"
                                SelectedStrategy="{Binding ElementName=Ctrl, Path=SelectedStrategy}"
                                SelectedStrategies="{Binding ElementName=Ctrl, Path=SelectedStrategies}"
                                SelectedStrategyInfo="{Binding ElementName=Ctrl, Path=SelectedStrategyInfo}"
                                SelectedEmulationService="{Binding ElementName=Ctrl, Path=SelectedEmulationService}"/>

            <studio:AnalyticsTab Label="{x:Static loc:LocalizedStrings.Str1221}" x:Name="RibbonTabAnalytics"
                                 SelectedStrategy="{Binding ElementName=Ctrl, Path=SelectedStrategy}"
                                 SelectedStrategyInfo="{Binding ElementName=Ctrl, Path=SelectedStrategyInfo}"/>

            <studio:LicenseTab x:Name="LicenseGroup"/>

			<ribbon:Tab Label="{x:Static loc:LocalizedStrings.Str1559}" x:Name="RibbonTabAdditional">
				<ribbon:Group x:Name="CustomItemToolBar" Label="{x:Static loc:LocalizedStrings.XamlStr252}" />

                <ribbon:Group Label="{x:Static loc:LocalizedStrings.Portfolios}" x:Name="RibbonGroupPortfolio" Visibility="Collapsed">
                    <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
						<ribbon:PopupButton Label="{x:Static loc:LocalizedStrings.XamlStr668}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr675}" ToolTipService.ShowOnDisabled="True"
                                        ImageSourceLarge="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png">
							<ribbon:Menu>
								<ribbon:Button Label="{x:Static loc:LocalizedStrings.Portfolio}" 
                                           Command="{x:Static local:MainWindow.NewPortfolioCommand}" 
                                           CommandParameter="{x:Type businessEntities:Portfolio}" />
								<ribbon:Button Label="{x:Static loc:LocalizedStrings.Str862}" 
                                           Command="{x:Static local:MainWindow.NewPortfolioCommand}" 
                                           CommandParameter="{x:Type businessEntities:Position}" />
							</ribbon:Menu>
						</ribbon:PopupButton>

						<ribbon:Button Label="{x:Static loc:LocalizedStrings.XamlStr509}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr332}" ToolTipService.ShowOnDisabled="True"
                                   Command="{x:Static local:MainWindow.PortfolioSettingsCommand}"
                                   ImageSourceLarge="pack://application:,,,/StockSharp.Studio.Controls;component/Images/position_24x24.png" />
					</ribbon:StackPanel>
				</ribbon:Group>

                <studio:SecurityGroup x:Name="RibbonGroupSecurity" Visibility="Collapsed" />

                <studio:IndexSecurityGroup x:Name="RibbonGroupIndexSecurity" Visibility="Collapsed" />
			</ribbon:Tab>

            <ribbon:Tab Label="{x:Static loc:LocalizedStrings.Help}">
                <ribbon:Group Label="{x:Static loc:LocalizedStrings.Help}">
                    <ribbon:Button
						Label="{x:Static loc:LocalizedStrings.XamlStr148}"
						ToolTip="{x:Static loc:LocalizedStrings.OnlineDoc}" ToolTipService.ShowOnDisabled="True"
						Command="{x:Static local:MainWindow.DocumentationCommand}"
						ImageSourceLarge="/Images/documentation_32x32.png" />

                    <ribbon:Button
						Label="{x:Static loc:LocalizedStrings.Edu}"
						ToolTip="{x:Static loc:LocalizedStrings.XamlStr175}" ToolTipService.ShowOnDisabled="True"
						Command="{x:Static local:MainWindow.EduCommand}"
						ImageSourceLarge="/Images/edu_32x32.png" />

                    <ribbon:Button
						Label="{x:Static loc:LocalizedStrings.XamlStr66}"
						ToolTip="{x:Static loc:LocalizedStrings.XamlStr165}" ToolTipService.ShowOnDisabled="True"
						Command="{x:Static local:MainWindow.ForumCommand}"
						ImageSourceLarge="/Images/question_32x32.png" />

                    <ribbon:Button
						Label="{x:Static loc:LocalizedStrings.Str3205}"
						ToolTip="{x:Static loc:LocalizedStrings.XamlStr470}" ToolTipService.ShowOnDisabled="True"
						Command="{x:Static local:MainWindow.ChatCommand}"
						ImageSourceLarge="/Images/chat_32x32.png" />
                </ribbon:Group>
            </ribbon:Tab>
        </ribbon:Ribbon>

        <wyDay:AutomaticUpdater Grid.Row="0" x:Name="AutomaticUpdater" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
				DaysBetweenChecks="0" WaitBeforeCheckSecs="1" UpdateType="OnlyCheck" Animate="True" KeepHidden="False" wyUpdateLocation="Studio.Update.exe" />

        <docking:DockSite Grid.Row="1" x:Name="DockSite" AreDocumentWindowsDestroyedOnClose="True" CanDocumentWindowsRaft="True"
						  Loaded="DockSite_OnLoaded"
						  WindowOpened="DockSite_OnWindowOpened"
						  WindowClosing="DockSite_OnWindowClosing"
                          WindowClosed="DockSite_OnWindowClosed"
						  WindowStateChanged="DockSite_OnWindowStateChanged"
						  WindowDragged="DockSite_OnWindowDragged"
                          WindowActivated="DockSite_WindowActivated">

			<docking:Workspace>
				<docking:TabbedMdiHost>
					<docking:TabbedMdiContainer/>
				</docking:TabbedMdiHost>
			</docking:Workspace>
        </docking:DockSite>
    </Grid>
</ribbon:RibbonWindow>