Studio/Studio/NewStrategyWindow.xaml

<Window x:Class="StockSharp.Studio.NewStrategyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:local="clr-namespace:StockSharp.Studio"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr681}" Height="Auto" Width="450" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:NewStrategyWindow.CreateCommand}" Executed="ExecutedCreate" CanExecute="CanExecuteCreate" />
	</Window.CommandBindings>

	<Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Name}" />:</TextBlock>
        <TextBox x:Name="StrategyNameCtrl" Grid.Column="1" Grid.Row="0" />

        <TabControl x:Name="TabControl" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            
            <TabItem Header="{x:Static loc:LocalizedStrings.Str3181}" Name="FromDiagram">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ex:BmpImage Grid.RowSpan="5" Margin="5" Source="Images\strategy_diagram_128x128.png"/>

                    <TextBlock Grid.Column="2" Grid.Row="0">
						<Run Text="{x:Static loc:LocalizedStrings.Template}"/><Run Text=":"/>
					</TextBlock>
                    <ComboBox x:Name="DiagramStrategyTemplateCtrl" Grid.Column="2" Grid.Row="1" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Body" />
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:LocalizedStrings.Code}" Name="FromCode">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ex:BmpImage Grid.RowSpan="5" Margin="5" Source="Images\strategy_code_128x128.png"/>

					<TextBlock Grid.Column="2" Grid.Row="0">
						<Run Text="{x:Static loc:LocalizedStrings.Template}"/><Run Text=":"/>
					</TextBlock>
                    <ComboBox x:Name="CodeStrategyTemplateCtrl" Grid.Column="2" Grid.Row="1" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Body" />
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:LocalizedStrings.FileAssembly}" Name="FromDll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ex:BmpImage Grid.RowSpan="10" Margin="5" Source="Images\strategy_dll_128x128.png"/>

                    <Label Content="{x:Static loc:LocalizedStrings.XamlStr594}" Grid.Column="2" Grid.Row="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr591}"/>
                    <TextBox x:Name="PathCtrl" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Margin="0,0,5,0" />
                    <Button x:Name="FindPath" Grid.Column="3" Grid.Row="1" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" />

                    <Label Content="{x:Static loc:LocalizedStrings.XamlStr765}" Grid.Column="2" Grid.Row="3" />
					<ComboBox x:Name="StrategyTypeCtrl" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" SelectedIndex="0" DisplayMemberPath="Name" ToolTip="{Binding Path=SelectedItem.Description, RelativeSource={RelativeSource Self}}" />

                    <CheckBox x:Name="IsPublicOnly" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" IsChecked="True" Click="IsPublicOnly_Click" Margin="0,5,0,0"><TextBlock Text="{x:Static loc:LocalizedStrings.OnlyPublic}"/></CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static loc:LocalizedStrings.Str1221}" Name="FromAnalytics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ex:BmpImage Grid.RowSpan="5" Margin="5" Source="Images\strategy_code_128x128.png"/>

					<TextBlock Grid.Column="2" Grid.Row="0">
						<Run Text="{x:Static loc:LocalizedStrings.Template}"/><Run Text=":"/>
					</TextBlock>
                    <ComboBox x:Name="CodeAnalyticsTemplateCtrl" Grid.Column="2" Grid.Row="1" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Body" />
                </Grid>
            </TabItem>
        </TabControl>
        
		<Grid Grid.Row="4" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="1" Content="OK" Width="80" Margin="3" IsDefault="True" Command="{x:Static local:NewStrategyWindow.CreateCommand}" />
			<Button Grid.Column="2" Content="{x:Static loc:LocalizedStrings.Cancel}" Width="80" Margin="3" IsCancel="True" ex:XamlHelper.DialogResult="False" />
		</Grid>
	</Grid>
</Window>
