Studio/Studio/OptimizatorContent.xaml

<UserControl x:Class="StockSharp.Studio.OptimizatorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grids="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
             xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:local="clr-namespace:StockSharp.Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:OptimizatorContent.OpenStrategyCommand}" 
                        Executed="ExecutedOpenStrategyCommand" 
                        CanExecute="CanExecuteOpenStrategyCommand" />

        <CommandBinding Command="{x:Static local:OptimizatorContent.SetParametersCommand}" 
                        Executed="ExecutedSetParametersCommand" 
                        CanExecute="CanExecuteSetParametersCommand" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="{x:Static loc:LocalizedStrings.XamlStr108}" FalseValue="{x:Static loc:LocalizedStrings.Str3559}"/>
    </UserControl.Resources>

    <docking:DockSite x:Name="DockSite">
        <docking:SplitContainer>
            <docking:ToolWindowContainer docking:DockSite.ControlSize="60, 150">
                <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.XamlStr447}" x:Name="ParametersWindow">
                    <Grid x:Name="Grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <grids:UniversalGrid x:Name="ParametersGrid">
                            <grids:UniversalGrid.Columns>
                                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str6}" Binding="{Binding Name}" SortMemberPath="Name"/>
                                <!--<DataGridTextColumn Header="Тип" Binding="{Binding Type.Name}" SortMemberPath="Type.Name"/>-->
                                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr61}" Binding="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}" SortMemberPath="IsEnabled"/>
                                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str343}" Binding="{Binding From}" SortMemberPath="From"/>
                                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str345}" Binding="{Binding To}" SortMemberPath="To"/>
                                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str812}" Binding="{Binding Step}" SortMemberPath="Step"/>
                            </grids:UniversalGrid.Columns>
                        </grids:UniversalGrid>

                        <propertyGrid:PropertyGridEx Grid.Row="1" ShowAdvancedOptions="False" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False"
                                             IsCategorized="False" SelectedObject="{Binding ElementName=ParametersGrid, Path=SelectedValue}"/>
                    </Grid>
                </docking:ToolWindow>
            </docking:ToolWindowContainer>

            <docking:ToolWindowContainer docking:DockSite.ControlSize="240, 150">
                <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.XamlStr612}" x:Name="ResultsWindow">
                    <propertyGrid:StrategiesStatisticsPanel x:Name="ResultsPanel" ShowProgress="True" 
                                                            StrategyDoubleClick="ResultsPanel_OnStrategyDoubleClick"
                                                            SelectionChanged="ResultsPanel_OnSelectionChanged"/>
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:SplitContainer>

    </docking:DockSite>
</UserControl>
