Studio/Studio/StrategyInfoContent.xaml

<UserControl x:Class="StockSharp.Studio.StrategyInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type docking:TabbedMdiContainer}">
            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlBackgroundInactiveNormalBrushKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabItemBorderNormalBrushKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlBorderNormalThicknessKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
            <Setter Property="Padding" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlPaddingNormalThicknessKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
            <Setter Property="themes:ThemeProperties.CornerRadius" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabItemBorderNormalCornerRadiusKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <docking:DockingWindowTabPanel CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                                       HorizontalTabSpacing="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabItemSpacingNormalDoubleKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}" 
                                                       HorizontalAlignment="Left" IsItemsHost="True" 
                                                       SelectedTab="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type docking:TabbedMdiContainer}}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type docking:TabbedMdiContainer}">
                        <ControlTemplate.Resources>
                            <shared:IsTypeConverter x:Key="IsTypeConverter"/>
                        </ControlTemplate.Resources>
                        <Grid x:Name="rootGrid" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <shared:PixelSnapper x:Name="tabContainer" 
                                                 TextElement.Foreground="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlForegroundNormalBrushKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}" 
                                                 Margin="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlHeaderTopMarginNormalThicknessKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}" 
                                                 Grid.Column="0" Panel.ZIndex="1">
                                
                                <docking:ReverseMeasureDockPanel>
                                    <docking:ReverseMeasureDockPanel.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </docking:ReverseMeasureDockPanel.LayoutTransform>
                                    
                                    <ScrollViewer x:Name="scrollViewer" CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=DockingTabScrollViewerStyleKey, TypeInTargetAssembly={x:Type themes:DockingResourceKeys}}}" 
                                                  DockPanel.Dock="Right">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    
                                    <shared:PopupButton x:Name="documentsButton" 
                                                        Command="{x:Static docking:DockingCommands.OpenDocumentsMenu}"
                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}" DisplayMode="PopupOnly" 
                                                        DockPanel.Dock="Left" Focusable="False" Margin="1,2" AutomationProperties.Name="Documents" Padding="1" 
                                                        PopupIndicatorTemplate="{DynamicResource {ComponentResourceKey ResourceId=DropDownArrowGlyphTemplateKey, TypeInTargetAssembly={x:Type themes:SharedResourceKeys}}}" 
                                                        Style="{DynamicResource {ComponentResourceKey ResourceId=EmbeddedPopupButtonOverrideStyleKey, TypeInTargetAssembly={x:Type themes:SharedResourceKeys}}}" 
                                                        ToolTip="Active Files" />
                                </docking:ReverseMeasureDockPanel>
                            </shared:PixelSnapper>
                            <shared:TintableBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                   BorderThickness="0" 
                                                   Background="{TemplateBinding Background}" 
                                                   CornerRadius="{TemplateBinding themes:ThemeProperties.CornerRadius}" 
                                                   Padding="0" 
                                                   Grid.Column="1" 
                                                   TintColor="{TemplateBinding TintColor}">
                                <Border BorderBrush="{Binding SelectedItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                        BorderThickness="2,0,2,0" 
                                        Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource TemplatedParent}}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </shared:TintableBorder>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasWindows" Value="False">
                                <Setter Property="Visibility" TargetName="rootGrid" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="AllTabsVisible" Value="False">
                                <Setter Property="PopupIndicatorTemplate" TargetName="documentsButton" Value="{DynamicResource {ComponentResourceKey ResourceId=OverflowDropDownArrowGlyphTemplateKey, TypeInTargetAssembly={x:Type themes:SharedResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="docking:TabbedMdiHost.TabPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="tabContainer" Value="2"/>
                                <Setter Property="Margin" TargetName="tabContainer" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlHeaderBottomMarginNormalThicknessKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="TabOverflowBehavior" Value="None">
                                <Setter Property="Visibility" TargetName="documentsButton" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="TabOverflowBehavior" Value="Shrink">
                                <Setter Property="docking:DockingWindowTabPanel.IsStretched" TargetName="scrollViewer" Value="True"/>
                                <Setter Property="Visibility" TargetName="documentsButton" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="TabOverflowBehavior" Value="ShrinkWithMenu">
                                <Setter Property="docking:DockingWindowTabPanel.IsStretched" TargetName="scrollViewer" Value="True"/>
                            </Trigger>
                            <Trigger Property="TabOverflowBehavior" Value="Scroll">
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="scrollViewer" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="documentsButton" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="TabOverflowBehavior" Value="ScrollWithMenu">
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="scrollViewer" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding ConverterParameter="{x:Type docking:DockingWindow}" Path="SelectedItem" RelativeSource="{RelativeSource Self}">
                                        <Binding.Converter>
                                            <shared:IsTypeConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <Setter Property="TintColor" Value="{Binding SelectedItem.TabTintColor, RelativeSource={RelativeSource Self}}"/>
                            </DataTrigger>
                            <Trigger Property="docking:Workspace.IsActive" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlBackgroundActiveNormalBrushKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="IsActive" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=TabbedMdiContainerTabControlBackgroundActiveFocusedBrushKey, TypeInTargetAssembly={x:Type themes:AssetResourceKeys}}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <docking:DockSite x:Name="DockSite" AreDocumentWindowsDestroyedOnClose="True" CanDocumentWindowsClose="True" CanDocumentWindowsRaft="True"
                      WindowClosing="DockSite_OnWindowClosing">
        <docking:Workspace>
            <docking:TabbedMdiHost>
                <docking:TabbedMdiContainer />
            </docking:TabbedMdiHost>
        </docking:Workspace>
    </docking:DockSite>
</UserControl>
