Xaml/AutoCompletePopUp.xaml

<Popup x:Class="StockSharp.Xaml.AutoCompletePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml" xmlns:xaml="clr-namespace:StockSharp.Xaml" mc:Ignorable="d" 
			 StaysOpen="False" Placement="Bottom" IsOpen="false" HorizontalAlignment="Left"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ppBox">
	<Border Width="{Binding Path=Width, ElementName=ppBox, Mode=Default}" Height="Auto">
		<ListBox x:Name="Matches"
							ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
							ScrollViewer.VerticalScrollBarVisibility="Hidden" 
							IsTextSearchEnabled="True" 
                            MaxHeight="90"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            IsSynchronizedWithCurrentItem="True"
                            MouseDoubleClick="lstMatches_MouseDoubleClick"
                            PreviewKeyDown="lstMatches_PreviewKeyDown">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ex:HighlightingTextBlock Text="{Binding Path=Id}"
											  HighlightText="{Binding
																RelativeSource={RelativeSource FindAncestor,
																AncestorType={x:Type xaml:AutoCompletePopUp}},
																Path=MatchText}"
											  HighlightBrush="#FF44A0FF" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Border>
</Popup>