Xaml/ChangePasswordWindow.xaml

<Window x:Class="StockSharp.Xaml.ChangePasswordWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		Height="200" Width="250" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
		Title="{x:Static loc:LocalizedStrings.XamlStr665}" WindowStyle="ToolWindow">
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="100*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="105" />
			<ColumnDefinition Width="166*" />
		</Grid.ColumnDefinitions>
		
		<Label Content="{x:Static loc:LocalizedStrings.XamlStr742}"/>
		<PasswordBox x:Name="CurrentPasswordCtrl" Grid.Column="1"/>

		<Label Content="{x:Static loc:LocalizedStrings.XamlStr360}" Grid.Row="2"/>
		<PasswordBox x:Name="NewPasswordCtrl" Grid.Column="1" Grid.Row="2"/>
		
		<Button x:Name="ChangePassword" Grid.Row="4" Height="23" Grid.ColumnSpan="2" Width="100" Content="{x:Static loc:LocalizedStrings.XamlStr664}" Click="ChangePassword_OnClick"/>
		
		<GroupBox Grid.ColumnSpan="2" Grid.Row="6" Header="{x:Static loc:LocalizedStrings.Str1738}">
			<Grid>
				<TextBox x:Name="Result" TextWrapping="WrapWithOverflow"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
