Xaml/ConnectorWindow.xaml

<Window x:Class="StockSharp.Xaml.ConnectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:local="clr-namespace:StockSharp.Xaml" xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        xmlns:propertyGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
        Title="{x:Static loc:LocalizedStrings.ConnectionSettings}" Height="300" Width="550"
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
		MinWidth="100" MinHeight="50">

	<Window.Resources>
		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
		</Style>

		<Style TargetType="{x:Type ex:BmpImage}" x:Key="toolbarImageStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type ex:HeaderedSeparator}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ex:HeaderedSeparator}">
						<Grid Height="{TemplateBinding Height}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Separator Grid.Column="0"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0" Text="{TemplateBinding Header}" FontWeight="Bold"/>
							<Separator Grid.Column="2" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<converters:NullImageConverter x:Key="NullImageConverter"/>
	</Window.Resources>

	<Window.CommandBindings>
		<!--<CommandBinding Command="{x:Static local:TradersWindow.AddConnectionCommand}"
                    Executed="ExecutedAddConnection"
                    CanExecute="CanExecuteAddConnection" />-->

		<CommandBinding Command="{x:Static local:ConnectorWindow.RemoveCommand}"
                    Executed="ExecutedRemove"
                    CanExecute="CanExecuteRemove" />

		<CommandBinding Command="{x:Static local:ConnectorWindow.EnableCommand}"
                    Executed="ExecutedEnable"
                    CanExecute="CanExecuteEnable" />
	</Window.CommandBindings>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="90"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.ColumnSpan="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ToolBar Grid.Row="0" Grid.ColumnSpan="3" ToolBarTray.IsLocked="True">
				<xctk:DropDownButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr144}">
					<xctk:DropDownButton.Content>
						<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource toolbarImageStyle}" />
					</xctk:DropDownButton.Content>
					<xctk:DropDownButton.DropDownContent>
						<Menu x:Name="ConnectionsMenu">
							<Menu.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</Menu.ItemsPanel>
						</Menu>
					</xctk:DropDownButton.DropDownContent>
				</xctk:DropDownButton>

				<Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr795}" Command="{x:Static local:ConnectorWindow.RemoveCommand}">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" Style="{StaticResource toolbarImageStyle}" />
				</Button>

				<Separator/>

				<Button ToolTip="{x:Static loc:LocalizedStrings.Str1557}" Command="{x:Static local:ConnectorWindow.EnableCommand}">
					<ex:BmpImage x:Name="EnableImg" Source="pack://application:,,,/StockSharp.Xaml;component/Images/enabled.png" Style="{StaticResource toolbarImageStyle}" />
				</Button>

				<Separator/>

				<CheckBox x:Name="AutoConnectCtrl">
					<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr16}"/>
				</CheckBox>
			</ToolBar>

			<ListView x:Name="ConnectorsGrid" Grid.Column="0" Grid.Row="1" ItemContainerStyle="{StaticResource myItemStyle}"
					  IsSynchronizedWithCurrentItem="True" ex:GridViewSort.AutoSort="True" HorizontalAlignment="Stretch"
					  SelectionMode="Extended" SelectionChanged="ConnectorsGrid_SelectionChanged">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="30" ex:GridViewSort.PropertyName="State">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ex:BmpImage x:Name="StateCtrl" />
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding Path=IsEnabled}" Value="true">
											<Setter TargetName="StateCtrl" Property="Source" Value="pack://application:,,,/StockSharp.Xaml;component/Images/enabled.png" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
											<Setter TargetName="StateCtrl" Property="Source" Value="pack://application:,,,/StockSharp.Xaml;component/Images/disabled.png" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="70" ex:GridViewSort.PropertyName="Info.Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ex:BmpImage Source="{Binding Path=Icon, Converter={StaticResource NullImageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="70" Header="{x:Static loc:LocalizedStrings.Type}" ex:GridViewSort.PropertyName="Info.Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=Info.Name}" TextAlignment="Center" VerticalAlignment="Center" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.MarketData}" ex:GridViewSort.PropertyName="IsMarketDataEnabled">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsMarketDataEnabled, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Transactions}" ex:GridViewSort.PropertyName="IsTransactionEnabled">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsTransactionEnabled, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<!--<GridViewColumn Width="300" Header="{x:Static loc:LocalizedStrings.Str225}" ex:GridViewSort.PropertyName="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" TextAlignment="Left" ToolTip="{Binding Path=Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
					</GridView>
				</ListView.View>
			</ListView>

			<local:ConnectorSupportedMessagesPanel x:Name="SupportedMessages" Grid.Column="0" Grid.Row="3" SelectedChanged="SupportedMessages_OnSelectedChanged" />

			<GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

			<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<propertyGrid:PropertyGridEx x:Name="PropertyGrid" />

				<Grid x:Name="AdapterButtons" Grid.Row="2" IsEnabled="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<local:HelpButton x:Name="HelpButton" />

					<ex:LoadingAnimation x:Name="BusyIndicator" VerticalAlignment="Center" Grid.Column="2" IsBusy="False"/>

					<Button x:Name="Test" Grid.Column="4" Background="LightPink" Click="Test_Click">
						<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr572}"/>
					</Button>
				</Grid>
			</Grid>
		</Grid>

		<Button Grid.Row="2" Grid.Column="0" Click="ProxySettings_OnClick">
			<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NetworkSettings}" />...</TextBlock>
		</Button>
		<Button Grid.Row="2" Grid.Column="2" IsDefault="True" Click="Ok_OnClick">
			<Run Text="{x:Static loc:LocalizedStrings.OK}" />
		</Button>
		<Button Grid.Row="2" Grid.Column="4" IsCancel="True" ex:XamlHelper.DialogResult="False">
			<Run Text="{x:Static loc:LocalizedStrings.Cancel}" />
		</Button>
	</Grid>
</Window>