Xaml/ContinuousSecurityWindow.xaml

<Window x:Class="StockSharp.Xaml.ContinuousSecurityWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sx="clr-namespace:StockSharp.Xaml"
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml" mc:Ignorable="d" 
             Title="{x:Static loc:LocalizedStrings.ContinuousSecurity}" Height="500" Width="300"
			 WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    
	<Window.Resources>
		<Style TargetType="{x:Type ex:BmpImage}" x:Key="bmpStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sx:SecurityIdTextBox x:Name="SecurityId" TextChanged="SecurityId_TextChanged" />

        <sx:SecurityJumpsEditor Grid.Row="2" x:Name="JumpsGrid" Changed="JumpsGrid_OnChanged" JumpSelected="JumpsGrid_OnJumpSelected"/>
		
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="AddRow" ToolTip="{x:Static loc:LocalizedStrings.XamlStr137}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddRow_Click">
				<ex:BmpImage Source="Images/add_16x16.png" />
			</Button>
			<Button x:Name="RemoveRow" ToolTip="{x:Static loc:LocalizedStrings.XamlStr788}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="RemoveRow_Click">
				<ex:BmpImage Source="Images/remove_16x16.png" Style="{StaticResource bmpStyle}" />
			</Button>

			<Button x:Name="Auto" Grid.Column="4" Content="{x:Static loc:LocalizedStrings.XamlStr11}" ToolTip="{x:Static loc:LocalizedStrings.XamlStr15}" IsEnabled="False" Width="80" Click="Auto_Click" />
			<Button x:Name="Ok" Grid.Column="6" Content="OK" IsEnabled="False" Width="80" Click="OK_Click" />
		</Grid>
	</Grid>
</Window>