Xaml/CredentialsWindow.xaml

<Window x:Class="StockSharp.Xaml.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.CredentialsStockSharpCom}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
		ResizeMode="NoResize" Height="Auto" Width="400" ShowInTaskbar="False">

    <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=LoginCtrl}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
			<RowDefinition Height="5" />
			<RowDefinition Height="24" />
			<RowDefinition Height="5" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
		<TextBox x:Name="LoginCtrl" Grid.Row="0" Grid.Column="1" TextChanged="LoginCtrl_OnTextChanged" />

		<TextBlock Grid.Row="2" Grid.Column="0"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
		<PasswordBox x:Name="PasswordCtrl" Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordCtrl_OnPasswordChanged" />

        <CheckBox x:Name="AutoLogonCtrl" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,5,0,0" Content="{x:Static loc:LocalizedStrings.XamlStr78}"/>

        <Button x:Name="Ok" IsDefault="True" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Width="100" IsEnabled="False" Click="Ok_OnClick"></Button>

		<StatusBar Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock Name="TextBlockWithHyperlink" TextWrapping="Wrap">
                <ex:HyperlinkEx NavigateUri="http://stocksharp.com/register/"><TextBlock Text="{x:Static loc:LocalizedStrings.Str538}"/></ex:HyperlinkEx> / <ex:HyperlinkEx NavigateUri="http://stocksharp.com/forgot/"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr159}"/></ex:HyperlinkEx>
			</TextBlock>

            <TextBlock Name="ProxyHyperlink" TextWrapping="Wrap" Margin="100,0,0,0">
                <ex:HyperlinkEx Click="Proxy_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.NetworkSettings}"/></ex:HyperlinkEx>
            </TextBlock>
        </StatusBar>
	</Grid>
</Window>
