Xaml/LicensePanel.xaml

<UserControl x:Class="StockSharp.Xaml.LicensePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">
	<GroupBox Header="{x:Static loc:LocalizedStrings.Details}" Name="Detail">
		<Grid Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<ComboBox x:Name="LicensesCtrl" Grid.ColumnSpan="5" SelectionChanged="LicensesCtrl_OnSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock DataContext="{Binding}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}N{0} ({1}{2})">
									<Binding Path="Id" />
									<Binding Path="HardwareId" />
									<Binding Path="Account" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Row="2"><TextBlock Text="{x:Static loc:LocalizedStrings.Str3587}"/></TextBlock>
			<TextBlock x:Name="LicenseId" Grid.Column="2" Grid.Row="2" />

			<TextBlock Grid.Row="4"><TextBlock Text="{x:Static loc:LocalizedStrings.Str3585}"/></TextBlock>
			<TextBlock x:Name="IssuedTo" Grid.Column="2" Grid.Row="4" />

			<TextBlock Grid.Row="6"><TextBlock Text="{x:Static loc:LocalizedStrings.Str3588}"/></TextBlock>
			<TextBlock x:Name="IssuedDate" Grid.Column="2" Grid.Row="6" />

			<TextBlock Grid.Row="8"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr120}"/></TextBlock>
			<TextBlock x:Name="ExpirationDate" Grid.Column="2" Grid.Row="8" />

			<TextBlock Grid.Row="10"><TextBlock Text="{x:Static loc:LocalizedStrings.Str3586}"/></TextBlock>
			<TextBlock x:Name="Estimated" Grid.Column="2" Grid.Row="10" />

			<TextBlock Grid.Row="2" Grid.Column="4">
				<Run Text="{x:Static loc:LocalizedStrings.Features}"/><Run Text=":"/>
			</TextBlock>
			<ListBox x:Name="Features" Grid.Column="4" Grid.Row="4" Grid.RowSpan="20" />
		</Grid>
	</GroupBox>
</UserControl>
