Xaml/NewsGrid.xaml

<ug:UniversalGrid
				x:Class="StockSharp.Xaml.NewsGrid"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
				xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
				xmlns:local="clr-namespace:StockSharp.Xaml"
				xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
				mc:Ignorable="d" 
				d:DesignHeight="300" d:DesignWidth="600">
	<ug:UniversalGrid.Resources>
		<converters:FormattingConverter x:Key="ValueConverter" />
	</ug:UniversalGrid.Resources>
	
	<ug:UniversalGrid.CommandBindings>
		
		<CommandBinding Command="{x:Static local:NewsGrid.RequestStoryCommand}" 
                        Executed="ExecutedRequestStoryCommand" 
                        CanExecute="CanExecuteRequestStoryCommand" />

		<CommandBinding Command="{x:Static local:NewsGrid.OpenUrlCommand}" 
                        Executed="ExecutedOpenUrlCommand" 
                        CanExecute="CanExecuteOpenUrlCommand" />

	</ug:UniversalGrid.CommandBindings>
			
	<ug:UniversalGrid.Columns>
		<DataGridTextColumn Visibility="Collapsed" Header="{x:Static loc:LocalizedStrings.Id}" Width="50" Binding="{Binding Path=Id}" SortMemberPath="Id"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str219}" Width="120" Binding="{Binding Path=ServerTime, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:G\}'}" SortMemberPath="ServerTime"/>
		<DataGridTextColumn Visibility="Collapsed" Header="{x:Static loc:LocalizedStrings.Str514}" Width="120" Binding="{Binding Path=LocalTime, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:G\}'}" SortMemberPath="LocalTime"/>
		<DataGridTextColumn Visibility="Collapsed" Header="{x:Static loc:LocalizedStrings.Str213}" Width="70" Binding="{Binding Path=Source}" SortMemberPath="Source"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str215}" Width="300" Binding="{Binding Path=Headline}" SortMemberPath="Headline"/>
		<DataGridTemplateColumn Visibility="Collapsed" Header="{x:Static loc:LocalizedStrings.Str221}" Width="100" SortMemberPath="Url">
			<DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock>
						<xaml:HyperlinkEx NavigateUri="{Binding Path=Url, Converter={StaticResource ValueConverter}}" ToolTip="{Binding Path=Url, Converter={StaticResource ValueConverter}}">
							<TextBlock Text="{Binding Path=Url, Converter={StaticResource ValueConverter}}"></TextBlock>
						</xaml:HyperlinkEx>
					</TextBlock>
				</DataTemplate>
			</DataGridTemplateColumn.CellTemplate>
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		<DataGridTemplateColumn Visibility="Collapsed" Header="{x:Static loc:LocalizedStrings.Str217}" Width="50" SortMemberPath="Story">
			<DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Story}" ToolTip="{Binding Path=Story}" TextAlignment="Center" />
				</DataTemplate>
			</DataGridTemplateColumn.CellTemplate>
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
	</ug:UniversalGrid.Columns>
</ug:UniversalGrid>