Xaml/OrderGrid.xaml

<ug:UniversalGrid
				x:Class="StockSharp.Xaml.OrderGrid"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
				xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
				xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
				xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
				xmlns:local="clr-namespace:StockSharp.Xaml"
				SelectionMode="Extended">

	<ug:UniversalGrid.Resources>
		<converters:FormattingConverter x:Key="ValueConverter" />
		<local:OrderStateConverter x:Key="OrderStateConverter" />
		<local:OrderTimeInForceConverter x:Key="OrderTifConverter" />
		<converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
		<local:OrderConditionConverter x:Key="OrderConditionConverter" />
		<converters:NullToVisibilityConvertor x:Key="NullToVisibilityConvertor" />
		<local:MultiIdConverter x:Key="MultiIdConverter" />

		<DataTemplate x:Key="DirectionColumnTemplate">
			<TextBlock x:Name="DirectionCtrl" Text="{Binding Path=Order.Direction, Converter={StaticResource EnumDisplayNameConverter}}" TextAlignment="Center" />
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Order.Direction}" Value="Sell">
					<Setter TargetName="DirectionCtrl" Property="Foreground" Value="Red"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.Direction}" Value="Buy">
					<Setter TargetName="DirectionCtrl" Property="Foreground" Value="Blue"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="StateColumnTemplate">
			<StackPanel>
				<TextBlock x:Name="StateCtrl" TextAlignment="Center">
					<TextBlock.Text>
						<MultiBinding Converter="{StaticResource OrderStateConverter}">
							<Binding Path="Order.State"/>
							<Binding Path="Order"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<ex:NonTopmostPopup x:Name="PopupCtrl" Placement="Bottom" PlacementTarget="{Binding ElementName=StateCtrl}"
                       Focusable="False" PopupAnimation="Fade" MaxWidth="450" MaxHeight="700">
					<Border Background="White">
						<TextBlock>
							<TextBox x:Name="ErrorText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                  IsReadOnly="True" BorderThickness="0" Text="{Binding Path=Comment}"/>
							
							<Hyperlink Command="local:OrderGrid.CopyErrorCommand" CommandParameter="{Binding Path=Comment}">
								<TextBlock Visibility="{Binding Path=Comment, Converter={StaticResource NullToVisibilityConvertor}}"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr659}"/></TextBlock>
							</Hyperlink>
						</TextBlock>
					</Border>
				</ex:NonTopmostPopup>
			</StackPanel>
			<DataTemplate.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=Order.State}" Value="Failed" />
						<Condition Binding="{Binding Path=IsMouseOver, ElementName=StateCtrl, Mode=OneWay}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter TargetName="PopupCtrl" Property="IsOpen" Value="True"/>
					<MultiDataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupCtrl" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
									<DiscreteBooleanKeyFrame KeyTime="0:0:0.25" Value="True"/>
								</BooleanAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</MultiDataTrigger.EnterActions>
					<MultiDataTrigger.ExitActions>
						<BeginStoryboard x:Name="ClosePopupStoryBoard">
							<Storyboard>
								<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupCtrl" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
									<DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="False"/>
								</BooleanAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</MultiDataTrigger.ExitActions>
				</MultiDataTrigger>
				<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ErrorText, Mode=OneWay}" Value="True">
					<DataTrigger.EnterActions>
						<PauseStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<ResumeStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
					</DataTrigger.ExitActions>
					<Setter TargetName="PopupCtrl" Property="IsOpen" Value="True"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.State}" Value="None">
					<Setter TargetName="StateCtrl" Property="Foreground" Value="Black"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.State}" Value="Pending">
					<Setter TargetName="StateCtrl" Property="Foreground" Value="Black"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.State}" Value="Active">
					<Setter TargetName="StateCtrl" Property="Foreground" Value="Blue"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.State}" Value="Failed">
					<Setter TargetName="StateCtrl" Property="Foreground" Value="Red"/>
					<Setter TargetName="StateCtrl" Property="TextDecorations" Value="Underline"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=Order.State}" Value="Done">
					<Setter TargetName="StateCtrl" Property="Foreground" Value="Green"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate x:Key="ConditionColumnTemplate">
			<StackPanel>
				<TextBlock x:Name="ConditionCtrl" Text="{Binding Path=Order.Condition, Converter={StaticResource OrderConditionConverter}}" TextAlignment="Center" />
				<ex:NonTopmostPopup x:Name="PopupCtrl" Placement="Bottom" PlacementTarget="{Binding ElementName=ConditionCtrl}"
                       Focusable="False" PopupAnimation="Fade" MaxWidth="450" MaxHeight="700">
					<Border Background="White">
						<TextBox x:Name="ConditionText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                                  IsReadOnly="True" Text="{Binding Path=Condition}"/>
					</Border>
				</ex:NonTopmostPopup>
			</StackPanel>
			<DataTemplate.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Path=Order.Type}" Value="Conditional" />
						<Condition Binding="{Binding Path=IsMouseOver, ElementName=ConditionCtrl, Mode=OneWay}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter TargetName="PopupCtrl" Property="IsOpen" Value="True"/>
					<MultiDataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupCtrl" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
									<DiscreteBooleanKeyFrame KeyTime="0:0:0.25" Value="True"/>
								</BooleanAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</MultiDataTrigger.EnterActions>
					<MultiDataTrigger.ExitActions>
						<BeginStoryboard x:Name="ClosePopupStoryBoard">
							<Storyboard>
								<BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupCtrl" Storyboard.TargetProperty="IsOpen" FillBehavior="HoldEnd">
									<DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="False"/>
								</BooleanAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</MultiDataTrigger.ExitActions>
				</MultiDataTrigger>
				<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ConditionText, Mode=OneWay}" Value="True">
					<DataTrigger.EnterActions>
						<PauseStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<ResumeStoryboard BeginStoryboardName="ClosePopupStoryBoard" />
					</DataTrigger.ExitActions>
					<Setter TargetName="PopupCtrl" Property="IsOpen" Value="True"/>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ug:UniversalGrid.Resources>

	<ug:UniversalGrid.CommandBindings>
		<CommandBinding Command="{x:Static local:OrderGrid.RegisterOrderCommand}" 
                        Executed="ExecutedRegisterOrderCommand" 
                        CanExecute="CanExecuteRegisterOrderCommand" />

		<CommandBinding Command="{x:Static local:OrderGrid.ReRegisterOrderCommand}" 
                        Executed="ExecutedReRegisterOrder" 
                        CanExecute="CanExecuteReRegisterOrder" />

		<CommandBinding Command="{x:Static local:OrderGrid.CancelOrderCommand}" 
                        Executed="ExecutedCancelOrder" 
                        CanExecute="CanExecuteCancelOrder" />

		<CommandBinding Command="{x:Static local:OrderGrid.CopyErrorCommand}" 
                        Executed="ExecutedCopyErrorCommand" />
	</ug:UniversalGrid.CommandBindings>

	<ug:UniversalGrid.RowStyle>
		<Style TargetType="{x:Type DataGridRow}">
			<!--<Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Opacity="0.5" Color="LightSteelBlue"/>
            </Style.Resources>-->
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Header="{x:Static loc:LocalizedStrings.Str1566}" Command="{x:Static local:OrderGrid.RegisterOrderCommand}" />
						<MenuItem Header="{x:Static loc:LocalizedStrings.XamlStr174}" Command="{x:Static local:OrderGrid.ReRegisterOrderCommand}" />
						<MenuItem Header="{x:Static loc:LocalizedStrings.XamlStr421}" Command="{x:Static local:OrderGrid.CancelOrderCommand}" />
					</ContextMenu>
				</Setter.Value>
			</Setter>
		</Style>
	</ug:UniversalGrid.RowStyle>
	<ug:UniversalGrid.Columns>
		<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Id}" Width="100" SortMemberPath="Order.Id">
			<DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource MultiIdConverter}">
								<Binding Path="Order.Id"/>
								<Binding Path="Order.StringId"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</DataGridTemplateColumn.CellTemplate>
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Transaction}" Width="100" Binding="{Binding Path=Order.TransactionId}" SortMemberPath="Order.TransactionId"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr365}" Visibility="Collapsed" Width="100" Binding="{Binding Path=Order.BoardId}" SortMemberPath="Order.BoardId"/>
        <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str165}" Visibility="Collapsed" Width="100" Binding="{Binding Path=Order.UserOrderId}" SortMemberPath="Order.UserOrderId"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str219}" Width="120" Binding="{Binding Path=Order.Time, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:G\}'}" SortMemberPath="Order.Time"/>
        <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Security}" Width="120" Binding="{Binding Path=Order.Security.Id}" SortMemberPath="Order.Security.Id"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Portfolio}" Width="120" Binding="{Binding Path=Order.Portfolio.Name}" SortMemberPath="Order.Portfolio.Name"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Volume}" Width="50" Binding="{Binding Path=Order.Volume}" SortMemberPath="Order.Volume"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.VisibleVolume}" Visibility="Collapsed" Width="50" Binding="{Binding Path=Order.VisibleVolume}" SortMemberPath="Order.VisibleVolume"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str1325}" Width="50" Binding="{Binding Path=Order.Balance}" SortMemberPath="Order.Balance"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Price}" Width="60" Binding="{Binding Path=Order.Price}" SortMemberPath="Order.Price"/>
		<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str128}" Width="60" CellTemplate="{StaticResource DirectionColumnTemplate}" SortMemberPath="Order.Direction">
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Type}" Width="40" Binding="{Binding Path=Order.Type, Converter={StaticResource EnumDisplayNameConverter}}" SortMemberPath="Order.Type" />
		<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str1324}" Width="60" CellTemplate="{StaticResource StateColumnTemplate}" SortMemberPath="Order.State">
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str514}" Width="60" Binding="{Binding Path=Order.LocalTime, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:G\}'}" SortMemberPath="Order.LocalTime"/>
		<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str231}" Visibility="Collapsed" Width="60" SortMemberPath="Order.TimeInForce">
			<DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<TextBlock TextAlignment="Center">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource OrderTifConverter}">
								<Binding Path="Order.TimeInForce"/>
								<Binding Path="Order.ExpiryDate"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</DataGridTemplateColumn.CellTemplate>
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str135}" Visibility="Collapsed" Width="120" Binding="{Binding Path=Order.Comment}" SortMemberPath="Order.Comment"/>
		<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Str154}" Visibility="Collapsed" Width="60" CellTemplate="{StaticResource ConditionColumnTemplate}">
			<DataGridTemplateColumn.CellStyle>
				<Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" />
			</DataGridTemplateColumn.CellStyle>
		</DataGridTemplateColumn>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr169}" Visibility="Collapsed" Width="60" Binding="{Binding Path=Order.LatencyRegistration}" SortMemberPath="Order.LatencyRegistration"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr168}" Visibility="Collapsed" Width="60" Binding="{Binding Path=Order.LatencyCancellation}" SortMemberPath="Order.LatencyCancellation"/>
		<DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str159}" Visibility="Collapsed" Width="60" Binding="{Binding Path=Order.Commission}" SortMemberPath="Order.Commission"/>
	</ug:UniversalGrid.Columns>
</ug:UniversalGrid>