Xaml/PortfolioSessionHoldersWindow.xaml

<Window x:Class="StockSharp.Xaml.PortfolioSessionHoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml" 
        xmlns:local="clr-namespace:StockSharp.Xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.XamlStr687}" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="{x:Type ex:BmpImage}" x:Key="toolbarImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:SessionHolderToStringConverter x:Key="SessionHolderToStringConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:PortfolioSessionHoldersWindow.RemoveCommand}"
                    Executed="ExecutedRemove"
                    CanExecute="CanExecuteRemove" />

        <CommandBinding Command="{x:Static local:PortfolioSessionHoldersWindow.AddCommand}"
                    Executed="ExecutedAdd"
                    CanExecute="CanExecuteAdd" />
    </Window.CommandBindings>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <xctk:DropDownButton ToolTip="{x:Static loc:LocalizedStrings.Str3229}">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource toolbarImageStyle}" />
                <xctk:DropDownButton.DropDownContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str174}"/><Run Text=":"/>
						</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="AdaptersComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource SessionHolderToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
						<Label Grid.Column="0" Grid.Row="1">
							<TextBlock>
								<Run Text="{x:Static loc:LocalizedStrings.Portfolio}"/><Run Text=":"/>
							</TextBlock>
						</Label>
						<local:PortfolioComboBox Grid.Column="1" Grid.Row="1" x:Name="PortfoliosComboBox"/>

                        <Button Grid.Column="1" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.XamlStr385}" Command="{x:Static local:PortfolioSessionHoldersWindow.AddCommand}"/>
                    </Grid>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Button ToolTip="{x:Static loc:LocalizedStrings.Str2060}" Command="{x:Static local:PortfolioSessionHoldersWindow.RemoveCommand}">
                <ex:BmpImage x:Name="EnableImg" Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" Style="{StaticResource toolbarImageStyle}" />
            </Button>
        </ToolBar>

        <ug:UniversalGrid Grid.Row="1" x:Name="PortfoliosCtrl">
            <ug:UniversalGrid.Columns>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Portfolio}" Width="120" Binding="{Binding Path=Item1}" SortMemberPath="Item1"/>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str174}" Width="200" Binding="{Binding Path=Item2, Converter={StaticResource SessionHolderToStringConverter}}" SortMemberPath="Item2"/>
            </ug:UniversalGrid.Columns>
        </ug:UniversalGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="{x:Static loc:LocalizedStrings.Str1472}" IsCancel="True" Width="80" Margin="3,3,0,0" TabIndex="4" />
        </Grid>
    </Grid>
</Window>
