Xaml/ProxyEditorWindow.xaml

<Window x:Class="StockSharp.Xaml.ProxyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:StockSharp.Xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.Str1435}" WindowStartupLocation="CenterOwner" SizeToContent="Height"
		ResizeMode="NoResize" Height="Auto" Width="300" ShowInTaskbar="False" x:Name="Ctrl">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
			<RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
            <ColumnDefinition/>
			<ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <xaml:ProxySettingsEditor Grid.ColumnSpan="5" ProxySettings="{Binding ElementName=Ctrl, Path=ProxySettings}"/>

		<xaml:HelpButton Grid.Row="2" Grid.Column="0" DocUrl="http://stocksharp.com/doc/html/938a2834-a3cc-4d92-8a41-e4c11cf84d78.htm" />

		<Button Grid.Row="2" Grid.Column="2" IsDefault="True" Content="{x:Static loc:LocalizedStrings.XamlStr385}" ex:XamlHelper.DialogResult="True" />
        <Button Grid.Row="2" Grid.Column="4" IsCancel="True" Content="{x:Static loc:LocalizedStrings.Cancel}"/>
    </Grid>
</Window>
