Xaml/SecurityGrid.xaml

<ug:UniversalGrid 
					x:Class="StockSharp.Xaml.SecurityGrid"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
					xmlns:ug="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
					xmlns:ecngXaml="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml">
	<ug:UniversalGrid.Resources>
		<ecngXaml:FormattingConverter x:Key="ValueConverter" />
		<ecngXaml:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
	</ug:UniversalGrid.Resources>
    <ug:UniversalGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLastTradeUp}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="S1">
                            <Storyboard Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" >
                                <ColorAnimation BeginTime="00:00:00"  Duration="00:00:0.1" To="Green" FillBehavior="HoldEnd" />
                                <ColorAnimation BeginTime="00:00:0.1" Duration="00:00:02" To="White" FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard  BeginStoryboardName="S1"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLastTradeDown}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="S2">
                            <Storyboard Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)">
                                <ColorAnimation BeginTime="00:00:00" Duration="00:00:0.1" To="Red" FillBehavior="HoldEnd" />
                                <ColorAnimation BeginTime="00:00:0.1" Duration="00:00:02" To="White"  FillBehavior="HoldEnd" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard  BeginStoryboardName="S2"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ug:UniversalGrid.RowStyle>
    <ug:UniversalGrid.Columns>
		<DataGridTextColumn Visibility="Collapsed" Width="130" Header="{x:Static loc:LocalizedStrings.Str361}" Binding="{Binding Path=Security.Id}" SortMemberPath="Security.Id" />
		<DataGridTextColumn Visibility="Collapsed" Width="200" Header="{x:Static loc:LocalizedStrings.NameKey}" Binding="{Binding Path=Security.Name}" SortMemberPath="Security.Name" />
		<DataGridTextColumn Visibility="Collapsed" Width="120" Header="{x:Static loc:LocalizedStrings.XamlStr317}" Binding="{Binding Path=Security.ShortName}" SortMemberPath="Security.ShortName" />
		<DataGridTextColumn Width="90" Header="{x:Static loc:LocalizedStrings.Code}" Binding="{Binding Path=Security.Code}" SortMemberPath="Security.Code" />
		<DataGridTextColumn Width="90" Header="{x:Static loc:LocalizedStrings.Board}" Binding="{Binding Path=Security.Board}" SortMemberPath="Security.Board" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.PriceStep}" Binding="{Binding Path=Security.PriceStep}" SortMemberPath="Security.PriceStep" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.Str290}" Binding="{Binding Path=StepPrice}" SortMemberPath="StepPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.VolumeStep}" Binding="{Binding Path=Security.VolumeStep}" SortMemberPath="Security.VolumeStep" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.Str330}" Binding="{Binding Path=Security.Multiplier}" SortMemberPath="Security.Multiplier" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.Decimals}" Binding="{Binding Path=Security.Decimals}" SortMemberPath="Security.Decimals" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.State}" Binding="{Binding Path=State, Converter={StaticResource EnumDisplayNameConverter}}" SortMemberPath="State" />
		<DataGridTextColumn Width="50" Header="{x:Static loc:LocalizedStrings.Type}" Binding="{Binding Path=Security.Type, Converter={StaticResource EnumDisplayNameConverter}}" SortMemberPath="Security.Type" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.UnderlyingAsset}" Binding="{Binding Path=Security.UnderlyingSecurityId}" SortMemberPath="Security.UnderlyingSecurityId" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.Currency}" Binding="{Binding Path=Security.Currency, Converter={StaticResource EnumDisplayNameConverter}}" SortMemberPath="Security.Currency" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr833}" Binding="{Binding Path=LastTrade.Price}" SortMemberPath="LastTrade.Price" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr382}" Binding="{Binding Path=LastTrade.Volume}" SortMemberPath="LastTrade.Volume" />
		<DataGridTextColumn Visibility="Collapsed" Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr73}" Binding="{Binding Path=LastTrade.Time, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:T\}'}" SortMemberPath="LastTrade.Time.TimeOfDay" />
		<DataGridTextColumn Visibility="Collapsed" Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr113}" Binding="{Binding Path=LastTrade.Time, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:d\}'}" SortMemberPath="LastTrade.Time.Date" />
		<DataGridTextColumn Visibility="Collapsed" Width="50" Header="{x:Static loc:LocalizedStrings.TimeZone}" Binding="{Binding Path=LastTrade.Time, StringFormat=zzz}" SortMemberPath="LastTrade.Time.Offset"/>

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str79}" Binding="{Binding Path=OpenPrice}" SortMemberPath="OpenPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr830}" Binding="{Binding Path=HighPrice}" SortMemberPath="HighPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr831}" Binding="{Binding Path=LowPrice}" SortMemberPath="LowPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.ClosingPrice}" Binding="{Binding Path=ClosePrice}" SortMemberPath="ClosePrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Volume}" Binding="{Binding Path=Volume}" SortMemberPath="Volume" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.PriceMin}" Binding="{Binding Path=MinPrice}" SortMemberPath="MinPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.PriceMax}" Binding="{Binding Path=MaxPrice}" SortMemberPath="MaxPrice" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr494}" Binding="{Binding Path=BestBid.Price}" SortMemberPath="BestBid.Price" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr493}" Binding="{Binding Path=BestBid.Volume}" SortMemberPath="BestBid.Volume" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr580}" Binding="{Binding Path=BestAsk.Price}" SortMemberPath="BestAsk.Price" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr579}" Binding="{Binding Path=BestAsk.Volume}" SortMemberPath="BestAsk.Volume" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str304}" Binding="{Binding Path=MarginBuy}" SortMemberPath="MarginBuy" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str305}" Binding="{Binding Path=MarginSell}" SortMemberPath="MarginSell" />

		<DataGridTextColumn Visibility="Collapsed" Width="100" Header="{x:Static loc:LocalizedStrings.ExpiryDate}" Binding="{Binding Path=Security.ExpiryDate, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:d\}'}" SortMemberPath="Security.ExpiryDate" />
		<DataGridTextColumn Visibility="Collapsed" Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr527}" Binding="{Binding Path=Security.SettlementDate, Converter={StaticResource ValueConverter}, ConverterParameter='\{0:d\}'}" SortMemberPath="Security.SettlementDate" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Strike}" Binding="{Binding Path=Security.Strike}" SortMemberPath="Security.Strike" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr763}" Binding="{Binding Path=Security.OptionType, Converter={StaticResource EnumDisplayNameConverter}}" SortMemberPath="Security.OptionType" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str552}" Binding="{Binding Path=Security.BinaryOptionType}" SortMemberPath="Security.BinaryOptionType" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr743}" Binding="{Binding Path=TheorPrice}" SortMemberPath="TheorPrice" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="IV" Binding="{Binding Path=ImpliedVolatility}" SortMemberPath="ImpliedVolatility" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="HV" Binding="{Binding Path=HistoricalVolatility}" SortMemberPath="HistoricalVolatility" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Delta}" Binding="{Binding Path=Delta}" SortMemberPath="Delta" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Gamma}" Binding="{Binding Path=Gamma}" SortMemberPath="Gamma" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Vega}" Binding="{Binding Path=Vega}" SortMemberPath="Vega" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Theta}" Binding="{Binding Path=Theta}" SortMemberPath="Theta" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Rho}" Binding="{Binding Path=Rho}" SortMemberPath="Rho" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.OI}" Binding="{Binding Path=OpenInterest}" SortMemberPath="OpenInterest" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr491}" Binding="{Binding Path=BidsVolume}" SortMemberPath="BidsVolume" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr490}" Binding="{Binding Path=AsksVolume}" SortMemberPath="AsksVolume" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr577}" Binding="{Binding Path=BidsCount}" SortMemberPath="BidsCount" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.XamlStr576}" Binding="{Binding Path=AsksCount}" SortMemberPath="AsksCount" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.TradesOf}" Binding="{Binding Path=TradesCount}" SortMemberPath="TradesCount" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str319}" Binding="{Binding Path=HighBidPrice}" SortMemberPath="HighBidPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str320}" Binding="{Binding Path=LowAskPrice}" SortMemberPath="LowAskPrice" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str321}" Binding="{Binding Path=Yield}" SortMemberPath="Yield" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="VWAP" Binding="{Binding Path=VWAP}" SortMemberPath="VWAP" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.Str312}" Binding="{Binding Path=SettlementPrice}" SortMemberPath="SettlementPrice" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="{x:Static loc:LocalizedStrings.AveragePrice}" Binding="{Binding Path=AveragePrice}" SortMemberPath="AveragePrice" />

		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="SEDOL" Binding="{Binding Path=Security.ExternalId.Sedol}" SortMemberPath="Security.ExternalId.Sedol" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="CUSIP" Binding="{Binding Path=Security.ExternalId.Cusip}" SortMemberPath="Security.ExternalId.Cusip" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="ISIN" Binding="{Binding Path=Security.ExternalId.Isin}" SortMemberPath="Security.ExternalId.Isin" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="RIC" Binding="{Binding Path=Security.ExternalId.Ric}" SortMemberPath="Security.ExternalId.Ric" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="BLOOM" Binding="{Binding Path=Security.ExternalId.Bloomberg}" SortMemberPath="Security.ExternalId.Bloomberg" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="IQFeed" Binding="{Binding Path=Security.ExternalId.IQFeed}" SortMemberPath="Security.ExternalId.IQFeed" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="IB" Binding="{Binding Path=Security.ExternalId.InteractiveBrokers}" SortMemberPath="Security.ExternalId.InteractiveBrokers" />
		<DataGridTextColumn Visibility="Collapsed" Width="70" Header="Plaza" Binding="{Binding Path=Security.ExternalId.Plaza}" SortMemberPath="Security.ExternalId.Plaza" />
	</ug:UniversalGrid.Columns>
</ug:UniversalGrid>