Xaml/SecurityJumpsEditor.xaml

<UserControl x:Class="StockSharp.Xaml.SecurityJumpsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:StockSharp.Xaml"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid x:Name="JumpsGrid" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserAddRows="False"
					CanUserResizeRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" GridLinesVisibility="All"
					SelectionChanged="JumpsGrid_SelectionChanged" RowHeight="24">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.Security}" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xaml:SecurityEditor SelectedSecurity="{Binding Path=Security, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.XamlStr114}" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <editors:DateTimeEditBox BorderThickness="0" BorderBrush="{x:Null}" Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
