Xaml/SessionHoldersPanel.xaml

<UserControl x:Class="StockSharp.Xaml.SessionHoldersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:StockSharp.Xaml"
			 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="450">
    
	<UserControl.Resources>
		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<EventSetter Event="MouseDoubleClick" Handler="ConnectorsGrid_DoubleClick" />
		</Style>

		<Style TargetType="{x:Type ex:BmpImage}" x:Key="toolbarImageStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type ex:HeaderedSeparator}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ex:HeaderedSeparator}">
						<Grid Height="{TemplateBinding Height}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Separator Grid.Column="0"/>
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0" Text="{TemplateBinding Header}" FontWeight="Bold"/>
							<Separator Grid.Column="2" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<UserControl.CommandBindings>
		<!--<CommandBinding Command="{x:Static local:TradersWindow.AddConnectionCommand}"
                    Executed="ExecutedAddConnection"
                    CanExecute="CanExecuteAddConnection" />-->

		<CommandBinding Command="{x:Static local:SessionHoldersPanel.RemoveSessionCommand}"
                    Executed="ExecutedRemoveSession"
                    CanExecute="CanExecuteRemoveSession" />

		<CommandBinding Command="{x:Static local:SessionHoldersPanel.EnableSessionCommand}"
                    Executed="ExecutedEnableSession"
                    CanExecute="CanExecuteEnableSession" />
	</UserControl.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
			<xctk:DropDownButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr144}">
				<xctk:DropDownButton.Content>
                    <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource toolbarImageStyle}" />
				</xctk:DropDownButton.Content>
				<xctk:DropDownButton.DropDownContent>
					<Menu x:Name="ConnectionsMenu">
						<Menu.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</Menu.ItemsPanel>
					</Menu>
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>

			<Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr795}" Command="{x:Static local:SessionHoldersPanel.RemoveSessionCommand}">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" Style="{StaticResource toolbarImageStyle}" />
			</Button>
			
			<Separator/>
			
			<Button ToolTip="{x:Static loc:LocalizedStrings.Str1557}" Command="{x:Static local:SessionHoldersPanel.EnableSessionCommand}">
                <ex:BmpImage x:Name="EnableImg" Source="pack://application:,,,/StockSharp.Xaml;component/Images/enabled.png" Style="{StaticResource toolbarImageStyle}" />
			</Button>

			<Separator/>

			<CheckBox x:Name="AutoConnectCtrl"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr16}"/></CheckBox>
		</ToolBar>

		<ListView x:Name="ConnectorsGrid" Grid.Column="0" Grid.Row="1" ItemContainerStyle="{StaticResource myItemStyle}" 
                  IsSynchronizedWithCurrentItem="True" ex:GridViewSort.AutoSort="True" HorizontalAlignment="Stretch" 
                  SelectionMode="Single" SelectionChanged="ConnectorsGrid_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="30" ex:GridViewSort.PropertyName="State">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ex:BmpImage x:Name="StateCtrl" />
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=IsEnabled}" Value="true">
                                        <Setter TargetName="StateCtrl" Property="Source" Value="pack://application:,,,/StockSharp.Xaml;component/Images/enabled.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=IsEnabled}" Value="false">
                                        <Setter TargetName="StateCtrl" Property="Source" Value="pack://application:,,,/StockSharp.Xaml;component/Images/disabled.png" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Width="70" Header="{x:Static loc:LocalizedStrings.Type}" ex:GridViewSort.PropertyName="Info.Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Info.Name}" TextAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="50" Header="{x:Static loc:LocalizedStrings.MarketData}" ex:GridViewSort.PropertyName="SessionHolder.IsMarketDataEnabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
								<CheckBox IsChecked="{Binding SessionHolder.IsMarketDataEnabled, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
					<GridViewColumn Width="50" Header="{x:Static loc:LocalizedStrings.Transactions}" ex:GridViewSort.PropertyName="SessionHolder.IsTransactionEnabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
								<CheckBox IsChecked="{Binding SessionHolder.IsTransactionEnabled, Mode=OneWay}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="{x:Static loc:LocalizedStrings.Str225}" ex:GridViewSort.PropertyName="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" TextAlignment="Left" ToolTip="{Binding Path=Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>