Xaml/SessionHolderWindow.xaml

<Window x:Class="StockSharp.Xaml.SessionHolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:propertyGrid="clr-namespace:StockSharp.Xaml.PropertyGrid"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr356}" Height="360" Width="400" ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="75" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" MinHeight="25" />
		</Grid.RowDefinitions>

		<propertyGrid:PropertyGridEx x:Name="SettingsGrid" Grid.ColumnSpan="3"/>

		<Button x:Name="Test" Grid.Row="2" Grid.Column="0" Background="LightPink" Click="Test_Click">
			<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr572}"/>
		</Button>
		<Button x:Name="OkBtn" Grid.Row="2" Grid.Column="2" IsDefault="True" Click="OkBtn_Click">OK</Button>

		<xaml:LoadingAnimation x:Name="BusyIndicator" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
							   AnimationText="{x:Static loc:LocalizedStrings.InProgress}" IsBusy="False"/>
	</Grid>
</Window>
