Xaml/StorageSettingsPanel.xaml

<UserControl x:Class="StockSharp.Xaml.StorageSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MaxHeight="80" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" MaxHeight="90" />
		</Grid.RowDefinitions>

		<RadioButton x:Name="IsLocalCtrl" Grid.Row="0" VerticalAlignment="Center" IsChecked="True"><TextBlock Text="{x:Static loc:LocalizedStrings.Str1441}"/></RadioButton>

		<Grid Grid.Column="1" Grid.Row="0" IsEnabled="{Binding ElementName=IsLocalCtrl, Path=IsChecked}" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label VerticalAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr594}"/></Label>
			<TextBox x:Name="PathCtrl" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
			<Button x:Name="Browse" Grid.Row="0" Grid.Column="3" Click="Browse_Click">...</Button>

			<!--<Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr24}"/></Label>
			<CheckBox x:Name="IsAlphabeticCtrl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" />-->
		</Grid>

		<RadioButton x:Name="IsRemoteCtrl" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr782}"/></RadioButton>

		<Grid Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=IsRemoteCtrl, Path=IsChecked}" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="5" />
				<RowDefinition />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
				<Run Text="{x:Static loc:LocalizedStrings.Address}" />:
			</TextBlock>
			<TextBox x:Name="AddressCtrl" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">net.tcp://localhost:8000</TextBox>

			<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding IsCredentialsEnabled}"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
            <TextBox x:Name="LoginCtrl" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="{Binding IsCredentialsEnabled}" />

			<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding IsCredentialsEnabled}"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
			<xaml:SecretPicker x:Name="PasswordCtrl" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="{Binding IsCredentialsEnabled}" />
		</Grid>
	</Grid>
</UserControl>