Samples/Fix/SampleFix/MainWindow.xaml

<Window x:Class="SampleFix.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="400" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
			<dx:DropDownButton Content="{x:Static loc:LocalizedStrings.TransactionalSession}">
				<Grid Width="400">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>

					<xaml:PropertyGridEx x:Name="TransactionSessionSettings" />
					<xaml:ConnectorSupportedMessagesPanel x:Name="TransactionSupportedMessages" Grid.Row="1" />
				</Grid>
			</dx:DropDownButton>

			<dx:DropDownButton Content="{x:Static loc:LocalizedStrings.MarketDataSession}">
				<Grid Width="400">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>

					<xaml:PropertyGridEx x:Name="MarketDataSessionSettings" />
					<xaml:ConnectorSupportedMessagesPanel x:Name="MarketDataSupportedMessages" Grid.Row="1" />
				</Grid>
			</dx:DropDownButton>
			<Button x:Name="SwitchMarketData" Click="SwitchMarketData_OnClick">MD (FIX/FAST)</Button>
			<TextBlock Margin="5,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static loc:LocalizedStrings.XamlStr360}" />:</TextBlock>
			<PasswordBox x:Name="NewPassword" Width="150" />
		</StackPanel>

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.StopOrders}" Click="ShowStopOrdersClick" />
		<Button x:Name="ShowNews" Grid.Column="4" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
		
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />
		<Button x:Name="ShowOrdersLog" Grid.Column="4" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OrderLog}" Click="ShowOrdersLogClick" />

		<xaml:LogControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" AutoResize="True" AutoScroll="True" x:Name="LogControl" TimeFormat="HH:mm:ss.fff"/>
	</Grid>
</Window>



