Samples/Sterling/SampleSterling/SecuritiesWindow.xaml

<Window x:Class="SampleSterling.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.Securities}" Height="415" Width="1081">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<xaml:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

			<Button x:Name="Find" Width="100" Click="FindClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
			</Button>

            <Button x:Name="Trades" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr223}" Width="100" IsEnabled="False" Click="TradesClick" />
			<Button x:Name="Depth" Grid.Column="3" Content="{x:Static loc:LocalizedStrings.MarketDepth}" Width="100" IsEnabled="False" Click="DepthClick" />
			<Button x:Name="NewOrder" Grid.Column="4" Width="100" IsEnabled="False" Click="NewOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewOrder}" />...</TextBlock>
			</Button>
			<Button x:Name="NewStopOrder" Grid.Column="5" Width="100" IsEnabled="False" Click="NewStopOrderClick">
				<TextBlock><Run Text="{x:Static loc:LocalizedStrings.NewStopOrder}" />...</TextBlock>
			</Button>
		</Grid>
	</Grid>
</Window>
