Samples/Options/OptionCalculator/MainWindow.xaml

<Window x:Class="OptionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.XamlStr396}" Height="400" Width="1030">
    <Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=IsPlaza, Path=IsChecked}">
			<TextBox x:Name="Address" Width="100">127.0.0.1:4001</TextBox>

			<CheckBox x:Name="IsAutorization" VerticalAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.Authorization}"/></CheckBox>
			<TextBox x:Name="Login" Width="100" IsEnabled="{Binding ElementName=IsAutorization, Path=IsChecked}" />
			<PasswordBox x:Name="Password" Width="100" IsEnabled="{Binding ElementName=IsAutorization, Path=IsChecked}" />
			<CheckBox x:Name="IsCGate" VerticalAlignment="Center">CGate</CheckBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" IsEnabled="{Binding ElementName=IsQuik, Path=IsChecked}">
			<Label Content="{x:Static loc:LocalizedStrings.XamlStr592}" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}" />
			<TextBox x:Name="Path" Width="300" Text="" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}" />
			<Button x:Name="FindPath" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}" />
            <CheckBox x:Name="IsDde" Content="{x:Static loc:LocalizedStrings.ObsoleteDDE}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
			<RadioButton x:Name="IsPlaza" IsChecked="True">Plaza</RadioButton>
			<RadioButton x:Name="IsQuik" VerticalContentAlignment="Bottom">Quik</RadioButton>
		</StackPanel>

		<Button x:Name="Connect" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr666}" Grid.Row="0" Grid.RowSpan="3" Click="ConnectClick" />
			
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
			<ComboBox x:Name="Assets" Width="150" DisplayMemberPath="Code" SelectionChanged="Assets_OnSelectionChanged" />

			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
				<Run Text="{x:Static loc:LocalizedStrings.Price}"/><Run Text=":"/>
			</TextBlock>
			<TextBox x:Name="LastPrice" Width="80" Margin="5,0,0,0" />
			
			<!--<TextBlock Text="Волатильность:" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox x:Name="ImpliedVolatility" Width="80" />-->

			<!--<TextBlock Text="Базовый актив:" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox x:Name="BaseActivePrice" Width="80" />-->
			<xctk:DateTimePicker x:Name="ExpiryDate" Width="150" Margin="5,0,0,0" />
		</StackPanel>

		<!--<TextBlock Text="Дельта" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="Delta" Grid.Column="0" Grid.Row="6" IsReadOnly="True" />

		<TextBlock Text="Гамма" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="Gamma" Grid.Column="1" Grid.Row="6" IsReadOnly="True" />

		<TextBlock Text="Вега" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="Vega" Grid.Column="2" Grid.Row="6" IsReadOnly="True" />

		<TextBlock Text="Тета" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="Theta" Grid.Column="3" Grid.Row="6" IsReadOnly="True" />

		<TextBlock Text="Ро" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="Rho" Grid.Column="4" Grid.Row="6" IsReadOnly="True" />

		<TextBlock Text="IV" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" />
		<TextBox x:Name="IV" Grid.Column="5" Grid.Row="6" IsReadOnly="True" />
		
		<Button x:Name="Calculate" Content="Рассчитать" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Click="CalculateClick" />-->
		
		<xaml:OptionDesk x:Name="Desk" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" />
	</Grid>
</Window>
