Studio/Strategies/UserPortfolioControl.xaml

<UserControl x:Class="StockSharp.Studio.Strategies.UserPortfolioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:strategies="clr-namespace:StockSharp.Studio.Strategies"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static strategies:UserPortfolioControl.AddCommand}"
                    Executed="ExecutedAdd"
                    CanExecute="CanExecuteAdd" />

        <CommandBinding Command="{x:Static strategies:UserPortfolioControl.RemoveCommand}"
                    Executed="ExecutedRemove"
                    CanExecute="CanExecuteRemove" />

    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding Path=VirtualPortfolioTypes}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" Margin="3" Content="{x:Static loc:LocalizedStrings.XamlStr216}" x:Name="CheckBoxUseVirtualPortfolio" Checked="CheckBoxUseVirtualPortfolio_OnChecked"/>

            <ComboBox Grid.Row="1" Margin="3" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" x:Name="ComboBoxPortfolioTypes"
                      DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged"/>

            <TextBlock Grid.Row="2" Margin="3" TextWrapping="Wrap" Text="{Binding /Item3}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            <sx:PortfolioComboBox Grid.Column="0" x:Name="ComboBoxAllPortfolios" Margin="3" SelectedIndex="0"/>

            <xctk:DecimalUpDown Grid.Column="2" x:Name="PortfolioWeight" Value="0"/>
            
            <Button Grid.Column="4" Content="{x:Static loc:LocalizedStrings.Str3229}" Margin="3" Command="{x:Static strategies:UserPortfolioControl.AddCommand}"/>
        </Grid>
        
        <Separator Grid.Row="2"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="ListBoxPortfolios" Margin="3" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Path=InnerPortfolios}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Key.Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="{x:Static loc:LocalizedStrings.Str2060}" Margin="3" Command="{x:Static strategies:UserPortfolioControl.RemoveCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
