Samples/ITCH/SampleITCH/MainWindow.xaml

<Window x:Class="SampleITCH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="600" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<dx:DropDownButton Content="{x:Static loc:LocalizedStrings.Settings}">
			<xaml:PropertyGridEx x:Name="Settings" Width="300" />
		</dx:DropDownButton>

		<!--<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="Login" Text="" />

		<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
		<PasswordBox Grid.Column="3" Grid.Row="0" x:Name="Password" Password="" />

		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="90" />
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Content="Group:" HorizontalAlignment="Right" />
			<xaml:IpAddressEditor Grid.Column="1" x:Name="GroupAddr" />

			<Label Grid.Column="2" Content="Source:" HorizontalAlignment="Right" />
			<xaml:IpAddressEditor Grid.Column="3" x:Name="SourceAddr" />

			<Label Grid.Column="4" Content="Port:" HorizontalAlignment="Right" />
			<xctk:IntegerUpDown Grid.Column="5" x:Name="Port" />
		</Grid>

		<Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Recovery}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="1" Grid.Row="2" x:Name="Recovery" />

		<Label Grid.Column="2" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Replay}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="3" Grid.Row="2" x:Name="Replay" />

		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Content="Securities:" HorizontalAlignment="Right" Grid.Column="0" />
			<TextBox x:Name="SecuritiesCsv" Text="" Grid.Column="1" />
			<Button x:Name="FindPath" Content="..." Width="25" Grid.Column="2" HorizontalAlignment="Left" Click="FindPathClick" />
			<CheckBox x:Name="OnlyActive" Grid.Column="3" VerticalAlignment="Center" Content="{x:Static loc:LocalizedStrings.XamlStr23}" IsChecked="True" />
			<CheckBox x:Name="AllDepths" Grid.Column="4" VerticalAlignment="Center" Content="{x:Static loc:LocalizedStrings.AllDepths}" IsChecked="True" />
		</Grid>-->

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="1" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="2" Grid.Row="0" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowTrades" Grid.Column="3" Grid.Row="0" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowOrdersLog" Grid.Column="4" Grid.Row="0" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OrderLog}" Click="ShowOrdersLogClick" />

		<xaml:Monitor x:Name="Monitor" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" ShowStrategies="False" />
	</Grid>
</Window>



