Samples/ITCH/SampleITCH/MainWindow.xaml

<Window x:Class="SampleITCH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="http://schemas.stocksharp.com/xaml"
    Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="600" Width="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="Login" Text="" />

		<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
		<PasswordBox Grid.Column="3" Grid.Row="0" x:Name="Password" Password="" />

		<Label Grid.Column="0" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Main}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="1" Grid.Row="1" x:Name="Primary" />

		<Label Grid.Column="2" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Backup}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="3" Grid.Row="1" x:Name="Duplicate" />

		<Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Recovery}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="1" Grid.Row="2" x:Name="Recovery" />

		<Label Grid.Column="2" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Replay}" HorizontalAlignment="Right" />
		<xaml:EndPointEditor Grid.Column="3" Grid.Row="2" x:Name="Replay" />

		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowTrades" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowOrdersLog" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OrderLog}" Click="ShowOrdersLogClick" />
		
		<xaml:Monitor x:Name="Monitor" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" ShowStrategies="False" />
	</Grid>
</Window>
