Samples/Common/LciViewer/MainWindow.xaml

<Window x:Class="LciViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:ss="http://schemas.stocksharp.com/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static loc:LocalizedStrings.LciViewer}"
		Height="350" Width="900" Loaded="MainWindow_OnLoaded"
		WindowState="Maximized">
	<xctk:BusyIndicator x:Name="BusyIndicator">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<TextBlock VerticalAlignment="Center" Margin="0,0,5,0"><Run Text="{x:Static loc:LocalizedStrings.Year}"/>:</TextBlock>
				<ComboBox Grid.Column="1" x:Name="Year" DisplayMemberPath="Year" SelectionChanged="Year_OnSelectionChanged" />

				<TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0">
					<Run Text="{x:Static loc:LocalizedStrings.XamlStr776}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox Grid.Column="3" x:Name="Trader" IsEditable="True" SelectionChanged="Trader_OnSelectionChanged" />

				<TextBlock VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox Grid.Column="5" x:Name="Security" IsEditable="True" SelectionChanged="Security_OnSelectionChanged" />

				<xctk:DateTimePicker x:Name="From" Grid.Column="7" />
				<xctk:DateTimePicker x:Name="To" Grid.Column="8" />

				<TextBlock VerticalAlignment="Center" Grid.Column="10" Margin="5,0,5,0">
					<Run Text="{x:Static loc:LocalizedStrings.TF}"/><Run Text=":"/>
				</TextBlock>
				<ComboBox Grid.Column="11" x:Name="TimeFrame" />

				<Button x:Name="Download" Grid.Column="13" IsEnabled="False" Click="Download_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr655}"/></Button>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<ss:ChartPanel x:Name="Chart" Grid.Column="0" IsInteracted="True" />
				<GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
				<ss:StatisticParameterGrid x:Name="Statistics" Grid.Column="1" />
			</Grid>
		</Grid>
	</xctk:BusyIndicator>
</Window>