Studio/Controls/BuySellPanel.xaml

<UserControl x:Class="StockSharp.Studio.Controls.BuySellPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
			 xmlns:local="clr-namespace:StockSharp.Studio.Controls"
			 xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
			 xmlns:xaml="http://schemas.stocksharp.com/xaml"
			 xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>
		<Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Storyboard x:Key="FlashErrorIcon">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.8" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.2" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="ErrorTextBoxTemplate" TargetType="Control">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Ellipse Width="13" Height="13" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="1" Fill="Red"
									 ToolTip="{Binding ElementName=myControl, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
								<Ellipse.Triggers>
									<EventTrigger RoutedEvent="FrameworkElement.Loaded">
										<BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
									</EventTrigger>
								</Ellipse.Triggers>
							</Ellipse>
							<TextBlock Foreground="White" FontSize="8pt" Margin="9,-1,0,0" FontWeight="Bold" Text="!" VerticalAlignment="Center" HorizontalAlignment="Left"
									   ToolTip="{Binding ElementName=myControl, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
								<TextBlock.Triggers>
									<EventTrigger RoutedEvent="FrameworkElement.Loaded">
										<BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
									</EventTrigger>
								</TextBlock.Triggers>
							</TextBlock>
							<Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<AdornedElementPlaceholder Name="myControl"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Margin="1" Grid.Row="0" Grid.ColumnSpan="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<xctk:DropDownButton Grid.Column="1">
				<xctk:DropDownButton.Content>
					<ex:BmpImage Source="Images/settings-icon_16x16.png" Width="16" Height="16" Style="{StaticResource BmpStyle}" />
				</xctk:DropDownButton.Content>
				<xctk:DropDownButton.DropDownContent>
					<xaml:PropertyGridEx x:Name="SettingsPropertyGrid" Width="270" MinHeight="200" IsCategorized="False"
										   ShowAdvancedOptions="False" ShowSortOptions="False" ShowSummary="True" ShowSearchBox="False" ShowTitle="False"/>
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>

			<Button x:Name="CancelAll" Click="CancelAll_Click" Margin="1" Grid.Column="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr420}" Content="{x:Static loc:LocalizedStrings.XamlStr420}"
						Visibility="{Binding ElementName=SettingsPropertyGrid, Path=SelectedObject.ShowCancelAll, Converter={StaticResource BoolToVisibilityConverter}}" />
		</Grid>

		<GroupBox Header="{x:Static loc:LocalizedStrings.Str3197}" Grid.Row="1" Grid.Column="0"
					  Visibility="{Binding ElementName=SettingsPropertyGrid, Path=SelectedObject.ShowLimitOrderPanel, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Click="BuyAtLimit_Click" Margin="1" Grid.Column="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr259}" Content="{x:Static loc:LocalizedStrings.XamlStr259}" Background="LightBlue"/>
				
				<xctk:DecimalUpDown Margin="1" Grid.ColumnSpan="2" Grid.Column="1"
									x:Name="LimitPriceCtrl"
									HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" TextAlignment="Center"
									ToolTip="{x:Static loc:LocalizedStrings.XamlStr829}" Style="{StaticResource ErrorTextBoxTemplate}"
									ShowButtonSpinner="True" Minimum="0" Increment="{Binding Settings.Security.PriceStep}">
					<xctk:DecimalUpDown.Value>
						<Binding Path="LimitPrice" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
							<Binding.ValidationRules>
								<local:PriceValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</xctk:DecimalUpDown.Value>
				</xctk:DecimalUpDown>
				
				<Button Click="SellAtLimit_Click" Margin="1" Grid.Column="3" ToolTip="{x:Static loc:LocalizedStrings.XamlStr581}" Content="{x:Static loc:LocalizedStrings.XamlStr581}" Background="LightPink"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="{x:Static loc:LocalizedStrings.MarketOrders}" Grid.Row="2" Grid.Column="0"
					  Visibility="{Binding ElementName=SettingsPropertyGrid, Path=SelectedObject.ShowMarketOrderPanel, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="BuyAtMarket" Click="BuyAtMarket_Click" Margin="1" Grid.Column="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr260}" Content="{x:Static loc:LocalizedStrings.XamlStr259}" Background="LightBlue"/>
				<Button x:Name="ClosePosition" Click="ClosePosition_Click" Margin="1" Grid.Column="1" ToolTip="{x:Static loc:LocalizedStrings.XamlStr173}" Content="{x:Static loc:LocalizedStrings.Str1472}" />
				<Button x:Name="RevertPosition" Click="RevertPosition_Click" Margin="1" Grid.Column="2" ToolTip="{x:Static loc:LocalizedStrings.RevertPosition}" Content="{x:Static loc:LocalizedStrings.Revert}" />
				<Button x:Name="SellAtMarket" Click="SellAtMarket_Click" Margin="1" Grid.Column="3" ToolTip="{x:Static loc:LocalizedStrings.XamlStr582}" Content="{x:Static loc:LocalizedStrings.XamlStr581}" Background="LightPink"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
