Studio/Controls/ChatRoomCreateWindow.xaml

<Window x:Class="StockSharp.Studio.Controls.ChatRoomCreateWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="{x:Static loc:LocalizedStrings.XamlStr670}"
        Height="170" Width="400" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static controls:ChatRoomCreateWindow.OkCommand}"
                    Executed="ExecutedOkCommand"
                    CanExecute="CanExecuteOkCommand" />

        <CommandBinding Command="{x:Static controls:ChatRoomCreateWindow.CancelCommand}"
                    Executed="ExecutedCancelCommand"
                    CanExecute="CanExecuteCancelCommand" />
    </Window.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr318}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Name}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr393}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Description}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr407}"/>
        <CheckBox Margin="0,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding IsEveryOne}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr616}"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" DisplayMemberPath="Name" SelectedIndex="0"
                  SelectedValuePath="Id" SelectedValue="{Binding ParentRoomId}" Name="ParentRoom"/>

        <Button Content="OK" Grid.Column="2" Grid.Row="21" Command="{x:Static controls:ChatRoomCreateWindow.OkCommand}" IsDefault="True"/>
        <Button Content="{x:Static loc:LocalizedStrings.Cancel}" Grid.Column="4" Grid.Row="21" Command="{x:Static controls:ChatRoomCreateWindow.CancelCommand}" IsCancel="True"/>
    </Grid>
</Window>
