Studio/Controls/DiagramDebuggerPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.DiagramDebuggerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:diagram="http://schemas.stocksharp.com/xaml"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.AddBreakpointCommand}"
                        Executed="ExecutedAddBreakpointCommand"
                        CanExecute="CanExecuteAddBreakpointCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.RemoveBreakpointCommand}"
                        Executed="ExecutedRemoveBreakpointCommand"
                        CanExecute="CanExecuteRemoveBreakpointCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.StepNextCommand}"
                        Executed="ExecutedStepNextCommand"
                        CanExecute="CanExecuteStepNextCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.StepToOutParamCommand}"
                        Executed="ExecutedStepToOutParamCommand"
                        CanExecute="CanExecuteStepToOutParamCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.StepIntoCommand}"
                        Executed="ExecutedStepIntoCommand"
                        CanExecute="CanExecuteStepIntoCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.StepOverCommand}"
                        Executed="ExecutedStepOverCommand"
                        CanExecute="CanExecuteStepOverCommand"/>
        
        <CommandBinding Command="{x:Static controls:DiagramDebuggerPanel.ContinueCommand}"
                        Executed="ExecutedContinueCommand"
                        CanExecute="CanExecuteContinueCommand"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type xaml:BmpImage}" x:Key="ToolbarImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <docking:DockSite x:Name="DockSite">
        <docking:SplitContainer>
            <docking:Workspace x:Name="MainWorkspace">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBar>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr146}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.AddBreakpointCommand}">
                            <xaml:BmpImage Source="Images/BreakpointOn_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr800}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.RemoveBreakpointCommand}">
                            <xaml:BmpImage Source="Images/BreakpointOff_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>

                        <Separator/>

                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr229}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.StepToOutParamCommand}">
                            <xaml:BmpImage Source="Images/ToOutput_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr230}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.StepNextCommand}">
                            <xaml:BmpImage Source="Images/StepOver_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.ToCompositeElem}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.StepIntoCommand}">
                            <xaml:BmpImage Source="Images/StepIn_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr192}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.StepOverCommand}">
                            <xaml:BmpImage Source="Images/Stepout_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                        <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr584}" ToolTipService.ShowOnDisabled="True" Command="{x:Static controls:DiagramDebuggerPanel.ContinueCommand}">
                            <xaml:BmpImage Source="Images/Continue_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                        </Button>
                    </ToolBar>

                    <diagram:DiagramEditorControl x:Name="DiagramEditor" Grid.Row="1" Background="White" SelectionChanged="DiagramEditor_OnSelectionChanged"/>

                    <TextBlock x:Name="WatermarkTextBlock" Grid.RowSpan="2" Grid.Row="0" TextAlignment="Center" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </docking:Workspace>

            <docking:ToolWindowContainer>
                <docking:ToolWindow Title="{x:Static loc:LocalizedStrings.Str1507}" MinWidth="300" x:Name="PropertyGridWindow" CanClose="False">
                    <diagram:PropertyGridEx x:Name="PropertyGrid"/>
                </docking:ToolWindow>
            </docking:ToolWindowContainer>
        </docking:SplitContainer>
    </docking:DockSite>
</controls:BaseStudioControl>
