Studio/Controls/Level2Panel.xaml

<UserControl x:Class="StockSharp.Studio.Controls.Level2Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,2" >
            <Label Content="{x:Static loc:LocalizedStrings.XamlStr755}"/>
            <xaml:SecurityEditor x:Name="SecurityPicker" Width="150"/>
        </StackPanel>
        
        <xaml:SecurityGrid Grid.Column="0" Grid.Row="1" x:Name="SecurityAsksGrid" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"/>
        <xaml:SecurityGrid Grid.Column="1" Grid.Row="1" x:Name="SecurityBidsGrid" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"/>

        <local:BuySellPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,2,0,0" x:Name="BuySellPanel" />
    </Grid>
</UserControl>
