Studio/Controls/MarketDataPanel.xaml

<local:BaseStudioControl x:Class="StockSharp.Studio.Controls.MarketDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:MarketDataPanel.EditCommand}" Executed="EditCommandExecuted" CanExecute="EditCommandCanExecute" />
        <CommandBinding Command="{x:Static local:MarketDataPanel.AddCommand}" Executed="AddCommandExecuted" CanExecute="AddCommandCanExecute" />
        <CommandBinding Command="{x:Static local:MarketDataPanel.DeleteCommand}" Executed="DeleteCommandExecuted" CanExecute="DeleteCommandCanExecute" />
    </UserControl.CommandBindings>

	<xctk:BusyIndicator x:Name="BusyIndicator">
		<xctk:BusyIndicator.BusyContentTemplate>
			<DataTemplate>
				<StackPanel Margin="4">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Str3657}" FontWeight="Bold" HorizontalAlignment="Center"/>
					<StackPanel Margin="4">
						<TextBlock Text="{x:Static loc:LocalizedStrings.Str2834}"/>
						<ProgressBar Height="15"/>
					</StackPanel>
                    <local:CancelButton Content="{x:Static loc:LocalizedStrings.Cancel}" HorizontalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		</xctk:BusyIndicator.BusyContentTemplate>
		<!--<xctk:BusyIndicator.OverlayStyle>
			<Style TargetType="Rectangle">
				<Setter Property="Fill" Value="#ffffeeee"/>
			</Style>
		</xctk:BusyIndicator.OverlayStyle>-->
		<xctk:BusyIndicator.ProgressBarStyle>
			<Style TargetType="ProgressBar">
				<Setter Property="Visibility" Value="Collapsed"/>
			</Style>
		</xctk:BusyIndicator.ProgressBarStyle>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Margin="1">
					<Run Text="{x:Static loc:LocalizedStrings.Str1405}" /><Run Text=":" />
				</TextBlock>
				<local:MarketDataSettingsComboBox Grid.Column="1" Margin="1" SelectedSettings="{Binding SelectedSettings}" />

                <Button Grid.Column="2" Margin="1" 
						ToolTip="{x:Static loc:LocalizedStrings.Str3229}"
						Command="{x:Static local:MarketDataPanel.AddCommand}">
                    <xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png"/>
				</Button>
                <Button Grid.Column="3" Margin="1" 
						ToolTip="{x:Static loc:LocalizedStrings.XamlStr607}"
						Command="{x:Static local:MarketDataPanel.EditCommand}">
                    <xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/edit_16x16.png"/>
                </Button>
                <Button Grid.Column="4" Margin="1" 
						ToolTip="{x:Static loc:LocalizedStrings.Str2060}"
						Command="{x:Static local:MarketDataPanel.DeleteCommand}">
                    <xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png"/>
                </Button>
            </Grid>

			<GroupBox Grid.Row="1" Margin="5" Header="{x:Static loc:LocalizedStrings.XamlStr587}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="260" />
                        <ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<sx:SecurityPicker x:Name="SecurityPicker" Grid.Row="0" Grid.Column="0" 
                                       SelectionMode="Single" ShowCommonStatColumns="False" 
                                       SecuritySelected="SecurityPicker_OnSecuritySelected" />

					<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal">
                            <Label>
                                <TextBlock>
									<Run Text="{x:Static loc:LocalizedStrings.StorageFormat}"/><Run Text=":"/>
								</TextBlock>
							</Label>
							<sx:StorageFormatComboBox x:Name="FormatCtrl" VerticalAlignment="Center" SelectionChanged="FormatCtrl_OnSelectionChanged" />
						</StackPanel>
						
						<xctk:BusyIndicator x:Name="BusyIndicator1" Grid.Row="1" DisplayAfter="0" BusyContent="{x:Static loc:LocalizedStrings.XamlStr189}">
							<sx:MarketDataGrid Margin="2" x:Name="MarketDataGrid" />
						</xctk:BusyIndicator>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</xctk:BusyIndicator>
</local:BaseStudioControl>