Studio/Controls/MarketDataPanel.xaml

<local:BaseStudioControl x:Class="StockSharp.Studio.Controls.MarketDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static local:MarketDataPanel.ApplyCommand}" Executed="ApplyCommandExecuted" CanExecute="ApplyCommandCanExecute" />
	</UserControl.CommandBindings>

	<xctk:BusyIndicator x:Name="BusyIndicator">
		<xctk:BusyIndicator.BusyContentTemplate>
			<DataTemplate>
				<StackPanel Margin="4">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Str3657}" FontWeight="Bold" HorizontalAlignment="Center"/>
					<StackPanel Margin="4">
						<TextBlock Text="{x:Static loc:LocalizedStrings.Str2834}"/>
						<ProgressBar Height="15"/>
					</StackPanel>
					<Button Content="{x:Static loc:LocalizedStrings.Str111}" HorizontalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		</xctk:BusyIndicator.BusyContentTemplate>
		<!--<xctk:BusyIndicator.OverlayStyle>
			<Style TargetType="Rectangle">
				<Setter Property="Fill" Value="#ffffeeee"/>
			</Style>
		</xctk:BusyIndicator.OverlayStyle>-->
		<xctk:BusyIndicator.ProgressBarStyle>
			<Style TargetType="ProgressBar">
				<Setter Property="Visibility" Value="Collapsed"/>
			</Style>
		</xctk:BusyIndicator.ProgressBarStyle>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Margin="1">
					<Run Text="{x:Static loc:LocalizedStrings.Str1405}" /><Run Text=":" />
				</TextBlock>
				<local:MarketDataSettingsComboBox Grid.Column="1" Margin="1" SelectedSettings="{Binding SelectedSettings}" />
			</Grid>

			<GroupBox Grid.Row="1" Margin="5" Header="{x:Static loc:LocalizedStrings.XamlStr448}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MaxHeight="160" />
						<RowDefinition Height="5" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>

					<sx:StorageSettingsPanel x:Name="SettingsPanel" RemotePathChanged="SettingsPanel_OnRemotePathChanged"/>

					<Button Grid.Row="2" Grid.ColumnSpan="2" Width="100" IsDefault="True" Command="{x:Static local:MarketDataPanel.ApplyCommand}"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr537}"/></Button>
				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="3" Margin="5" Header="{x:Static loc:LocalizedStrings.XamlStr587}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="260" />
                        <ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					
					<sx:SecurityPicker x:Name="SecurityPicker" Grid.Row="0" Grid.Column="0" 
                                       SelectionMode="Single" ShowCommonStatColumns="False" 
                                       SecuritySelected="SecurityPicker_OnSecuritySelected" />

					<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" />

					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal">
							<Label Content="{x:Static loc:LocalizedStrings.XamlStr815}" />
							<sx:StorageFormatComboBox x:Name="FormatCtrl" VerticalAlignment="Center" SelectionChanged="FormatCtrl_OnSelectionChanged" />
						</StackPanel>
						
						<xctk:BusyIndicator x:Name="BusyIndicator1" Grid.Row="1" DisplayAfter="0" BusyContent="{x:Static loc:LocalizedStrings.XamlStr189}">
							<sx:MarketDataGrid Margin="2" x:Name="Grid" />
						</xctk:BusyIndicator>
					</Grid>
				</Grid>
			</GroupBox>

			<!--<Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Command="{x:Static studio:StorageSettingsPane.CloseCommand}">Закрыть</Button>-->
		</Grid>
	</xctk:BusyIndicator>
</local:BaseStudioControl>