Studio/Controls/NewsPanel.xaml

<controls:BaseStudioControl
			x:Class="StockSharp.Studio.Controls.NewsPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
            xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
            xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
            xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
            xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
            xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
            DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True">
            <ToggleButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr497}" ToolTipService.ShowOnDisabled="True" IsChecked="{Binding SubscribeNews}" >
                <ex:BmpImage Source="Images/news_16x16.png" Style="{StaticResource BmpStyle}" />
            </ToggleButton>

            <ToggleButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr17}" ToolTipService.ShowOnDisabled="True" IsChecked="{Binding ElementName=NewsGrid, Path=AutoScroll}">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/scroller_16x16.png" Style="{StaticResource BmpStyle}" />
            </ToggleButton>

			<alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:NewsMessage}" />
		</ToolBar>

        <sx:NewsGrid x:Name="NewsGrid" Grid.Row="1" />
    </Grid>
</controls:BaseStudioControl>