Studio/Controls/OptionDeskPanel.xaml

<controls:BaseStudioControl
	x:Class="StockSharp.Studio.Controls.OptionDeskPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
	xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:actipro="http://schemas.actiprosoftware.com/winfx/xaml/editors">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition MinHeight="100" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<sx:SecurityEditor x:Name="UnderlyingAsset" MinWidth="150" SecuritySelected="UnderlyingAsset_OnSecuritySelected" />

			<actipro:DateTimeEditBox x:Name="ExpiryDate" MinWidth="200" Grid.Column="2" ToolTip="{x:Static loc:LocalizedStrings.XamlStr810}" CheckBoxVisibility="Visible" CenterSlotHorizontalAlignment="Right" BorderThickness="0" ValueChanged="ExpiryDate_ValueChanged" />

			<CheckBox x:Name="UseBlackMode" Grid.Column="4" VerticalAlignment="Center" Click="UseBlackMode_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.BlackModel}"/></CheckBox>
			
			<xctk:DecimalUpDown x:Name="MinStrike" MinWidth="150" Grid.Column="6" ToolTip="{x:Static loc:LocalizedStrings.XamlStr809}" ValueChanged="OnFilterChanged" />
			<xctk:DecimalUpDown x:Name="MaxStrike" MinWidth="150" Grid.Column="8" ToolTip="{x:Static loc:LocalizedStrings.XamlStr808}" ValueChanged="OnFilterChanged" />
		</Grid>
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider x:Name="AssetPriceModified" ToolTip="{x:Static loc:LocalizedStrings.XamlStr309}" Grid.Column="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="100" />
			<xctk:DecimalUpDown x:Name="AssetPrice" Grid.Column="2" MinWidth="120" ToolTip="{x:Static loc:LocalizedStrings.Str2468}" Value="{Binding ElementName=AssetPriceModified, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
			<Button x:Name="AssetPriceReset" ToolTip="{x:Static loc:LocalizedStrings.XamlStr629}" Grid.Column="4" MinWidth="100" Click="AssetPriceReset_OnClick" IsEnabled="False"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr627}"/></Button>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider x:Name="CurrentDateModified" ToolTip="{x:Static loc:LocalizedStrings.XamlStr308}" Grid.Column="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="100" ValueChanged="CurrentDateModified_OnValueChanged" />
			<actipro:DateTimeEditBox x:Name="CurrentDate" Grid.Column="2" Width="120" ToolTip="{x:Static loc:LocalizedStrings.XamlStr310}" CheckBoxVisibility="Visible" CenterSlotHorizontalAlignment="Right" BorderThickness="0" />
			<Button x:Name="CurrentDateReset" ToolTip="{x:Static loc:LocalizedStrings.XamlStr628}" Grid.Column="4" MinWidth="100" Click="CurrentDateReset_OnClick" IsEnabled="False"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr627}"/></Button>
		</Grid>

		<sx:OptionDesk x:Name="Desk" Grid.Row="6" PropertyChanged="Desk_OnPropertyChanged" />
	</Grid>
</controls:BaseStudioControl>