Studio/Controls/OptionPositionChartPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.OptionPositionChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             xmlns:charting="http://schemas.stocksharp.com/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
			 xmlns:actipro="http://schemas.actiprosoftware.com/winfx/xaml/editors">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition MinHeight="100" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<charting:SecurityEditor x:Name="UnderlyingAsset" MinWidth="150" SecuritySelected="UnderlyingAsset_OnSecuritySelected" />
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider x:Name="AssetPriceModified" ToolTip="{x:Static loc:LocalizedStrings.XamlStr309}" Grid.Column="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="100" />
			<xctk:DecimalUpDown x:Name="AssetPrice" Grid.Column="2" MinWidth="120" ToolTip="{x:Static loc:LocalizedStrings.Str2468}" Value="{Binding ElementName=AssetPriceModified, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
			<Button x:Name="AssetPriceReset" ToolTip="{x:Static loc:LocalizedStrings.XamlStr629}" Grid.Column="4" MinWidth="100" Click="AssetPriceReset_OnClick" IsEnabled="False"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr627}"/></Button>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Slider x:Name="CurrentDateModified" ToolTip="{x:Static loc:LocalizedStrings.XamlStr308}" Grid.Column="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Minimum="0" Maximum="100" ValueChanged="CurrentDateModified_OnValueChanged" />
			<actipro:DateTimeEditBox x:Name="CurrentDate" Grid.Column="2" Width="120" ToolTip="{x:Static loc:LocalizedStrings.XamlStr310}" CheckBoxVisibility="Visible" CenterSlotHorizontalAlignment="Right" BorderThickness="0" />
			<Button x:Name="CurrentDateReset" ToolTip="{x:Static loc:LocalizedStrings.XamlStr628}" Grid.Column="4" MinWidth="100" Click="CurrentDateReset_OnClick" IsEnabled="False"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr627}"/></Button>
		</Grid>

		<charting:OptionPositionChart Grid.Row="6" x:Name="PosChart"/>
	</Grid>
</controls:BaseStudioControl>