Studio/Controls/PortfoliosPanel.xaml

<local:BaseStudioControl x:Class="StockSharp.Studio.Controls.PortfoliosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:local="clr-namespace:StockSharp.Studio.Controls"
             xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
             xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
			 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <!--<Style TargetType="{x:Type xaml:BmpImage}" x:Key="ToolbarImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
		<Grid>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <ToolBar ToolBarTray.IsLocked="True" Visibility="{Binding ShowToolBar, Converter={StaticResource BoolToVisibilityConverter}}">
				<xctk:DropDownButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr673}">
					<xctk:DropDownButton.Content>
						<xaml:BmpImage Margin="0,2,0,0" Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" />
					</xctk:DropDownButton.Content>
					<xctk:DropDownButton.DropDownContent>
						<ListBox x:Name="PositionTypeCtrl" SelectionChanged="PositionTypeCtrl_SelectionChanged">
							<ListBoxItem>
								<Label><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr676}"/></Label>
							</ListBoxItem>
							<ListBoxItem>
								<Label><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr674}"/></Label>
							</ListBoxItem>
						</ListBox>
					</xctk:DropDownButton.DropDownContent>
				</xctk:DropDownButton>
				
				<!--<Button ToolTip="Создать портфель" Click="CreatePortfolio_Click">
					<xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource ToolbarImageStyle}"/>
                </Button>-->

				<alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:PositionMessage}" />
			</ToolBar>

			<local:PositionsPanel Grid.Column="0" Grid.Row="1" x:Name="PositionsPanel" />
		</Grid>
	</Grid>
</local:BaseStudioControl>
