Studio/Controls/PositionsPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.PositionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <controls:BaseStudioControl.CommandBindings>
        <CommandBinding Command="{x:Static controls:PositionsPanel.ClosePositionCommand}" 
                        Executed="ExecutedClosePositionCommand" 
                        CanExecute="CanExecuteClosePositionCommand" />

        <CommandBinding Command="{x:Static controls:PositionsPanel.RevertPositionCommand}" 
                        Executed="ExecutedRevertPositionCommand" 
                        CanExecute="CanExecuteRevertPositionCommand" />
    </controls:BaseStudioControl.CommandBindings>

    <sx:PortfolioGrid x:Name="PortfolioGrid">
        <sx:PortfolioGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static loc:LocalizedStrings.XamlStr173}" Command="{x:Static controls:PositionsPanel.ClosePositionCommand}" />
                            <MenuItem Header="{x:Static loc:LocalizedStrings.RevertPosition}" Command="{x:Static controls:PositionsPanel.RevertPositionCommand}"  />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </sx:PortfolioGrid.RowStyle>
    </sx:PortfolioGrid>
    
</controls:BaseStudioControl>