Studio/Controls/SecuritiesPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.SecuritiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sx="http://schemas.stocksharp.com/xaml"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             xmlns:docking="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <controls:BaseStudioControl.CommandBindings>
        <CommandBinding Command="{x:Static controls:SecuritiesPanel.CreateSecurityCommand}" 
                        Executed="ExecutedCreateSecurityCommand" 
                        CanExecute="CanExecuteCreateSecurityCommand" />

        <CommandBinding Command="{x:Static controls:SecuritiesPanel.SaveSecurityCommand}" 
                        Executed="ExecutedSaveSecurityCommand" 
                        CanExecute="CanExecuteSaveSecurityCommand" />

        <CommandBinding Command="{x:Static controls:SecuritiesPanel.CancelSecurityCommand}" 
                        Executed="ExecutedCancelSecurityCommand" 
                        CanExecute="CanExecuteCancelSecurityCommand" />
    </controls:BaseStudioControl.CommandBindings>

    <docking:DockingManager x:Name="DockSite">
        <docking:LayoutRoot>
            <docking:LayoutPanel>
                <docking:LayoutAnchorablePaneGroup DockWidth="450" DockHeight="150">
                    <docking:LayoutAnchorablePane>
                        <docking:LayoutAnchorable Title="{x:Static loc:LocalizedStrings.Securities}" x:Name="SecuritiesWindow">
                            <sx:SecurityPicker x:Name="SecurityPicker" SelectionMode="Single" SecuritySelected="SecurityPicker_SecuritySelected" />
                        </docking:LayoutAnchorable>
                    </docking:LayoutAnchorablePane>
                </docking:LayoutAnchorablePaneGroup>

                <docking:LayoutAnchorablePaneGroup>
                    <docking:LayoutAnchorablePane>
                        <docking:LayoutAnchorable Title="{x:Static loc:LocalizedStrings.XamlStr639}" x:Name="ParametersWindow">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <sx:PropertyGridEx Grid.ColumnSpan="3" x:Name="PropertyGrid" />

                                <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="{x:Static loc:LocalizedStrings.Str1519}" Command="{x:Static controls:SecuritiesPanel.SaveSecurityCommand}" />
                                <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="{x:Static loc:LocalizedStrings.XamlStr419}" Command="{x:Static controls:SecuritiesPanel.CancelSecurityCommand}" />
                            </Grid>
                        </docking:LayoutAnchorable>
                    </docking:LayoutAnchorablePane>
                </docking:LayoutAnchorablePaneGroup>
            </docking:LayoutPanel>
        </docking:LayoutRoot>
    </docking:DockingManager>
</controls:BaseStudioControl>