Studio/Controls/SecuritiesWindowEx.xaml

<Window x:Class="StockSharp.Studio.Controls.SecuritiesWindowEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		xmlns:local="clr-namespace:StockSharp.Studio.Controls"
        Height="400" Width="750" Title="{x:Static loc:LocalizedStrings.Str187}"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
		Loaded="SecuritiesWindowEx_OnLoaded">

    <!--<Window.Resources>
        <Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static local:SecuritiesWindowEx.CreateSecurityCommand}" 
                        Executed="ExecutedCreateSecurity" CanExecute="CanExecuteCreateSecurity" />
        
        <CommandBinding Command="{x:Static local:SecuritiesWindowEx.RemoveSecurityCommand}" 
                        Executed="ExecutedRemoveSecurity" CanExecute="CanExecuteRemoveSecurity" />
        
        <CommandBinding Command="{x:Static local:SecuritiesWindowEx.EditSecurityCommand}" 
                        Executed="ExecutedEditSecurity" CanExecute="CanExecuteEditSecurity" />-->

        <CommandBinding Command="{x:Static local:SecuritiesWindowEx.SelectSecurityCommand}" 
                        Executed="ExecutedSelectSecurity" CanExecute="CanExecuteSelectSecurity" />

        <CommandBinding Command="{x:Static local:SecuritiesWindowEx.UnselectSecurityCommand}" 
                        Executed="ExecutedUnselectSecurity" CanExecute="CanExecuteUnselectSecurity" />
    </Window.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
		
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

		<sx:SecurityLookupPanel x:Name="LookupPanel" Lookup="LookupPanel_OnLookup" Grid.ColumnSpan="5" Margin="0,0,0,5"/>
        
        <sx:SecurityPicker x:Name="SecuritiesAll" Title="{x:Static loc:LocalizedStrings.XamlStr51}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" />
		<sx:SecurityPicker x:Name="SecuritiesSelected" Title="{x:Static loc:LocalizedStrings.XamlStr23}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" />

        <Button Content="" Grid.Row="2" Grid.Column="2" FontFamily="Wingdings" FontSize="15" Command="{x:Static local:SecuritiesWindowEx.SelectSecurityCommand}"/>
        <Button Content="" Grid.Row="4" Grid.Column="2" FontFamily="Wingdings" FontSize="15" Command="{x:Static local:SecuritiesWindowEx.UnselectSecurityCommand}"/>

		<Grid Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<!--<Button ToolTip="Создать инструмент..." Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{x:Static local:SecuritiesWindowEx.CreateSecurityCommand}">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource BmpStyle}" />
			</Button>
			<Button ToolTip="Редактировать инструмент..." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{x:Static local:SecuritiesWindowEx.EditSecurityCommand}">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/edit_16x16.png" Style="{StaticResource BmpStyle}" />
			</Button>
			<Button ToolTip="Удалить инструмент" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{x:Static local:SecuritiesWindowEx.RemoveSecurityCommand}">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" Style="{StaticResource BmpStyle}" />
			</Button>-->

			<Button Content="OK" Grid.Column="4" x:Name="Ok" IsDefault="True" IsEnabled="False" ex:XamlHelper.DialogResult="True" />
			<Button Content="{x:Static loc:LocalizedStrings.Cancel}" Grid.Column="6" IsCancel="True" />
		</Grid>
    </Grid>
</Window>
