Studio/Controls/SessionsPanel.xaml

<UserControl x:Class="StockSharp.Studio.Controls.SessionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grids="clr-namespace:Ecng.Xaml.Grids;assembly=Ecng.Xaml"
             xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:converters2="clr-namespace:StockSharp.Studio.Controls.Converters"
             mc:Ignorable="d" d:DesignHeight="156" d:DesignWidth="473">
    
    <UserControl.Resources>
        <converters2:StatisticsStorageConverter x:Key="storageConverter" />
		<converters:EnumDisplayNameConverter x:Key="enumConverter" />
    </UserControl.Resources>
    
    <Grid Language="ru-Ru">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Expander Header="{x:Static loc:LocalizedStrings.Filter}">
            <Grid Margin="0,2,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2"/>
                    <RowDefinition />
                    <RowDefinition Height="2"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr454}"/>
                <editors:DateTimeEditBox Grid.Row="0" Grid.Column="1" x:Name="From" CheckBoxVisibility="Visible" ValueChanged="OnValueChanged"/>

                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr459}"/>
                <editors:DateTimeEditBox Grid.Row="0" Grid.Column="3" x:Name="To" CheckBoxVisibility="Visible" ValueChanged="OnValueChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr846}"/>
                <editors:DoubleEditBox Grid.Row="2" Grid.Column="1" x:Name="MinProfit" CheckBoxVisibility="Visible" ValueChanged="ProfitOnValueChanged"/>

                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr132}"/>
                <editors:DoubleEditBox Grid.Row="2" Grid.Column="3" x:Name="MaxProfit" CheckBoxVisibility="Visible" ValueChanged="ProfitOnValueChanged"/>

                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ShowEmptyProfit" Margin="5,0,0,0"
                          Content="{x:Static loc:LocalizedStrings.XamlStr489}" IsChecked="True" Click="ShowEmptyProfit_OnClick"/>
            </Grid>
        </Expander>
        
        <grids:UniversalGrid x:Name="Sessions" Grid.Row="1">
            <grids:UniversalGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Session.RowId}"/>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr340}" Binding="{Binding Session.StartTime}"/>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.XamlStr387}" Binding="{Binding Session.EndTime}"/>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Type}" Binding="{Binding Session.Type, Converter={StaticResource enumConverter}}"/>

                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str1320}" Binding="{Binding StrategyInfo.Name}"/>
                <DataGridTextColumn Header="{x:Static loc:LocalizedStrings.Str2344}" Binding="{Binding Statistics, Converter={StaticResource storageConverter}, ConverterParameter='NetProfit'}"/>
            </grids:UniversalGrid.Columns>
        </grids:UniversalGrid>
    </Grid>
</UserControl>
