Studio/Controls/StorageSettingsWindow.xaml

<Window x:Class="StockSharp.Studio.Controls.StorageSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:local="clr-namespace:StockSharp.Studio.Controls"
             Title="{x:Static loc:LocalizedStrings.StorageParameters}"
             ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
             mc:Ignorable="d" Width="500" Height="Auto" SizeToContent="Height">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static local:StorageSettingsWindow.OkCommand}" Executed="OkCommandExecuted" CanExecute="OkCommandCanExecute" />
	</Window.CommandBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="70"/>
		</Grid.ColumnDefinitions>

		<xaml:StorageSettingsPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" x:Name="SettingsPanel"
								   RemotePathChanged="SettingsPanel_OnRemotePathChanged"/>

		<Button Grid.Row="1" Grid.Column="1" Margin="3" Content="{x:Static loc:LocalizedStrings.OK}" IsDefault="True" Command="{x:Static local:StorageSettingsWindow.OkCommand}"/>
		<Button Grid.Row="1" Grid.Column="2" Margin="3" Content="{x:Static loc:LocalizedStrings.Cancel}" IsCancel="True"/>
	</Grid>
</Window>