Studio/Controls/StrategySecuritiesPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.StrategySecuritiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
             xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
             xmlns:xaml="http://schemas.stocksharp.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <controls:BaseStudioControl.CommandBindings>
        <CommandBinding Command="{x:Static controls:StrategySecuritiesPanel.OpenMarketDepthCommand}" 
                        Executed="ExecutedOpenMarketDepthCommand" 
                        CanExecute="CanExecuteOpenMarketDepthCommand" />
    </controls:BaseStudioControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <xaml:SecurityPicker x:Name="SecurityPicker" SelectionMode="Extended" ShowCommonStatColumns="True"
                             SecuritySelected="SecurityPicker_SecuritySelected" SecurityDoubleClick="SecurityPicker_SecurityDoubleClick" />

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
            </StackPanel.Resources>

			<Button x:Name="AddSecurity" ToolTipService.ShowOnDisabled="True" Click="AddSecurity_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
				<Button.ToolTip>
					<ToolTip>
						<TextBlock><Run Text="{x:Static loc:LocalizedStrings.XamlStr138}"/>...</TextBlock>
					</ToolTip>
				</Button.ToolTip>
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/add_16x16.png" Style="{StaticResource BmpStyle}" />
            </Button>

            <Button x:Name="RemoveSecurity" ToolTip="{x:Static loc:LocalizedStrings.XamlStr789}" ToolTipService.ShowOnDisabled="True" IsEnabled="False" Click="RemoveSecurity_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/remove_16x16.png" Style="{StaticResource BmpStyle}" />
            </Button>

            <Separator/>

            <alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:SecurityMessage}" 
                                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"/>
        </StackPanel>
    </Grid>
</controls:BaseStudioControl>
