Studio/Controls/TradesPanel.xaml

<controls:BaseStudioControl x:Class="StockSharp.Studio.Controls.TradesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
             xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
             xmlns:alerts="clr-namespace:StockSharp.Alerts;assembly=StockSharp.Alerts"
             xmlns:messages="clr-namespace:StockSharp.Messages;assembly=StockSharp.Messages"
             xmlns:controls="clr-namespace:StockSharp.Studio.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="450">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ex:BmpImage}" x:Key="BmpStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True">
            <Button ToolTip="{x:Static loc:LocalizedStrings.XamlStr811}" ToolTipService.ShowOnDisabled="True" Click="Filter_OnClick">
                <ex:BmpImage Source="Images/filter_16x16.png" Style="{StaticResource BmpStyle}" />
            </Button>

			<xctk:DecimalUpDown x:Name="VolumeFilter" Width="50" MinWidth="0" ToolTip="{x:Static loc:LocalizedStrings.XamlStr807}" ValueChanged="VolumeFilter_OnValueChanged" />

			<ToggleButton ToolTip="{x:Static loc:LocalizedStrings.XamlStr17}" ToolTipService.ShowOnDisabled="True" IsChecked="{Binding ElementName=TradesGrid, Path=AutoScroll}">
                <ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/Images/scroller_16x16.png" Style="{StaticResource BmpStyle}" />
            </ToggleButton>

			<alerts:AlertButton x:Name="AlertBtn" MessageType="{x:Type messages:ExecutionMessage}" />
		</ToolBar>

		<sx:TradeGrid x:Name="TradesGrid" Grid.Row="1" />
    </Grid>
</controls:BaseStudioControl>
