Samples/Plaza/SamplePlaza/MainWindow.xaml

<Window 
		x:Class="SamplePlaza.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:plaza="clr-namespace:StockSharp.Plaza.Xaml;assembly=StockSharp.Plaza"
		Title="{x:Static loc:LocalizedStrings.XamlStr540}"
		Height="160" Width="512"
		WindowStartupLocation="CenterScreen">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ConnectBtn" Grid.Column="0" Background="LightPink" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" TabIndex="3" />

			<TextBox x:Name="Address" Grid.Column="2">127.0.0.1:4001</TextBox>
			
			<CheckBox x:Name="IsAutorization" Grid.Column="3" VerticalAlignment="Center"><TextBlock Text="{x:Static loc:LocalizedStrings.Authorization}"/></CheckBox>
			<TextBox x:Name="Login" Grid.Column="4" IsEnabled="{Binding ElementName=IsAutorization, Path=IsChecked}" />
			<PasswordBox x:Name="Password" Grid.Column="5" IsEnabled="{Binding ElementName=IsAutorization, Path=IsChecked}" />
		</Grid>

		<Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">AppName:</Label>
		<TextBox x:Name="AppName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center">SS</TextBox>
		<plaza:PlazaTableComboBox x:Name="Tables" Grid.Row="1" Grid.Column="2" />

		<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
			<CheckBox x:Name="IsCGate" VerticalAlignment="Center" Width="100" IsChecked="True">CGate</CheckBox>
			<CheckBox x:Name="IsDemo" VerticalAlignment="Center" Width="100" IsEnabled="{Binding ElementName=IsCGate, Path=IsChecked}" IsChecked="True">Demo</CheckBox>
			<CheckBox x:Name="IsFastRepl" VerticalAlignment="Center" Width="100">FASTREPL</CheckBox>
			<CheckBox x:Name="IsStorage" VerticalAlignment="Center" Width="100" IsChecked="False" Content="{x:Static loc:LocalizedStrings.Str1405}" />
		</StackPanel>

		<Button x:Name="ShowSecurities" Grid.Column="0" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowOrdersLog" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OrderLog}" Click="ShowOrdersLogClick" />

		<Button x:Name="ShowTrades" Grid.Column="0" Grid.Row="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="1" Grid.Row="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="2" Grid.Row="4" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />

		<StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StatusBarItem x:Name="ConnectionStatus" Content="{x:Static loc:LocalizedStrings.Disconnected}" VerticalAlignment="Stretch"></StatusBarItem>
        </StatusBar>
	</Grid>
</Window>
