Samples/Plaza/SamplePlaza/OrdersLogWindow.xaml

<Window x:Class="SamplePlaza.OrdersLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		x:Name="ordersLogWindow"
		Title="{x:Static loc:LocalizedStrings.OrderLog}" Height="150" Width="700">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="60" />
			<ColumnDefinition />
			<ColumnDefinition Width="60" />
			<ColumnDefinition />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		
		<Label><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr242}"/></Label>
		<TextBlock x:Name="OperationCount" Grid.Column="1" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Column="2"><TextBlock Text="{x:Static loc:LocalizedStrings.OrderCount}"/></Label>
		<TextBlock x:Name="OrderCount" Grid.Column="3" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Column="4"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr245}"/></Label>
		<TextBlock x:Name="TradeCount" Grid.Column="5" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Row="1"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr243}"/></Label>
		<TextBlock x:Name="OperationCountPerSecond" Grid.Column="1" Grid.Row="1" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Column="2" Grid.Row="1"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr241}"/></Label>
		<TextBlock x:Name="OrderCountPerSecond" Grid.Column="3" Grid.Row="1" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Column="4" Grid.Row="1"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr246}"/></Label>
		<TextBlock x:Name="TradeCountPerSecond" Grid.Column="5" Grid.Row="1" Text="0" TextAlignment="Right" VerticalAlignment="Center" />

		<Label Grid.Row="2"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr74}"/></Label>
		<TextBlock x:Name="LastOperationTime" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" />
	</Grid>
</Window>
