Samples/Micex/SampleMicex/MainWindow.xaml

<Window x:Class="SampleMicex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{x:Static loc:LocalizedStrings.XamlStr540}"
	Height="124" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="ConnectBtn" Grid.Column="0" Background="LightPink" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" TabIndex="3" />

			<dx:DropDownButton Grid.Column="2" Content="{x:Static loc:LocalizedStrings.Settings}">
				<Grid Width="400">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>

					<propertyGrid:PropertyGridEx x:Name="Settings" />
					<propertyGrid:ConnectorSupportedMessagesPanel x:Name="TransactionSupportedMessages" Grid.Row="1" />
				</Grid>
			</dx:DropDownButton>
			<!--<TextBox x:Name="Address" Grid.Column="2">localhost:15005</TextBox>
			<TextBox x:Name="Server" Grid.Column="3">EQ_TEST</TextBox>
			<micex:MicexInterfaceComboBox x:Name="Interface" Grid.Column="4" SelectedValue="IFCBroker_24" Width="100" />
			<TextBlock Grid.Column="5"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
			<TextBox x:Name="Login" Grid.Column="6" Text="" Width="100" />
			<TextBlock Grid.Column="7"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
			<PasswordBox x:Name="Password" Grid.Column="8" Width="80" />
			<ex:EnumComboBox x:Name="Compression" Grid.Column="9" Width="60" EnumType="{x:Type micex2:CompressionLevels}" SelectedIndex="0" />
			<TextBlock Grid.Column="10"><Run Text="{x:Static loc:LocalizedStrings.Str1660}" />:</TextBlock>
			<TextBox x:Name="Depth" Grid.Column="11" Text="10" Width="30"/>-->
		</Grid>

		<Button x:Name="ShowSecurities" Grid.Column="0" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowNews" Grid.Column="2" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.News}" Click="ShowNewsClick" />
		
		<Button x:Name="ShowTrades" Grid.Column="0" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />

		<StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StatusBarItem x:Name="ConnectionStatus" Content="{x:Static loc:LocalizedStrings.Disconnected}" VerticalAlignment="Stretch"></StatusBarItem>
        </StatusBar>
	</Grid>
</Window>



