Samples/Common/SampleChart/MainWindow.xaml

<Window x:Class="SampleChart.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:charting="http://schemas.stocksharp.com/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:s="http://schemas.ulcsoftware.co.uk/ultrachart"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		Title="{x:Static loc:LocalizedStrings.XamlStr540}" Height="400" Width="970">
    <xctk:BusyIndicator x:Name="BusyIndicator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <GroupBox Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static loc:LocalizedStrings.Str1242}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="Timeframe" Width="80" Margin="3,0" IsEditable="False" IsReadOnly="True">
                            <ComboBoxItem Content="1 minute" Tag="1"/>
                            <ComboBoxItem Content="2 minute" Tag="2"/>
                            <ComboBoxItem Content="3 minute" Tag="3"/>
                            <ComboBoxItem Content="4 minute" Tag="4"/>
                            <ComboBoxItem Content="5 minute" IsSelected="True" Tag="5"/>
                            <ComboBoxItem Content="6 minute" Tag="6"/>
                            <ComboBoxItem Content="9 minute" Tag="9"/>
                            <ComboBoxItem Content="10 minute" Tag="10"/>
                            <ComboBoxItem Content="12 minute" Tag="12"/>
                            <ComboBoxItem Content="15 minute" Tag="15"/>
                            <ComboBoxItem Content="30 minute" Tag="30"/>
                            <ComboBoxItem Content="1 hour" Tag="600"/>
                            <ComboBoxItem Content="2 hour" Tag="120"/>
                            <ComboBoxItem Content="4 hour" Tag="240"/>
                            <ComboBoxItem Content="day" Tag="1440"/>
                            <ComboBoxItem Content="week" Tag="10080"/>
                        </ComboBox>

                        <TextBlock Text="{x:Static loc:LocalizedStrings.PriceStep}" Margin="10,0,5,0" VerticalAlignment="Center"/>
                        <xctk:DoubleUpDown x:Name="PriceStep" VerticalAlignment="Center" Minimum="0" Value="10"/>

                        <xaml:FolderBrowserPicker x:Name="HistoryPath" Width="250" Margin="10,0,10,0" />
						
						<TextBox x:Name="SecurityId" Text="RIZ2@FORTS" Width="100" />

                        <Button Content="{x:Static loc:LocalizedStrings.Str3200}" Margin="10,0,10,0" Click="Draw_Click"/>
                    </StackPanel>
                </GroupBox>

                <ComboBox Margin="10,0,0,0" x:Name="Theme" ItemsSource="{Binding Source={x:Static s:ThemeManager.AllThemes}}"
					  SelectionChanged="OnThemeSelectionChanged" VerticalAlignment="Center" Width="150"/>

                <CheckBox Content="{x:Static loc:LocalizedStrings.RealTime}" Margin="10,0,0,0" x:Name="IsRealtime" VerticalAlignment="Center"/>
            </StackPanel>

            <charting:ChartPanel x:Name="Chart" IsInteracted="True" Grid.Row="1"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>