Hydra/Hydra/Windows/DatabaseConnectionWindow.xaml

<Window
		x:Class="StockSharp.Hydra.Windows.DatabaseConnectionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:db="clr-namespace:Ecng.Xaml.Database;assembly=Ecng.Xaml"
		xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		xmlns:core="clr-namespace:StockSharp.Hydra.Core;assembly=StockSharp.Hydra.Core"
		Title="{x:Static loc:LocalizedStrings.XamlStr84}"
		Width="600" Height="450" WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" MinHeight="300" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr732}"/></TextBlock>
		<core:DatabaseConnectionComboBox Grid.Row="2" MinWidth="300" x:Name="ConnectionStrings" SelectionChanged="ConnectionStrings_OnSelectionChanged" />

		<TextBlock Grid.Row="4"><TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr357}"/></TextBlock>
		<db:DatabaseConnectionPanel x:Name="SettingsGrid" Grid.Row="6" />

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="TestBtn" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr572}" Width="75" Click="TestBtn_OnClick" />
			<Button x:Name="OkBtn" Grid.Column="4" IsDefault="True" ex:XamlHelper.DialogResult="True" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.OK}" Width="75" />
		</Grid>
    </Grid>
</Window>