Hydra/Hydra/Windows/EraseDataWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.EraseDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:controls="clr-namespace:StockSharp.Hydra.Controls"
        xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
        xmlns:core="clr-namespace:StockSharp.Hydra.Core;assembly=StockSharp.Hydra.Core"
        Title="{x:Static loc:LocalizedStrings.XamlStr781}" ResizeMode="NoResize" ShowInTaskbar="False"
		SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
                <RowDefinition Height="5" />
				<RowDefinition Height="16" />
				<RowDefinition Height="5" />
				<RowDefinition Height="23" />
				<RowDefinition Height="5" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

			<editors:DateTimeEditBox x:Name="From" CheckBoxVisibility="Visible" BorderThickness="0" CenterSlotHorizontalAlignment="Center" />
			<editors:DateTimeEditBox x:Name="To" CheckBoxVisibility="Visible" BorderThickness="0" CenterSlotHorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
            <controls:SecurityPickerButton x:Name="SelectSecurityBtn" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" SecuritySelected="SelectSecurityBtn_SecuritySelected"/>
			<CheckBox x:Name="AllSecurities" Content="{x:Static loc:LocalizedStrings.XamlStr794}" Grid.Row="4" Height="16" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="0" Width="205" Click="AllSecurities_Click" />
			<core:DriveComboBox x:Name="Drive" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" />

			<Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Button x:Name="Erase" Content="{x:Static loc:LocalizedStrings.Str2060}" Click="Erase_Click" ToolTip="{x:Static loc:LocalizedStrings.XamlStr785}"/>
				<ProgressBar x:Name="Progress" Grid.Column="2" />
			</Grid>
        </Grid>
    </Grid>
</Window>
