Hydra/Hydra/Windows/ExportTxtPreviewWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.ExportTxtPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.PreviewTxt}" Height="300" Width="800"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
			<Run Text="{x:Static loc:LocalizedStrings.Template}"/>:
		</TextBlock>
		<TextBox x:Name="TxtTemplateCtrl" Grid.Column="2" Grid.Row="0" TextChanged="TxtTemplateCtrl_OnTextChanged" />
		<Button x:Name="ResetTemplate" Grid.Column="4" Grid.Row="0" Click="ResetTemplate_OnClick">
			<Run Text="{x:Static loc:LocalizedStrings.XamlStr627}"/>
		</Button>

		<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
			<Run Text="{x:Static loc:LocalizedStrings.Str215}"/>:
		</TextBlock>
		<TextBox x:Name="HeaderCtrl" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

		<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
			<Run Text="{x:Static loc:LocalizedStrings.Preview}"/>:
		</TextBlock>
		<TextBox x:Name="PreviewResult" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="True" />

		<Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="PreviewBtn" Grid.Column="0" Width="100" Click="PreviewBtn_OnClick" IsEnabled="False">
				<Run Text="{x:Static loc:LocalizedStrings.Preview}"/>
			</Button>
			
			<Button x:Name="OkBtn" Grid.Column="1" IsDefault="True" xaml:XamlHelper.DialogResult="True" Content="OK" Width="75" IsEnabled="False" />
		</Grid>
	</Grid>
</Window>
