Hydra/Hydra/Windows/ImportEnumMappingWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.ImportEnumMappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="{x:Static loc:LocalizedStrings.XamlStr29}" Height="300" Width="400" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="{x:Type xaml:BmpImage}" x:Key="BmpStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
					<Setter Property="Opacity" Value="0.3"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid x:Name="ValuesGrid" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserAddRows="False"
					CanUserResizeRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" GridLinesVisibility="All"
					SelectionChanged="ValuesGrid_SelectionChanged" RowHeight="24">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.XamlStr187}" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=ValueFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static loc:LocalizedStrings.XamlStr186}" Width="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xaml:EnumComboBox SelectedValue="{Binding ValueStockSharp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EnumType="{Binding Path=EnumType, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="AddRow" ToolTip="{x:Static loc:LocalizedStrings.XamlStr135}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddRow_Click">
				<xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/add_16x16.png" />
			</Button>
			<Button x:Name="RemoveRow" ToolTip="{x:Static loc:LocalizedStrings.XamlStr784}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Click="RemoveRow_Click">
				<xaml:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/remove_16x16.png" Style="{StaticResource BmpStyle}" />
			</Button>

			<Button x:Name="Ok" Grid.Column="6" Content="OK" Width="80" Click="Ok_Click" />
		</Grid>
	</Grid>
</Window>
