Hydra/Hydra/Windows/SecurityEditWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.SecurityEditWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
        Title="{x:Static loc:LocalizedStrings.Str2922}" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding">
				<Setter.Value>5</Setter.Value>
			</Setter>
			<Setter Property="TextAlignment">
				<Setter.Value>Right</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid Margin="5,6,5,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr238}" Height="23" />
			<TextBox x:Name="Code" Grid.Row="0" Grid.Column="1" Width="188" Height="23" IsReadOnly="True" />

			<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr318}" Height="23" Grid.Row="2" Grid.Column="0" />
			<TextBox x:Name="SecName" Height="23" Width="188" Grid.Column="1" Grid.Row="2" />

			<TextBlock Height="23" Grid.Row="6" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str368}"/><Run Text=":"/>
			</TextBlock>
			<TextBox x:Name="PriceStep" TextAlignment="Right" Width="188" Height="23" Grid.Column="1" Grid.Row="6" />

			<TextBlock Height="23" Grid.Row="8" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str365}"/><Run Text=":"/>
			</TextBlock>
			<TextBox x:Name="VolumeStep" TextAlignment="Right" Width="188" Height="23" Grid.Column="1" Grid.Row="8" />

			<TextBlock Text="{x:Static loc:LocalizedStrings.XamlStr771}" Height="23" Grid.Row="10" Grid.Column="0" />
			<sx:ExchangeBoardComboBox x:Name="ExchangeCtrl" Width="188" Height="23" Grid.Column="1" Grid.Row="10" IsEnabled="False" />

			<TextBlock Height="23" Grid.Row="12" Grid.Column="0">
				<Run Text="{x:Static loc:LocalizedStrings.Str359}"/><Run Text=":"/>
			</TextBlock>
			<sx:SecurityTypeComboBox x:Name="TypeCtrl" Width="188" Height="23" Grid.Column="1" Grid.Row="12" />

			<Button x:Name="Ok" Content="OK" IsDefault="True" Click="OkClick" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Grid.Column="1" Grid.Row="14" />
		</Grid>
	</Grid>
</Window>