Hydra/Hydra/Windows/SecuritiesWindowEx.xaml

<Window x:Class="StockSharp.Hydra.Windows.SecuritiesWindowEx"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:sx="http://schemas.stocksharp.com/xaml"
		xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:windows="clr-namespace:StockSharp.Hydra.Windows"
		Height="400" Width="780" Title="{x:Static loc:LocalizedStrings.Securities}"
		WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static windows:SecuritiesWindowEx.SelectSecurityCommand}" 
						Executed="ExecutedSelectSecurity" CanExecute="CanExecuteSelectSecurity" />

		<CommandBinding Command="{x:Static windows:SecuritiesWindowEx.UnselectSecurityCommand}" 
						Executed="ExecutedUnselectSecurity" CanExecute="CanExecuteUnselectSecurity" />
	</Window.CommandBindings>

	<xctk:BusyIndicator Name="BusyIndicator">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="85*" />
				<RowDefinition Height="25" />
				<RowDefinition Height="5" />
				<RowDefinition Height="25" />
				<RowDefinition Height="85*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<StackPanel x:Name="NonLookupWarning" Orientation="Horizontal" Grid.ColumnSpan="5">
				<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/warning_16x16.png" />
				<TextBlock Margin="5,0,0,5" Text="{x:Static loc:LocalizedStrings.XamlStr226}" />
			</StackPanel>

			<sx:SecurityLookupPanel x:Name="LookupPanel" Lookup="LookupPanel_OnLookup" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>

			<sx:SecurityPicker x:Name="SecuritiesAll" Title="{x:Static loc:LocalizedStrings.Str3255}" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" />
			<sx:SecurityPicker x:Name="SecuritiesSelected" Title="{x:Static loc:LocalizedStrings.XamlStr45}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="5" />

			<Button Content="" Grid.Row="3" Grid.Column="2" FontFamily="Wingdings" FontSize="15" Command="{x:Static windows:SecuritiesWindowEx.SelectSecurityCommand}" Focusable="False"/>
			<Button Content="" Grid.Row="5" Grid.Column="2" FontFamily="Wingdings" FontSize="15" Command="{x:Static windows:SecuritiesWindowEx.UnselectSecurityCommand}" Focusable="False"/>

			<Grid Grid.Row="8" Grid.ColumnSpan="5" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>

				<Button Name="CreateSecurity" Focusable="False" ToolTip="{x:Static loc:LocalizedStrings.Str2921}" Click="CreateSecurity_OnClick">
					<ex:BmpImage Source="pack://application:,,,/StockSharp.Xaml;component/images/add_16x16.png" />
				</Button>

				<Button Content="OK" Grid.Column="2" x:Name="Ok" ex:XamlHelper.DialogResult="True" />
				<Button Content="{x:Static loc:LocalizedStrings.Cancel}" Grid.Column="4" IsCancel="True" />
			</Grid>
		</Grid>
	</xctk:BusyIndicator>
</Window>
