Hydra/Hydra/Windows/SourcesWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.SourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:windows="clr-namespace:StockSharp.Hydra.Windows"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr140}" Height="600" Width="1000"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<converters:NullImageConverter x:Key="NullImageConverter"/>
		
		<DataTemplate x:Key="GroupBoxHeader">
            <TextBlock Text="{Binding}" FontWeight="Bold"/>
        </DataTemplate>
	</Window.Resources>
	
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<GroupBox Grid.Column="0" Grid.Row="0" Header="{x:Static loc:LocalizedStrings.Region}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<CheckBox x:Name="Russia" Grid.Row="0" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Russia}" />
				</CheckBox>

				<CheckBox x:Name="America" Grid.Row="2" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.America}" />
				</CheckBox>
			</Grid>
		</GroupBox>
		
		<GroupBox Grid.Column="0" Grid.Row="1" Header="{x:Static loc:LocalizedStrings.Str511}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<CheckBox x:Name="Stock" Grid.Row="0" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.StockExchange}" />
				</CheckBox>

				<CheckBox x:Name="Forex" Grid.Row="2" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Forex}" />
				</CheckBox>
		
				<CheckBox x:Name="Bitcoins" Grid.Row="4" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Bitcoins}" />
				</CheckBox>
			</Grid>
		</GroupBox>
		
		<GroupBox Grid.Column="0" Grid.Row="2" Header="{x:Static loc:LocalizedStrings.DataType}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<CheckBox x:Name="Ticks" Grid.Row="0" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Ticks}" />
				</CheckBox>
		
				<CheckBox x:Name="Candles" Grid.Row="2" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Candles}" />
				</CheckBox>

				<CheckBox x:Name="Depths" Grid.Row="4" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.MarketDepths}" />
				</CheckBox>

				<CheckBox x:Name="Level1" Grid.Row="6" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Level1}" />
				</CheckBox>

				<CheckBox x:Name="News" Grid.Row="8" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.News}" />
				</CheckBox>

				<CheckBox x:Name="OrderLog" Grid.Row="10" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.OrderLog}" />
				</CheckBox>
				
				<CheckBox x:Name="Transactions" Grid.Row="12" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Transactions}" />
				</CheckBox>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Column="0" Grid.Row="3" Header="{x:Static loc:LocalizedStrings.Cost}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<CheckBox x:Name="Free" Grid.Row="0" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Free}" />
				</CheckBox>
		
				<CheckBox x:Name="Paid" Grid.Row="2" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.Paid}" />
				</CheckBox>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Column="0" Grid.Row="4" Header="{x:Static loc:LocalizedStrings.Type}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<CheckBox x:Name="RealTime" Grid.Row="0" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.RealTime}" />
				</CheckBox>

				<CheckBox x:Name="History" Grid.Row="2" Grid.Column="0" Checked="OnFilterChanged" Unchecked="OnFilterChanged">
					<TextBlock Text="{x:Static loc:LocalizedStrings.History}" />
				</CheckBox>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Column="0" Grid.Row="5" Header="{x:Static loc:LocalizedStrings.Find}" HeaderTemplate="{StaticResource GroupBoxHeader}">
			<TextBox x:Name="NameLike" TextChanged="NameLike_OnTextChanged" />
		</GroupBox>

		<ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" x:Name="TasksCtrl">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						
						<DataTrigger Binding="{Binding IsVisible}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type windows:TaskInfo}">
					<Grid Height="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						
						<CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" ToolTip="{Binding Description}" />
						<xaml:BmpImage Grid.Column="4" Source="{Binding Path=Icon, Converter={StaticResource NullImageConverter}}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="6" Text="{Binding Description}" VerticalAlignment="Center" ToolTip="{Binding Description}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
		
		<Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="SelectAll" Grid.Column="0" Click="SelectAll_OnClick" Width="100">
				<TextBlock Text="{x:Static loc:LocalizedStrings.SelectAll}"/>
			</Button>
			
			<Button x:Name="UnSelectAll" Grid.Column="2" Click="UnSelectAll_OnClick" Width="120">
				<TextBlock Text="{x:Static loc:LocalizedStrings.UnSelectAll}"/>
			</Button>
			
			<Button x:Name="OkBtn" Grid.Column="3" IsDefault="True" xaml:XamlHelper.DialogResult="True" Content="OK" Width="75" IsEnabled="False" />
		</Grid>
    </Grid>
</Window>
