Hydra/Hydra/Windows/TaskSettingsWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.TaskSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:propertyGrid="http://schemas.stocksharp.com/xaml"
        Title="{x:Static loc:LocalizedStrings.Settings}" ShowInTaskbar="False" Height="450" Width="350" WindowStartupLocation="CenterOwner">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <propertyGrid:PropertyGridEx x:Name="TaskSettings" Grid.Row="0" IsEnabled="False" ShowSearchBox="False"  ShowSortOptions="False" PropertyValueChanged="TaskSettings_PropertyValueChanged" Validation.Error="SourceSettings_OnError"/>

        <Expander Grid.Row="2" Header="{x:Static loc:LocalizedStrings.XamlStr391}" ExpandDirection="Down" BorderThickness="1" BorderBrush="LightGray">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="{x:Static loc:LocalizedStrings.XamlStr392}"/>
                <TextBlock Margin="3" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="lbDescription"/>

                <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="{x:Static loc:LocalizedStrings.XamlStr496}"/>
                <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Name="lbAbilities"/>
            </Grid>
        </Expander>
        
        <Button x:Name="OK" Grid.Row="4" Click="OkClick" Width="75" IsDefault="True">OK</Button>
    </Grid>
</Window>