Hydra/Hydra/Windows/ToolsWindow.xaml

<Window x:Class="StockSharp.Hydra.Windows.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        xmlns:windows="clr-namespace:StockSharp.Hydra.Windows"
        xmlns:converters="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr136}" Height="400" Width="1000"
		ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<converters:NullImageConverter x:Key="NullImageConverter"/>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox Grid.Row="0" x:Name="TasksCtrl">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding IsVisible}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>

			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type windows:TaskInfo}">
					<Grid Height="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" ToolTip="{Binding Description}" />
						<xaml:BmpImage Grid.Column="4" Source="{Binding Path=Icon, Converter={StaticResource NullImageConverter}}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="6" Text="{Binding Description}" VerticalAlignment="Center" ToolTip="{Binding Description}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="SelectAll" Grid.Column="0" Click="SelectAll_OnClick" Width="100">
				<TextBlock Text="{x:Static loc:LocalizedStrings.SelectAll}"/>
			</Button>

			<Button x:Name="UnSelectAll" Grid.Column="2" Click="UnSelectAll_OnClick" Width="120">
				<TextBlock Text="{x:Static loc:LocalizedStrings.UnSelectAll}"/>
			</Button>

			<Button x:Name="OkBtn" Grid.Column="3" IsDefault="True" xaml:XamlHelper.DialogResult="True" Content="OK" Width="75" IsEnabled="False" />
		</Grid>
	</Grid>
</Window>
