Samples/Quik/SampleQuik/MainWindow.xaml

<Window x:Class="SampleQuik.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:xaml="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
    Title="{x:Static loc:LocalizedStrings.XamlStr540}"
	Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    
    <Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton x:Name="IsLua" Content="{x:Static loc:LocalizedStrings.XamlStr355}" IsChecked="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel  Orientation="Horizontal" IsEnabled="{Binding ElementName=IsLua, Path=IsChecked}">
                    <Label  Content="{x:Static loc:LocalizedStrings.XamlStr21}" />
                    <TextBox x:Name="Address" Text="127.0.0.1:5001" VerticalContentAlignment="Center"/>

					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Login}" />:
					</TextBlock>
                    <TextBox x:Name="Login" Text="quik" Width="70" VerticalContentAlignment="Center" />

					<TextBlock HorizontalAlignment="Right">
						<Run Text="{x:Static loc:LocalizedStrings.Password}" />:
					</TextBlock>
                    <PasswordBox x:Name="Password" Width="70" Password="quik" VerticalContentAlignment="Center"/>
                </StackPanel>
                <CheckBox x:Name="AllSecurities" Content="{x:Static loc:LocalizedStrings.XamlStr177}" IsChecked="True"/>
            </StackPanel>

            <RadioButton x:Name="IsDde" Content="{x:Static loc:LocalizedStrings.ObsoleteDDE}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding ElementName=IsDde, Path=IsChecked}">
                <Label Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
                <xaml:FolderBrowserPicker x:Name="QuikPath" Width="350" />
            </StackPanel>
        </Grid>
        
        <Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Securities}" Click="ShowSecuritiesClick" />
		<Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Portfolios}" Click="ShowPortfoliosClick" />
		<Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.StopOrders}" Click="ShowStopOrdersClick" />
		
		<Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Ticks}" Click="ShowTradesClick" />
		<Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.MyTrades}" Click="ShowMyTradesClick" />
		<Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="3" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.Orders}" Click="ShowOrdersClick" />
	</Grid>
</Window>
