Samples/Testing/SampleRealTimeEmulation/FindSecurityWindow.xaml

<Window x:Class="SampleRealTimeEmulation.FindSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
        xmlns:sx="http://schemas.stocksharp.com/xaml"
        xmlns:ex="clr-namespace:Ecng.Xaml;assembly=Ecng.Xaml"
        Title="{x:Static loc:LocalizedStrings.XamlStr324}"
		Height="Auto" Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Code}" />:</TextBlock>
		<TextBox x:Name="SecCode" Grid.Row="0" Grid.Column="1" TextChanged="SecCode_TextChanged" />

		<TextBlock Grid.Row="2" Grid.Column="0">
			<Run Text="{x:Static loc:LocalizedStrings.Type}"/><Run Text=":"/>
		</TextBlock>
		<sx:SecurityTypeComboBox x:Name="SecType" Grid.Row="2" Grid.Column="1" />

		<Button x:Name="Ok" IsDefault="True" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Width="100" IsEnabled="False" ex:XamlHelper.DialogResult="True">OK</Button>
	</Grid>
</Window>
