Samples/Testing/SampleRealTimeEmulation/MainWindow.xaml

<Window x:Class="SampleRealTimeEmulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		xmlns:ss="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
		xmlns:charting="http://schemas.stocksharp.com/xaml"
		Title="{x:Static loc:LocalizedStrings.XamlStr561}" Height="900" Width="1050">
    
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="230" />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>

            <charting:Chart x:Name="Chart" Grid.Column="0" Grid.ColumnSpan="2" />
			

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<RadioButton x:Name="SmartCom" Grid.Row="0" Grid.Column="0" GroupName="Connector" VerticalAlignment="Center">SmartCOM</RadioButton>
					<RadioButton x:Name="IQFeed" Grid.Row="1" Grid.Column="0" GroupName="Connector" IsChecked="True" VerticalAlignment="Center">IQFeed</RadioButton>

					<Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=SmartCom, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
						<TextBox x:Name="Login" Text="" Grid.Column="1" Grid.Row="0" />

						<TextBlock Grid.Column="0" Grid.Row="1"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
						<PasswordBox x:Name="Password" Password="" Grid.Column="1" Grid.Row="1" />

						<Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.XamlStr651}" />
						<ss:SmartComAddressComboBox x:Name="Address" Grid.Column="1" Grid.Row="2" Width="200" />
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=IQFeed, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2122}"/>:
						</TextBlock>
						<TextBox x:Name="Level1AddressCtrl" Grid.Row="0" Grid.Column="1" Width="Auto" Text="loopback:port" />

						<TextBlock Grid.Row="1" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2124}"/>:
						</TextBlock>
						<TextBox x:Name="Level2AddressCtrl" Grid.Row="1" Grid.Column="1" Width="Auto" Text="loopback:port" />

						<TextBlock Grid.Row="2" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2126}"/>:
						</TextBlock>
						<TextBox x:Name="LookupAddressCtrl" Grid.Row="2" Grid.Column="1" Width="Auto" Text="loopback:port" />
					</Grid>
				</Grid>

				<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="3" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />

				<TextBlock Grid.Column="0" Grid.Row="4">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
				</TextBlock>
				<sx:SecurityEditor x:Name="SecurityEditor" Grid.Column="1" Grid.Row="4" SecuritySelected="SecurityEditor_OnSecuritySelected" />

                <Button x:Name="NewOrder" Grid.Column="0" Grid.Row="5" Height="25" Grid.ColumnSpan="2" Width="100" Click="NewOrder_OnClick" ToolTip=""><TextBlock Text="{x:Static loc:LocalizedStrings.Str504}"/></Button>
				
			</Grid>
		</Grid>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <charting:SecurityLookupPanel Name="SecurityLookupPanel" Lookup="SecurityLookupPanel_OnLookup" Grid.Row="0" Grid.Column="0"/>
                <charting:SecurityPicker Name="SecurityPicker" Grid.Row="1" Grid.Column="0" />
                <sx:PortfolioGrid x:Name="PortfolioGrid" Grid.Row="1" Grid.Column="1" />

                <sx:MarketDepthControl x:Name="DepthControl" Grid.Row="1" Grid.Column="2" MaxDepth="10" />
            </Grid>
        </Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

			<sx:OrderGrid x:Name="Orders" Grid.Column="1" />
            <sx:MyTradeGrid x:Name="Trades" Grid.Row="0" Grid.Column="0" />
            
            <sx:LogControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="Log"></sx:LogControl>
		</Grid>
	</Grid>
</Window>
