Samples/Testing/SampleRealTimeEmulation/MainWindow.xaml

<Window x:Class="SampleRealTimeEmulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
		xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
		xmlns:ss="clr-namespace:StockSharp.SmartCom.Xaml;assembly=StockSharp.SmartCom"
		xmlns:charting="http://schemas.stocksharp.com/xaml"
		xmlns:sampleRealTimeEmulation="clr-namespace:SampleRealTimeEmulation"
		Title="{x:Static loc:LocalizedStrings.XamlStr561}" Height="800" Width="1050">
    
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" Width="*" />
                <ColumnDefinition MinWidth="250" MaxWidth="260" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="300" Width="Auto"/>
			</Grid.ColumnDefinitions>

            <!--Chart and chart control grid-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Chart control grid-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="-25,0,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox x:Name="CandleTypeComboBox"
                              Grid.Column="0" Text="Combo box"
                              ItemsSource="{Binding ChartTypeCollection}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding CandleType}"
                              />

                    <TextBlock Grid.Column="1" Text="Chart interval"
                               Width="Auto" 
                               >
                        <TextBox Width="40" Height="25"
                                 VerticalContentAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                 Text="{Binding ChartArg}"
                                 />
                    </TextBlock>
                    
                </Grid>
                <!--End chart control grid-->
                
                <charting:Chart x:Name="Chart" Grid.Row="1" />
            </Grid>
            <!--End chart and chart control grid-->


            <sx:MarketDepthControl x:Name="DepthControl" Grid.Column="1" MaxDepth="10" />

            <GridSplitter Grid.Row="0" Grid.Column="2" Width="3" 
                          Background="LightSteelBlue"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />

			<Grid Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<RadioButton x:Name="SmartCom" Grid.Row="0" Grid.Column="0" GroupName="Connector" IsChecked="True" VerticalAlignment="Center">SmartCOM</RadioButton>
					<RadioButton x:Name="IQFeed" Grid.Row="1" Grid.Column="0" GroupName="Connector" VerticalAlignment="Center">IQFeed</RadioButton>

					<Grid Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=SmartCom, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0"><Run Text="{x:Static loc:LocalizedStrings.Login}" />:</TextBlock>
						<TextBox x:Name="Login" Text="" Grid.Column="1" Grid.Row="0" />

						<TextBlock Grid.Column="0" Grid.Row="1"><Run Text="{x:Static loc:LocalizedStrings.Password}" />:</TextBlock>
						<PasswordBox x:Name="Password" Password="" Grid.Column="1" Grid.Row="1" />

						<Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:LocalizedStrings.XamlStr651}" />
						<ss:SmartComAddressComboBox x:Name="Address" Grid.Column="1" Grid.Row="2" Width="200" />
					</Grid>

					<Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=IQFeed, Path=IsChecked}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2122}"/>:
						</TextBlock>
						<TextBox x:Name="Level1AddressCtrl" Grid.Row="0" Grid.Column="1" Width="Auto" />

						<TextBlock Grid.Row="1" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2124}"/>:
						</TextBlock>
						<TextBox x:Name="Level2AddressCtrl" Grid.Row="1" Grid.Column="1" Width="Auto" />

						<TextBlock Grid.Row="2" Grid.Column="0">
							<Run Text="{x:Static loc:LocalizedStrings.Str2126}"/>:
						</TextBlock>
						<TextBox x:Name="LookupAddressCtrl" Grid.Row="2" Grid.Column="1" Width="Auto" />
					</Grid>
				</Grid>

				<Button x:Name="ConnectBtn" Grid.Column="0" Width="100" Grid.ColumnSpan="2" Grid.Row="3" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />

				<!--<TextBlock Grid.Column="0" Grid.Row="4">
					<Run Text="{x:Static loc:LocalizedStrings.Security}"/><Run Text=":"/>
				</TextBlock>-->
				<Grid Grid.Column="1" Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<!--<ColumnDefinition Width="Auto" />-->
					</Grid.ColumnDefinitions>
					
					<!--<sx:SecurityEditor x:Name="SecurityEditor" SecuritySelected="SecurityEditor_OnSecuritySelected" />-->
					<Button x:Name="Find" Width="100" Grid.Column="1" IsEnabled="False" Click="FindClick">
						<TextBlock><Run Text="{x:Static loc:LocalizedStrings.Find}" />...</TextBlock>
					</Button>
				</Grid>

				<Button x:Name="NewOrder" Grid.Column="0" Grid.Row="5" Height="25" Grid.ColumnSpan="2" Width="100" Click="NewOrder_OnClick"><TextBlock Text="{x:Static loc:LocalizedStrings.Str504}"/></Button>
				
				<sx:PortfolioGrid x:Name="PortfolioGrid" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <sx:SecurityPicker x:Name="SecurityPicker" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                               SecuritySelected="SecurityPicker_OnSecuritySelected"
                />

            <sx:MyTradeGrid x:Name="TradeGrid"
                            Grid.Row="2" Grid.Column="0" 
                            HorizontalScrollBarVisibility="Auto" />
            <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" 
                          Background="LightSteelBlue"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            <sx:OrderGrid x:Name="OrderGrid" Grid.Row="2" Grid.Column="2"
                           HorizontalScrollBarVisibility="Auto"
                          OrderRegistering="OrderGrid_OrderRegistering" OrderCanceling="OrderGrid_OnOrderCanceling" OrderReRegistering="OrderGrid_OnOrderReRegistering" />

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3"
                          Background="LightSteelBlue"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch" />


            <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="3"
                          Background="LightSteelBlue"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch" />

            <sx:LogControl Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" x:Name="Log"></sx:LogControl>
		</Grid>
	</Grid>
</Window>
