Samples/01_Basic/02_MarketDepths/MainWindow.xaml

<Window x:Class="StockSharp.Samples.Basic.MarketDepths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.stocksharp.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="941" Width="1018">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <xaml:SecurityPicker x:Name="SecurityPicker" Grid.Row="1"  ShowCommonStatColumns="True" SecuritySelected="SecurityPicker_SecuritySelected" Grid.ColumnSpan="3"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="Setting" Content="Setting" Click="Setting_Click" />
		<Button Grid.Row="0" Grid.Column="1" x:Name="Connect" Content="Connect" Click="Connect_Click" />
        <xaml:TradeGrid x:Name="TradeGrid" Grid.Row="2" Margin="0" Grid.ColumnSpan="3" Grid.Column="0" />
        <xaml:MarketDepthControl x:Name="MarketDepthControl" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
