Samples/Quik/DDE/SampleDdeCustomTable/CandlesWindow.xaml

<Window x:Class="SampleDdeCustomTable.CandlesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    xmlns:EX="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
	Title="{x:Static loc:LocalizedStrings.XamlStr219}" Height="300" Width="800">
	<Window.Resources>
		<EX:ListViewBackgroundConvertor x:Key="myConverter" />

		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <ListView x:Name="CandleDetails" Grid.Column="0" Grid.Row="0" ItemContainerStyle="{StaticResource myItemStyle}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Str2857}" DisplayMemberBinding="{Binding Path=DateTime.Date}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Str219}" DisplayMemberBinding="{Binding Path=DateTime.Time}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr408}" DisplayMemberBinding="{Binding Path=OpenPrice}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Str814}" DisplayMemberBinding="{Binding Path=HighPrice}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr304}" DisplayMemberBinding="{Binding Path=LowPrice}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.XamlStr171}" DisplayMemberBinding="{Binding Path=ClosePrice}" />
					<GridViewColumn Width="100" Header="{x:Static loc:LocalizedStrings.Str87}" DisplayMemberBinding="{Binding Path=Volume}" />
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
