Samples/Quik/DDE/SampleDdeCustomTable/MainWindow.xaml

<Window x:Class="SampleDdeCustomTable.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
    Title="{x:Static loc:LocalizedStrings.XamlStr565}" Height="90" Width="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="{x:Static loc:LocalizedStrings.XamlStr592}" />
		<TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
		<Button x:Name="FindPath" Grid.Column="3" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />
		
		<Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="1" Content="{x:Static loc:LocalizedStrings.Connect}" Click="ConnectClick" />
		<Button x:Name="ExportDde" Background="LightPink" Grid.Column="1" Grid.Row="1" IsEnabled="False" Content="{x:Static loc:LocalizedStrings.XamlStr850}" Click="ExportDdeClick" />
		<Button x:Name="ShowCandles" Grid.Column="2" Grid.Row="1" IsEnabled="False" Width="100" HorizontalAlignment="Left" Content="{x:Static loc:LocalizedStrings.Candles}" Click="ShowCandlesClick" />
	</Grid>
</Window>
