Terminal/Terminal/Controls/DiagramDebuggerControl.xaml

<UserControl x:Class="StockSharp.Terminal.Controls.DiagramDebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="http://schemas.stocksharp.com/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		
		<diagram:DiagramEditorControl Grid.Row="0" Grid.Column="0" x:Name="DiagramEditor"
									  SelectionChanged="OnDiagramEditorSelectionChanged"/>

		<Label Grid.Row="0" Grid.Column="0" x:Name="NoStrategyLabel" VerticalAlignment="Center" HorizontalAlignment="Center" 
			   FontSize="25" FontWeight="Bold" Foreground="Gray" Content="Стратегия не выбрана."/>

		<diagram:PropertyGridEx Grid.Row="0" Grid.Column="1" x:Name="PropertyGridControl" 
								ShowAdvancedOptions="False" ShowDescriptionByTooltip="False" ShowPreview="False" ShowSearchBox="False"
								ShowSortOptions="False" ShowSummary="True" ShowTitle="False"/>

		<GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns"
					  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
	</Grid>
</UserControl>
