Terminal/Terminal/Controls/DiagramEditorControl.xaml

<layout:DockingControl x:Class="StockSharp.Terminal.Controls.DiagramEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagram="http://schemas.stocksharp.com/xaml"
             xmlns:layout="clr-namespace:StockSharp.Terminal.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" x:Name="Ctrl"
             Title="{Binding RelativeSource={RelativeSource Self}, Path=Composition.Element.Name}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="220"/>
		</Grid.ColumnDefinitions>

		<diagram:DiagramPaletteControl Grid.Column="0" x:Name="PaletteControl"/>

		<GridSplitter Grid.Column="0" Width="5" ResizeDirection="Columns"
					  VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

		<diagram:DiagramEditorControl Grid.Column="1" x:Name="DiagramEditor"
									  SelectionChanged="DiagramEditor_OnSelectionChanged"/>

		<Label Grid.Column="1" x:Name="NoStrategyLabel" VerticalAlignment="Center" HorizontalAlignment="Center" 
			   FontSize="25" FontWeight="Bold" Foreground="Gray" Content="Стратегия не выбрана."/>
		
		<diagram:PropertyGridEx Grid.Column="2" x:Name="PropertyGridControl" 
								ShowAdvancedOptions="False" ShowDescriptionByTooltip="False" ShowPreview="False" ShowSearchBox="False"
								ShowSortOptions="False" ShowSummary="True" ShowTitle="False"/>

		<GridSplitter Grid.Column="2" Width="5" ResizeDirection="Columns"
					  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
	</Grid>
</layout:DockingControl>
