Terminal/Terminal/Controls/SolutionExplorerControl.xaml

<UserControl x:Class="StockSharp.Terminal.Controls.SolutionExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockSharp.Terminal.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- A default style for treeview controls. This one will automatically be applied as the custom tree's 'TreeStyle' property is not set. -->
        <Style x:Key="SimpleTreeStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#AAA" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#FFA6AAAB" />
        </Style>

        <!-- a data template for bound ShopCategory instances -->
        <DataTemplate x:Key="CategoryTemplate" DataType="{x:Type local:SolutionExplorerItem}">
            <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2">
                <Image x:Name="Folder" Source="/Images/FolderClosed.png" />
                <TextBlock x:Name="CategoryName" Margin="2,0,0,0" Text="{Binding Path=Name}" />
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Source" TargetName="Folder" Value="/Images/FolderOpen.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Foreground" TargetName="CategoryName" Value="Black" />
                    <Setter Property="Source" TargetName="Folder" Value="/Images/FolderSelected.png" />
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Black" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- this is the style that is applied to the tree -->
        <Style x:Key="SimpleFolders" TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <!-- override default brushes that show bad background colors -->
                <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
            </Style.Resources>
            <Setter Property="HeaderTemplate" Value="{StaticResource CategoryTemplate}" />
        </Style>

        <!-- sorts categories by names in ascending order -->
        <componentModel:SortDescriptionCollection x:Key="AscendingNames">
            <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
        </componentModel:SortDescriptionCollection>

        <!-- default text style -->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <local:SolutionExplorerTree x:Name="ExplorerTree"
								TreeNodeStyle="{StaticResource SimpleFolders}"
								TreeStyle="{StaticResource SimpleTreeStyle}"
								NodeSortDescriptions="{StaticResource AscendingNames}"
								MouseDoubleClick="ExplorerTree_OnMouseDoubleClick"
								SelectedItemChanged="ExplorerTree_OnSelectedItemChanged"/>
</UserControl>
