Samples/SmartCom/SampleSmart/SecuritiesWindow.xaml

<Window x:Class="SampleSmart.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:loc="clr-namespace:StockSharp.Localization;assembly=StockSharp.Localization"
	xmlns:sx="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	Title="{x:Static loc:LocalizedStrings.Str187}" Height="415" Width="1081">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sx:SecurityPicker x:Name="SecurityPicker" x:FieldModifier="public" SecuritySelected="SecurityPicker_OnSecuritySelected" ShowCommonStatColumns="True" />

		<Grid Grid.Row="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="Quotes" Grid.Column="0" Content="{x:Static loc:LocalizedStrings.XamlStr40}" Width="100" IsEnabled="False" Click="QuotesClick" />
			<Button x:Name="Depth" Grid.Column="1" Content="{x:Static loc:LocalizedStrings.XamlStr707}" Width="100" IsEnabled="False" Click="DepthClick" />
			<Button x:Name="NewOrder" Grid.Column="2" Content="{x:Static loc:LocalizedStrings.XamlStr353}" Width="100" IsEnabled="False" Click="NewOrderClick" />
			<Button x:Name="NewStopOrder" Grid.Column="3" Content="{x:Static loc:LocalizedStrings.XamlStr354}" Width="120" IsEnabled="False" Click="NewStopOrderClick" />
		</Grid>
	</Grid>
</Window>
